loaded_h_0(function(_){var window=this;
_.v("oUlnpc");
_.wCt=new _.Yf(_.z_a);
_.w();
_.cCt=class extends _.m{constructor(a){super(a,1)}};_.dCt={};_.cCt.prototype.qb="z8ttAe";
_.ZWr=_.y("Da4hkd",[_.z_a,_.am]);
_.zy=function(a,b,c){this.x=a!==void 0?a:0;this.y=b!==void 0?b:0;this.z=c!==void 0?c:0};_.zy.prototype.clone=function(){return new _.zy(this.x,this.y,this.z)};_.zy.prototype.toArray=function(){return[this.x,this.y,this.z]};
var ojc;_.pjc=function(a){a=_.TJa(a);const b=ojc();return a&&b?(a=new b(a),new _.Td(a.m41,a.m42)):new _.Td(0,0)};_.Ay=function(a,b,c){_.Vm(a,"transform","translate3d("+b+"px,"+c+"px,0px)")};ojc=_.yn(function(){return _.da.WebKitCSSMatrix!==void 0?_.da.WebKitCSSMatrix:_.da.MSCSSMatrix!==void 0?_.da.MSCSSMatrix:_.da.CSSMatrix!==void 0?_.da.CSSMatrix:null});
var f7b;_.e7b=function(a){if(a==null)return!1;a=a.getBoundingClientRect();return a.top>window.innerHeight||a.bottom<0?!1:!0};
_.kx=function(a,b=!1,c=document.body){const d=[];var e=a.getBoundingClientRect();const f=e.bottom,g=e.top,h=Math.max(window.innerHeight,window.innerWidth);e=b?p=>p.previousElementSibling:p=>p.nextElementSibling;const k=b?p=>p.bottom<=f:p=>p.top>=g;b=b?p=>p.bottom<g-h:p=>p.top>f+h;for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((a.scrollWidth>0&&a.style.overflow!=="hidden"||l.width>0)&&l.height>0&&a.tagName&&!f7b[a.tagName]&&k(l)){if(b(l))break;_.km.contains(a,"cjy6zd")||d.push(a)}l=
a}else l=l.parentNode;return d};_.h7b=function(a){a=_.kx(a,!1,document.body);_.g7b(a);return a};_.g7b=function(a){a.forEach(b=>{b.style.transform||(b.style.transform="translateZ(0)")})};_.i7b=function(a){Array.from(a).forEach(b=>{let c;try{if(c=_.ig(b,"src"))b.src=c,_.kg(b,"src")}catch(d){_.hf(Error("Rg`"+d),{Ef:{src:c}})}})};f7b={IFRAME:!0,SCRIPT:!0,STYLE:!0,HEAD:!0};
_.v("Da4hkd");
var arG=function(a,b,c=a.timing){a.Ba=c;return _.U0b(a,{timing:c,direction:"in",v9b:b})},brG=function(){return{duration:300,delay:0,easing:"linear"}},crG=class extends _.uw{constructor(a,b,c){super();this.units=a;this.container=b;this.Aa=c;this.Ca=[];this.Ba=this.Aa.clientHeight-this.container.clientHeight}measure(){this.Ca=_.t0b(_.kx(this.Aa))}Gc(){_.Vm(this.container,"position","absolute");_.Vm(this.container,"bottom",`${this.Ba}px`);const a=this.Aa.offsetLeft;_.Vm(this.container,"left",`${a}px`);
_.Vm(this.container,"right",`${a}px`);for(const b of this.units)_.Vm(b,"opacity","0"),_.Vm(b,"visibility","inherit")}oa(){const a=_.vw();a.add((new _.nw(this.Aa,Object.assign({},brG(),{duration:100}))).yh(0));this.units.forEach(b=>{a.add((new _.nw(b,brG())).rK(0))});if(this.Ba!==0){a.add((new _.nw(this.Aa,brG())).origin("center top").Dp(1,(this.Aa.clientHeight-this.Ba)/this.Aa.clientHeight,1));for(const b of this.Ca)a.add((new _.nw(b,brG())).aj(0,_.pjc(b).y-this.Ba,0))}return a.build()}Bj(){return 1500}Fi(){_.tw(this.units);
_.sw(this.Aa);_.sw(this.container);_.tw(this.Ca);_.ln(this.Aa,!1);_.Vm(this.container,"position","");_.Vm(this.container,"top","");_.Vm(this.container,"left","");_.Vm(this.container,"right","");for(const a of this.Aa.children)_.ln(a,!0)}};var drG=class extends _.uw{constructor(a){super();this.units=a}measure(){}Gc(){for(const a of this.units)_.Vm(a,"visibility","inherit")}oa(){const a=_.vw();this.units.forEach((b,c)=>{a.add(_.mw(new _.nw(b,{duration:300,delay:c*100,easing:"ease-in-out"}),.1,.1,1))});return a.build()}Bj(){return(300+this.units.length*100)*5}Fi(){_.tw(this.units)}};var erG=class extends _.uw{constructor(a){super();this.Aa=a;this.Ba=[];this.Ca=0}measure(){this.Ba=_.t0b(_.kx(this.Aa));_.ln(this.Aa,!0);this.Ca=this.Aa.clientHeight}Gc(){_.Vm(this.Aa,"visibility","inherit")}oa(){const a=_.vw(),b=new _.nw(this.Aa,{duration:200,easing:"linear",delay:200});b.rK(0);if(this.Ba.length>0){const c=_.pjc(this.Ba[0]);c&&c.y>0&&_.q0b(_.lw(b,0,c.y,0),_.FOb)}a.add(b);for(const c of this.Ba)a.add(_.lw(new _.nw(c,Object.assign({},_.FOb)),0,_.pjc(c).y-this.Ca,0));return a.build()}Bj(){return _.FOb.duration*
5}Fi(){_.sw(this.Aa);_.tw(this.Ba)}};var frG=class extends _.m{constructor(a){super(a)}};frG.prototype.qb="Dmybpc";var grG=_.Jb(1,_.cCt,frG);_.dCt[1]=[0,_.D,_.vl];var hrG,jrG,lrG,mrG,nrG,krG,orG;hrG={d7d:a=>new drG(a),i7d:a=>new erG(a),c7d:(a,b,c)=>new crG(a,b,c)};_.irG=!0;jrG=function(a,b){b&&a.Ea&&(b=(new _.cCt).oa(grG,b),a.Ea.aId(1,b))};
lrG=async function(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{if(a.element&&(a.Ls||a.oa)&&a.placeholder){var e=new Map(a.context);e.set("q",b.query);b.Ffc&&e.set("lk",b.Ffc);var f=(new _.po(a.element)).getData("bs").string("");f&&e.set("bs",f);var g=(new _.po(a.element)).getData("sgrd").string(""),h=e.get("qc")&&f;g&&h&&_.Yg(document,"pbJuwe",{q:e.get("q")||"",bs:f,yXb:e.get("qc")||"",Jee:a.Ma});_.fm((new _.po(a.element)).getData("relqp"),"")&&h&&_.Yg(a.Ka,"BKy0dc",{q:e.get("q")||"",bs:f,yXb:e.get("qc")||
""});c(await d(krG(a,e,230,!0)));h&&_.Yg(document,"FmigO",{q:e.get("q")||"",bs:_.fm((new _.po(a.element)).getData("bs"),""),yXb:e.get("qc")||"",xNc:e.get("lk")||""})}}finally{d()}};mrG=function(a,b){a.Ca=a.Ca.then(()=>lrG(a,b))};nrG=function(a,b){a.element&&a.Aa!==0&&b.size()!==0&&(--a.Aa,a=_.IGa(_.gu().get("q")+a.Aa.toString()),b=b.eq(a%b.size()).kb(),(b=_.ro(new _.po(b),"bVEB4e").kb())&&b.click())};
krG=async function(a,b,c,d){var e=(0,_.Vf)(),f=e();e=e(1);try{if(a.element&&(a.Ls||a.oa)&&a.placeholder){a.oa&&_.Vm(a.placeholder,"position","absolute");a.element.appendChild(a.placeholder);if(a.Ls){var g=a.Ls;a.element.appendChild(a.Ls);var h=(0,_.Zn)(()=>{_.ln(a.Ls,!0);a.Da&&a.element&&_.Wg(a.element,"aG5Ps")},c)}else if(a.oa)g=a.oa,a.element.appendChild(g),e(await f((0,_.Xn)(hrG.i7d(a.oa))));else return;try{const k=e(await f(orG(a,a.placeholder,a.element,b)));h&&(0,_.$n)(h);a.Ls&&_.ln(g,!1);a.Da&&
_.Wg(a.element,"aG5Ps");nrG(a,k);if(a.Ls){const l=a.Ha(k.toArray());d&&(l?e(await f((0,_.Xn)(l))):e(await f((0,_.Xn)(hrG.d7d(k.toArray())))))}else a.oa&&e(await f((0,_.Xn)(hrG.c7d(k.toArray(),a.placeholder,a.oa))));k.remove().children().appendTo(a.element);(new _.po(a.placeholder)).remove().find("style").appendTo(a.element);_.Oq()}catch(k){e(),_.hf(k instanceof Error?k:Error(k),{level:0,Ef:{src:"iam"},dra:!0}),_.ln(g,!1)}}}finally{f()}};
orG=async function(a,b,c,d){var e=(0,_.Vf)(),f=e();e=e(1);try{e(await f(_.aw(b,{context:d})));const g=_.Qsa(c,!0),h=new _.lo(_.wh(g,c,"Swf6Fc")),k=h.getData("bs").string("");k&&(new _.po(c)).setData("bs",k);const l=_.fm(h.getData("bsb"),"");l.length>0&&a.Ba&&l.length!==0&&(_.Hj(a.Ba,2,_.ph()).length===0?_.sk(a.Ba,2,l):_.rk(a.Ba,2,[l]),jrG(a,a.Ba));h.remove();return new _.lo(_.wh(g,c,"YC18Pc"))}finally{f()}};
_.prG=class{constructor(a,b,c,d,e,f,g,h,k,l,p){this.context=a;this.element=b;this.Ka=c;this.Ls=d;this.oa=e;this.placeholder=f;this.Aa=g;this.Ma=h;this.Ba=k;this.Ea=l;this.Da=p;this.Ca=Promise.resolve();this.element&&this.Aa!==0&&(a=_.ro(new _.po(this.element),"bVEB4e"))&&(b=_.IGa(_.gu().get("q")+this.Aa.toString()),a.eq(b%a.size()).kb().click());_.irG&&jrG(this,k)}Ha(){return null}};var rrG=async function(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{if(a.oa)if(a.Bb("yEVEwb").size()>0)a.getRoot().hasClass("RTaUke")&&qrG(a);else{var e=new Map;e.set("t","rq");if(b.q)e.set("q",b.q);else{if(!a.getData("initq").Ob()||a.getData("initq").toString()==="")return;e.set("q",a.getData("initq").toString())}b.xNc?e.set("lk",b.xNc):a.getData("initlk").Ob()&&e.set("lk",a.getData("initlk").toString());e.set("cat",e.get("q")||"");e.set("ccc","1");e.set("bs",b.bs);e.set("qc",_.fm(a.getData("qc"),""));
c(await d(krG(a.Aa,e,0,!1)));a.Bb("yEVEwb").size()>0&&qrG(a)}}finally{d()}},qrG=function(a){_.Fv([new _.Tn(a.getRoot().el(),"show")]);a.Na&&a.trigger("aHQQmf");(0,_.Xn)(arG(new _.Bw(a.getRoot().el(),{duration:750}),"block")).then(()=>{a.getRoot().hasClass("RTaUke")&&(a.getRoot().removeClass("RTaUke"),a.notify("GXLEVb"))})},srG=class extends _.gs{static Ta(){return{jsdata:{aUc:frG},service:{xyb:_.wCt,Vb:_.Ju}}}constructor(a){super(a.Oa);this.Vb=a.service.Vb;const b=new Map;var c=this.getData("it");
c.Ob()&&b.set("t",c.string());c=this.getData("qc");c.Ob()&&b.set("qc",c.string());(this.Ca=this.getData("mc").Ob())&&this.trigger("KPGsT",{enabled:!0});c={ux:this.Ya("uFwVBb").kb()};c.ux&&this.notify("nGGCPe",c);this.oa=this.getData("ispaa").Ob();this.Na=this.getData("ispaaic").Ob();this.Ba=_.Cd(this.getData("rppaabc"),0);let d,e;c=((d=a.jsdata.aUc)==null?0:_.qh(d,1))&&((e=a.jsdata.aUc)==null?void 0:_.Hj(e,2,_.ph()).length)>0&&!this.oa?a.jsdata.aUc:null;this.Aa=new _.prG(b,this.Bb("N760b").kb(),this.getRoot().el(),
this.Bb("aZ2wEe").kb(),this.Bb("pyry").kb(),this.Bb("grQLgb").kb(),_.Cd(this.getData("iae"),0),this.oa,c,a.service.xyb,this.Ca)}Da(a){a=a.data;this.getData("cp").Ob()||mrG(this.Aa,a)}Ma(){this.oa&&this.Ba===0&&rrG(this,{q:"",bs:"",yXb:"",xNc:""})}Ka(){this.notify("AIl9k")}Ha(a){this.oa&&(this.Ba>1?this.Ba--:rrG(this,a.data))}Ea(){return this.Aa}};srG.prototype.$wa$ERShse=function(){return this.Ea};srG.prototype.$wa$OKc46b=function(){return this.Ha};srG.prototype.$wa$qLv2nf=function(){return this.Ka};
srG.prototype.$wa$QyrbTd=function(){return this.Ma};srG.prototype.$wa$mlZWMd=function(){return this.Da};_.is(_.ZWr,srG);


_.w();
_.z4p=_.y("fVaWL",[]);
_.v("fVaWL");
_.A4p=function(a){return a.oa!=null&&a.Aa!=null&&_.mn(a.Aa)};_.B4p=function(a){a.oa!=null&&a.Aa!=null&&(a.oa&&_.ln(a.oa,!_.mn(a.oa)),a.Aa&&_.ln(a.Aa,!_.mn(a.Aa)))};_.C4p=function(a){a.oa!=null&&a.Aa!=null&&(_.B4p(a),_.mn(a.oa)?(_.Gv(a.Aa),a.Ba!=null&&a.Ba.click()):_.mn(a.Aa)&&(_.Gv(a.oa),a.Ca!=null&&a.Ca.click()),a.Da&&a.Da.oa())};_.D4p=class{constructor(a,b,c,d,e=null){this.oa=a;this.Aa=b;this.Ca=c;this.Ba=d;this.Da=e}};
_.E4p=function(a){var b;if(b=a.oa){b=a.oa;var c=a.Aa;b=c?b.oa===c.oa:!1}return b?null:a.Aa};_.F4p=class extends _.ho{static Ta(){return{}}constructor(){super();this.Ha=0;this.Ea="";this.Ba=new Map;this.Da=!1;this.Aa=this.oa=null;this.Ca=!1}};_.cg(_.z4p,_.F4p);
_.w();
_.wUd=_.y("aD8OEe",[_.am]);
var vJd,zJd,xJd,AJd,yJd,wJd;vJd=function(a,b){a[_.Sva]=b;b.map(()=>{delete a[_.Sva]})};_.cG=function(a){const b={[wJd]:a,description:a,[_.Mf]:(c,d)=>{const e=xJd(b).Nhc;e?e.unwrap(c,d):c(_.qpa)}};return b};zJd=function(a,b){const c=a instanceof _.iAa,d={},e=[];for(const [f,g]of Object.entries(b)){b=f;const {Nhc:h,vCe:k}=xJd(g);k&&c?(e.push(k),d[b]=h):d[b]=k?k.flatMap(()=>h):h}e.length&&yJd(a,f=>{vJd(f,_.Eqa(e))});return d};
xJd=function(a){(0,_.iDa)(a);const b=a[wJd];a=_.Lpa();var c;const d=(c=a.getAttribute("jscallback"))==null?void 0:c.split(";").find(k=>k.startsWith(`${b}${":"}`));if(!d)return{Nhc:_.Zf(null)};const [,e,f]=d.split(":");c=AJd(a,e);if(e.startsWith("*")&&!c)return{Nhc:_.Zf(null)};const g=_.BJd(c,e,f);let h=()=>{};c=_.Hpa().cda(c).flatMap(k=>{h=_.Rsa(k,g).bind(k);return _.Tva(k)});return{Nhc:_.Zf((...k)=>h.apply(null,k)),vCe:c}};
AJd=function(a,b){var c=null;if(b.startsWith("&"))c=b.slice(1),c=_.Isa(c);else if(b.startsWith("*"))return _.CJd(a,b.slice(1));if(c!=null)b=c;else a:{for(c=0;a=a.parentElement;){a.hasAttribute("jsslot")&&c++;if(c===0&&a.getAttribute("jscontroller")===b){b=a;break a}a.hasAttribute("jsshadow")&&c--;if(c<0)break}b=void 0}return b};
_.BJd=function(a,b,c){if(!b.startsWith("*"))return c;const d=b.slice(1);b=a.getAttribute("data-ctx-cb-provider");if(!b)throw Error("di`"+d+"`"+a);b=b.split(";").find(e=>e.startsWith(`${d}:`));if(!b)throw Error("ei`"+d+"`"+a);return b.split(":").pop()};_.CJd=function(a,b){for(;a;){var c=a.getAttribute("data-ctx-cb-provider");if(c){c=c.split(";");for(const d of c)if(d.startsWith(`${b}:`))return a}a=a.parentElement}};yJd=function(a,b){a.Ba=b};wJd=Symbol("ci");
"optionalCallback"in _.yqa||_.$f({uu:zJd},!0);
var GBd=function(a){for(a=a.parentElement;a;){const b=window.getComputedStyle(a).getPropertyValue("background-color");if(b!=="transparent"&&b!=="rgba(0, 0, 0, 0)")return{color:b,node:a};a=a.parentElement}return null},HBd=function(a){let b;const c=Number((b=a.dataset.pnlk)!=null?b:0);c===0&&(a.style.position="relative");a.dataset.pnlk=(c+1).toString()},JBd=function(a,b=!1){var c=document.body;const d=[];var e=a.getBoundingClientRect();const f=e.bottom,g=e.top,h=Math.max(window.innerHeight,window.innerWidth);
e=b?p=>p.previousElementSibling:p=>p.nextElementSibling;const k=b?p=>p.bottom<=f:p=>p.top>=g;b=b?p=>p.bottom<g-h:p=>p.top>f+h;for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((a.scrollWidth>0&&a.style.overflow!=="hidden"||l.width>0)&&l.height>0&&a.tagName&&!IBd[a.tagName]&&k(l)){if(b(l))break;_.km.contains(a,"cjy6zd")||d.push(a)}l=a}else l=l.parentNode;return d},KBd=function(a){a.forEach(b=>{b.style.transform||(b.style.transform="translateZ(0)")})},IBd={IFRAME:!0,SCRIPT:!0,STYLE:!0,
HEAD:!0};var NBd;_.LBd=function(a,b){a.distance.to=b;return a};_.MBd=function(a,b){a.distance.from=b;return a};
NBd=function(a){if(!a.elements.length)return null;var b=a.elements[a.elements.length-1],c=GBd(a.root);const d=GBd(b);if(!c||!d||c.color===d.color)return null;a=a.elements.find(g=>{let h;return((h=GBd(g))==null?void 0:h.color)===d.color});c=c.node.getBoundingClientRect();const e=a.getBoundingClientRect();b=b.getBoundingClientRect();const f=document.createElement("div");f.style.background=d.color;f.style.position="absolute";f.style.marginTop=`${c.bottom-e.top}px`;f.style.left="0";f.style.width="100%";
f.style.height=`${b.top-c.bottom}px`;f.style.opacity="0";HBd(a.parentElement);a.before(f);return f};
_.OBd=class extends _.uw{constructor(a,b,c={tCa:!1}){super();this.root=a;this.timing=b;this.options=c;this.distance={};this.elements=[];this.background=null;this.before=!1}include(a){this.elements=a;return this}measure(){this.elements=this.elements.concat(JBd(this.root,this.before));this.options.tCa&&(this.background=NBd(this))&&this.elements.push(this.background)}oa(){const a=_.vw();for(const b of this.elements){const c=new _.nw(b,this.timing);a.add(typeof this.distance.from==="number"?_.lw(c,0,
this.distance.from,0):c.aj(0,this.distance.to,0))}return a.build()}Bb(){return this.elements}Gc(){KBd(this.elements);this.background&&(this.background.style.opacity="")}Fi(){if(this.background){const a=this.background.parentElement;this.background.remove();let b,c=Number((b=a.dataset.pnlk)!=null?b:0);c>0&&(--c,c===0?(a.style.position="",delete a.dataset.pnlk):a.dataset.pnlk=c.toString())}_.tw(this.elements)}Bj(){return(this.timing.duration+this.timing.delay)*2}};
_.CBd={duration:300,easing:_.BOb};_.DBd=!1;_.EBd=function(a,b){a.xua=b;return a};
_.FBd=class extends _.uw{constructor(a,b=_.CBd){super();this.element=a;this.yOa=b;this.bNa=this.xua=null}oa(){return new _.rw(()=>{this.xua&&_.Vm(this.element,"height",`${this.xua}px`)})}measure(){this.bNa=this.element.offsetHeight}Gc(){_.DBd||(_.Vm(this.element,"transition",`height ${this.yOa.duration}ms ${this.yOa.easing}`),_.Vm(this.element,"overflow","hidden"),_.Vm(this.element,"height",`${this.bNa}px`))}Fi(){_.Vm(this.element,"transition","");_.Vm(this.element,"overflow","");_.Vm(this.element,
"height","")}Bj(){return this.yOa.duration*2}};
_.zBd=!!(_.Ji[29]>>20&1);_.GF=!!(_.Ji[29]>>21&1);_.ABd=!!(_.Ji[29]>>22&1);_.BBd=!!(_.Ji[29]>>23&1);
_.PBd=class extends _.uw{constructor(a){super();this.Ba=this.Aa=0;this.container=a.container;this.content=a.content;this.Ca=a.Lzc?!1:!0;this.MBa=a.MBa||_.zBd;this.tCa=!!a.tCa}measure(){const a=_.on(this.content).top;_.Vm(this.content,"position","absolute");this.Aa=this.content.offsetHeight+a;this.MBa&&(this.Ba=this.container.offsetHeight);_.Vm(this.content,"position","static")}Gc(){}oa(){const a=_.xw();this.Ca&&a.add((new _.Bw(this.content,_.GF?{duration:0,easing:"linear"}:{duration:_.CBd.duration,
easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeOut());let b;b=_.GF?{duration:150,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}:{duration:_.CBd.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"};this.MBa?a.add(_.EBd(new _.FBd(this.container,b),this.Ba)):a.add(_.LBd(new _.OBd(this.container,b,{tCa:this.tCa}),-this.Aa));return a.build()}Bj(){return 600}Fi(){_.Vm(this.content,"display","none");_.Vm(this.content,"position","absolute");_.Vm(this.content,"opacity","0")}};_.QBd=class extends _.uw{constructor(a){super();this.Ea=this.Da=void 0;this.Ca=this.Aa=0;this.container=a.container;this.content=a.content;this.Ba=a.Lzc?!1:!0;this.qra=a.qra||0;this.MBa=a.MBa||_.zBd;this.tCa=!!a.tCa;_.Vm(this.content,"display","block")}measure(){this.Ca=this.container.offsetHeight;this.Aa=this.content.offsetHeight+this.qra}Gc(){if(this.Ba&&_.BBd){for(const a of this.content.children)_.Vm(a,"opacity",.001);_.Vm(this.content,"opacity",.999)}this.qra!==0&&_.Vm(this.content,"margin-top",
`${this.qra}px`);this.MBa||_.Vm(this.container,"height",`${this.Ca+this.Aa}px`)}oa(){const a=_.xw(),b={duration:_.CBd.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"};if(this.Ba&&_.BBd)for(const c of this.content.children){let d;a.add((new _.Bw(c,(d=this.Da)!=null?d:b)).fadeIn())}else if(this.Ba){let c;a.add((new _.Bw(this.content,(c=this.Da)!=null?c:b)).fadeIn())}_.BBd&&a.add(_.Z0b(new _.Bw(this.content,b),-50));if(this.MBa)a.add(_.EBd(new _.FBd(this.container,b),this.Ca+this.Aa));else{let c;a.add(_.MBd(new _.OBd(this.container,
(c=this.Ea)!=null?c:b,{tCa:this.tCa}),-this.Aa))}return a.build()}Bj(){return 600}Fi(){_.Vm(this.content,"position","static");_.Vm(this.container,"height","");_.Vm(this.content,"opacity","inherit");if(_.BBd){_.Vm(this.content,"transform","");for(const a of this.content.children)_.Vm(a,"opacity","inherit")}}};
_.v("aD8OEe");
var xUd=function(a){return _.Xm(a,"line-height")===`${a.offsetHeight}px`},yUd=function(a,b){if(b===null)b=0;else{a=a.getBoundingClientRect().top;if(b===null)b=0;else{var c=_.on(b);b=b.getBoundingClientRect().top-c.top}b=a-b}return b},zUd={duration:100,easing:"cubic-bezier(0.2, 0, 0, 1)"},AUd={duration:50,easing:"cubic-bezier(0.3, 0, 1, 1)"},BUd=class extends _.uw{constructor(a){super();this.params=a;this.qra=0;this.Aa=null;this.params=a}Gc(){this.params.initiallyExpanded?(_.Vm(this.params.contentContainer,
"display","block"),_.km.remove(this.params.header,"iXPZfd"),this.params.Aq&&this.params.whb&&_.Vm(this.params.Aq,"height","unset"),this.params.gHa&&_.kn(this.params.gHa,1)):this.params.title&&this.params.title.classList.contains("gVe2qd")&&this.params.title&&this.params.title.classList.remove("gVe2qd");this.params.subtitle&&_.Wm(this.params.subtitle,"height")&&_.Vm(this.params.subtitle,"height","")}measure(){this.params.initiallyExpanded&&this.params.subtitle&&this.params.h_a&&(_.Vm(this.params.subtitle,
"height","unset"),this.qra=this.params.subtitle.offsetHeight)}oa(){const a=_.xw();this.params.oD&&a.add(_.T0b(new _.Bw(this.params.oD,{duration:150,easing:"cubic-bezier(0, 0, 0, 1)"}),"center").Dp(1,1));const b={duration:150,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"},c={delay:50,duration:100,easing:"linear"};this.params.Uwa&&a.add(_.$0b(new _.Bw(this.params.Uwa,_.GF?b:{duration:_.EOb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),0));this.params.title&&a.add(_.$0b(new _.Bw(this.params.title,_.GF?
b:{duration:_.EOb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),0));this.params.P7&&a.add((new _.Bw(this.params.P7,_.GF?b:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeOut());this.params.Aq&&this.params.whb&&(a.add(_.X0b(new _.Bw(this.params.QVa,_.GF?b:_.gv),0)),this.params.e8b&&a.add((new _.Bw(this.params.Aq,_.GF?c:{delay:zUd.duration,token:zUd})).fadeIn()),_.GF&&this.params.Aq.children[0]&&(this.Aa=this.params.Aq.children[0],a.add(_.V0b(new _.Bw(this.Aa,c),.9))));this.params.subtitle&&
this.params.h_a&&a.add((new _.Bw(this.params.subtitle,_.GF?c:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeIn());this.params.gHa&&a.add((new _.Bw(this.params.gHa,_.GF?{duration:0,easing:"linear"}:AUd)).fadeOut());a.add(new _.PBd({container:this.params.root,content:this.params.contentContainer,Lzc:!this.params.Ged,qra:this.qra,MBa:this.params.MBa,tCa:this.params.zed}));return a.build()}Bj(){return 600}Fi(){this.params.initiallyExpanded&&(_.km.remove(this.params.contentContainer,"yMbVTb"),
_.km.remove(this.params.header,"yMbVTb"),this.params.P7&&_.km.remove(this.params.P7,"yMbVTb"));_.sw(this.params.oD);_.sw(this.params.QVa);_.sw(this.Aa);this.params.B8b&&_.Vm(this.params.B8b,"visibility","visible");this.params.Aq&&this.params.whb&&!this.params.e8b&&_.Vm(this.params.Aq,"visibility","visible");this.params.subtitle&&this.params.h_a&&_.de(this.params.subtitle,"hidden",!1);this.params.P7&&_.Vm(this.params.P7,"display","none")}};var CUd=function(a,b){return b?(a.headerHeight-b.offsetHeight)/2:0},DUd=function(a,b){a&&(_.Vm(a,"align-self","flex-start"),_.Vm(a,"margin-top",`${b}px`))},EUd=class extends _.uw{constructor(a){super();this.params=a;this.Aa=!1;this.Ca=this.qra=this.headerHeight=this.Ka=this.Ba=0;this.Ha=!1;this.Da=null;this.params=a}measure(){this.headerHeight=this.params.header.offsetHeight;var a=this.params.Aq?_.te(this.params.Aq):0;this.Ca=Math.min(a-_.te(this.params.QVa),0);a=!this.params.Aq||this.params.whb;
var b,c;const d=(c=(b=this.params.title)==null?void 0:b.offsetHeight)!=null?c:0;var e;let f;this.Aa=((f=(e=this.params.title)==null?void 0:e.scrollHeight)!=null?f:0)>d;b=a&&!this.Aa&&this.params.subtitle&&this.params.h_a;this.Aa&&(this.Ea={Aq:CUd(this,this.params.Aq),QVa:CUd(this,this.params.QVa),Uwa:CUd(this,this.params.Uwa)});this.Ha=this.params.root.classList.contains("XBlWIe");c=!!this.params.Uwa;b&&(c||this.Ha)?this.qra=-this.params.subtitle.offsetHeight:this.params.subtitle&&this.params.h_a&&
(_.Vm(this.params.subtitle,"height",0),_.Vm(this.params.header,"min-height",`${this.headerHeight}px`));this.params.P7?(this.params.Uwa&&this.params.P7?(b=_.Wm(this.params.P7,"display"),_.Vm(this.params.P7,"display","block"),c=this.params.P7.getBoundingClientRect().top-this.params.Uwa.getBoundingClientRect().top,_.Vm(this.params.P7,"display",b),b=c):b=0,this.Ba=b):b&&(this.Ba=this.qra/2);this.params.Aq&&this.params.whb&&this.params.QFe&&(b=this.params.header,c=this.params.QVa,e=this.params.Uwa,this.Ka=
this.Ba=b=xUd(c)?yUd(b,e):yUd(b,c),_.Vm(this.params.contentContainer.children[0],"margin-top",`${this.Ba*2}px`));this.params.subtitle&&this.params.h_a&&!this.Ha&&this.params.title&&(_.Vm(this.params.title,"-webkit-line-clamp","2"),_.Vm(this.params.title,"word-break","unset"));this.Aa&&!this.params.hUe&&this.params.title&&!this.params.title.classList.contains("gVe2qd")&&this.params.title.classList.add("gVe2qd")}Gc(){_.Vm(this.params.header,"z-index","1");this.Aa&&this.params.subtitle&&this.params.h_a&&
_.Vm(this.params.subtitle,"opacity",.001);if(this.Aa){let a;DUd(this.params.Aq,(a=this.Ea)==null?void 0:a.Aq);let b;DUd(this.params.QVa,(b=this.Ea)==null?void 0:b.QVa);let c;DUd(this.params.Uwa,(c=this.Ea)==null?void 0:c.Uwa)}}oa(){const a=_.xw();this.params.oD&&a.add(_.T0b(new _.Bw(this.params.oD,{delay:50,duration:150,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),"center").Dp(1,-1));const b={duration:300,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"},c={duration:50,easing:"linear"};this.Ba<0&&this.params.Uwa&&
(a.add(_.$0b(new _.Bw(this.params.Uwa,_.GF?b:{duration:_.EOb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),this.Ba)),this.Ka<0&&this.params.title&&a.add(_.$0b(new _.Bw(this.params.title,_.GF?b:{duration:_.EOb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),this.Ka)));this.params.P7&&a.add((new _.Bw(this.params.P7,_.GF?c:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeIn());this.params.Aq&&this.params.whb&&(a.add(_.Y0b(new _.Bw(this.params.QVa,_.GF?b:_.gv),this.params.isRtl?
-this.Ca:this.Ca)),this.params.e8b&&a.add((new _.Bw(this.params.Aq,_.GF?c:zUd)).fadeOut()),_.GF&&this.params.Aq.children[0]&&(this.Da=this.params.Aq.children[0],a.add((new _.Bw(this.Da,c)).Dp(.9))));!this.Aa&&this.params.subtitle&&this.params.h_a&&a.add((new _.Bw(this.params.subtitle,_.GF?c:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeOut());this.params.gHa&&a.add((new _.Bw(this.params.gHa,_.GF?{delay:100,duration:100,easing:"linear"}:{delay:120,token:zUd})).fadeIn());a.add(new _.QBd({container:this.params.root,
content:this.params.contentContainer,Lzc:!this.params.Ged,qra:this.qra,MBa:this.params.MBa,tCa:this.params.zed}));return a.build()}Bj(){return 600}Fi(){this.params.B8b&&_.Vm(this.params.B8b,"visibility","hidden");this.params.Aq&&this.params.whb&&!this.params.e8b&&_.Vm(this.params.Aq,"visibility","hidden");_.sw(this.Da);this.params.subtitle&&this.params.h_a&&_.de(this.params.subtitle,"hidden",!0);_.Vm(this.params.header,"z-index","")}};var FUd=_.cG("HLay5d"),GUd=_.cG("eZW2X"),HUd=_.cG("j9Gzid");var IUd,NUd,OUd,LUd,KUd,JUd,MUd;IUd=async function(a,b=!0){var c=(0,_.Vf)(),d=c();c=c(1);try{a.Da||(a.Da=!0,c(await d(a.ZBc(b))),a.Da=!1)}finally{d()}};NUd=async function(a,b=!0){var c=(0,_.Vf)(),d=c();c=c(1);try{JUd(a,b);var e=[];e.push(new BUd(KUd(a)));a.W5b&&e.push(a.W5b(a));c(await d((0,_.Xn)(new _.yw(e))));e=null;b&&(e=a.Ca?a.Ea():a.rb());if(a.Va)LUd(a,!1,b,e||void 0);else{const f=_.Rh(e,b?3:1,a.Ca?1:void 0),g=a.Vb.oa();_.Gp(g,f);_.Kp(g,a.oa().el(),2);g.log(!0)}_.Oq();c(await d(MUd(a,b)))}finally{d()}};
OUd=async function(a,b=!0){var c=(0,_.Vf)(),d=c();c=c(1);try{a.getRoot().addClass("J2MhIb");a.oa().setStyle("display","block");a.Na().el().setAttribute("aria-expanded","true");a.trigger("aVMkAb",b);a.notify("DPRR2e",b);if(a.Aa){{const J=a.getRoot().kb().offsetWidth>_.ci().width*.8;var e=a.getHeader().kb(),f=a.Ia("lN6iy").kb(),g=a.Ia("wgPSWd").kb();var h=xUd(f)?yUd(e,g):yUd(e,f);a.oa().children().first().setStyle("margin-top",`${h*2}px`);if(J){var k,l;a.trigger("aG5Ps",{xua:((l=(k=a.Cb().kb())==null?
void 0:k.offsetHeight)!=null?l:0)+a.oa().kb().offsetHeight});var p=Promise.resolve()}else{a.oa().kb().dataset.ec="";const {resolve:N,promise:O}=new _.Pq;a.trigger("Rao93",{finish:N});p=O}}c(await d(p))}let r;const u=(r=a.yFc)==null?void 0:r.call(a,a),z=u&&u!==a&&u.isOpen();p=null;b&&(p=a.Ca?a.Ea():a.Pa());if(a.Va){var q=[];z&&(u==null?0:u.mPb())&&q.push(new _.Tn(u.mPb(),"hide"));LUd(a,!0,b,p||void 0,q)}else{q=_.Rh(p,b?3:1,a.Ca?0:void 0);const J=a.Vb.oa();_.Gp(J,q);_.Kp(J,a.mPb(),1);z&&_.Kp(J,u==null?
void 0:u.mPb(),2);J.log(!0)}a.Eb&&(a.notify("BUYwVb"),a.notify("DdQV6c"));q=[];const E=KUd(a);q.push(new EUd(E));a.z8b&&q.push(a.z8b(a));z&&(u==null||JUd(u,!1),q.push(u==null?void 0:u.Cid()));c(await d((0,_.Xn)(new _.yw(q))));a.Aa&&a.trigger("aG5Ps");_.Oq();a.open=!0;a.trigger("I4dl7e",b);a.notify("ov2GCd",b);a.getRoot().addClass("dW0Hfe");z&&c(await d(u==null?void 0:MUd(u,!1)))}finally{d()}};
LUd=function(a,b,c,d,e=[]){d={Ac:d};c||(d.userAction=1);a.Ca&&(d.Ug=b?0:1);_.Fv([...e,new _.Tn(a.oa().el(),b?"show":"hide")],d)};
KUd=function(a){const b=a.getRoot().el(),c=a.getRoot().hasClass("D3nN4c")||a.getData("hties").Ob();return{e8b:!a.getData("dtf").Ob(),Ged:!a.getData("decf").Ob(),zed:!a.getData("dba").Ob(),initiallyExpanded:a.Ha,whb:c,QFe:a.Aa,root:b,header:a.getHeader().kb(),Aq:a.Wa(),QVa:a.Ia("lN6iy").el(),subtitle:a.Ya("VdSJob").get(0),h_a:!a.getData("ds").Ob(),title:a.Ya("r4nke").kb(),T3f:a.getData("utoe").Ob(),hUe:a.Aa,oD:a.Ya("Q8Kwad").el(),Uwa:a.Ya("wgPSWd").kb(),P7:a.Ya("RDJWPe").el(),contentContainer:a.oa().kb(),
gHa:a.Ya("MgN2vf").el(),isRtl:_.KA,B8b:a.Pa(),MBa:a.getData("ht").Ob()}};JUd=function(a,b=!0){a.Na().el().setAttribute("aria-expanded","false");a.getRoot().removeClass("J2MhIb");a.getRoot().removeClass("dW0Hfe");a.trigger("uUCWgf",b)};MUd=async function(a,b=!0){a.Ha&&(a.getRoot().kb().removeAttribute("data-ie"),a.Ha=!1);a.open=!1;a.trigger("lpDHCb",b);a.notify("btCVpf",b);a.Aa&&a.trigger("aG5Ps")};
_.PUd=class extends _.gs{static Ta(){return{service:{Ec:_.Ju},uu:{z8b:FUd,W5b:GUd,yFc:HUd}}}constructor(a){super(a.Oa);this.open=this.getData("ie").Ob();this.Ca=!this.getData("dic").Ob();this.Va=this.getData("g").Ob();this.Eb=this.getData("ullb").Ob();this.Ha=this.getData("ie").Ob();this.Aa=this.getData("mc").Ob();this.Ba=null;this.Da=!1;this.Vb=a.service.Ec;this.rb=_.yn(()=>this.Ya("gwzXIc").el());this.oa=_.yn(()=>this.Ia("NRdf4c"));this.Pa=_.yn(()=>this.Ya("pcRaIe").el());this.getHeader=_.yn(()=>
this.Ia("tJHJj"));this.Na=_.yn(()=>this.Ya("dDfVVc").isEmpty()?this.Ia("tJHJj"):this.Ia("dDfVVc"));this.Wa=_.yn(()=>{const b=this.Ya("lB2Cs");return b?b.el():null});this.Cb=_.yn(()=>this.getRoot().closest("inline-morphing-container"));this.z8b=a.uu.z8b;this.W5b=a.uu.W5b;this.yFc=a.uu.yFc;this.getData("evn").Ob()&&(this.Ba=new IntersectionObserver(b=>{b[0].isIntersecting&&this.Ba&&this.notify("Tze6ce")}),this.Ba.observe(this.getRoot().el()));this.open&&this.notify("xKVpLd")}Ub(){super.Ub();let a;(a=
this.Ba)==null||a.disconnect();this.Ba=null}hb(){this.notify("dl1Pse",!0)}ob(){IUd(this)}Ma(){IUd(this)}isOpen(){return this.open}Ka(){this.open||IUd(this,!1)}Sa(){this.open&&IUd(this,!1)}async ZBc(a=!0){var b=(0,_.Vf)(),c=b();b=b(1);try{this.open?b(await c(NUd(this,a))):b(await c(OUd(this,a)))}finally{c()}}Ea(){const a=this.getHeader().el();return a.hasAttribute("data-ved")?a:a.parentElement}handleResize(){}Ab(){return this.oa().el()}mPb(){return this.oa().el()||void 0}Cid(){return new BUd(KUd(this))}};
_.PUd.prototype.$wa$T6YSnd=function(){return this.Cid};_.PUd.prototype.$wa$TYLrP=function(){return this.mPb};_.PUd.prototype.$wa$jK3Oqd=function(){return this.Ab};_.PUd.prototype.$wa$mhSdVe=function(){return this.handleResize};_.PUd.prototype.$wa$fKDr6=function(){return this.Ea};_.PUd.prototype.$wa$VrL1hd=function(){return this.Sa};_.PUd.prototype.$wa$rXa5ib=function(){return this.Ka};_.PUd.prototype.$wa$iWO5td=function(){return this.isOpen};_.PUd.prototype.$wa$scWJ0d=function(){return this.Ma};
_.PUd.prototype.$wa$AWEk5c=function(){return this.ob};_.PUd.prototype.$wa$FEiYhc=function(){return this.hb};_.PUd.prototype.$wa$k4Iseb=function(){return this.Ub};_.is(_.wUd,_.PUd);

_.w();
_.WWr=_.y("xfmZMb",[_.wUd,_.z4p,_.O_a]);
_.$Ab=!!(_.Ji[39]&2048);_.aBb=!!(_.Ji[39]>>14&1);_.bBb=!!(_.Ji[39]>>15&1);_.cBb=!!(_.Ji[39]>>18&1);_.dBb=!!(_.Ji[39]>>22&1);
_.v("xfmZMb");
var VqG=!!(_.Ji[92]&64);_.KHf&&(google.zl=google.zl||{},google.zl.qrqd=!0);
var WqG=function(a){a.rW&&(_.o_d?a.rW.oa():_.RHf(a.rW,_.OHf))},XqG=function(a,b){return(a=a.Ya(b))?a.el():null},YqG=class extends _.gs{constructor(a){super(a.Oa);this.Pa=this.Sa=this.oa=null;this.Ea=!1;this.gha=a.controller.gha;this.Ba=this.getData("relqpei").Ob();this.Ab=this.getData("relqpeilogonly").Ob();this.P_=a.service.P_;this.Ba&&this.Ma();_.r_d&&(this.rW=new _.SHf(a.service.YHa))}static Ta(){return{controller:{gha:{jsname:"YrZdPb",ctor:_.PUd}},service:{P_:_.F4p,YHa:_.tHf}}}Da(a){a.data&&this.trigger("HUiaHb",
{query:_.fm(this.getData("q"),""),Ffc:_.fm(this.getData("lk"),"")})}hb(a){if(this.Ba){this.P_.oa=this.Aa();this.Ca();var b=this.Ya("VJwSQ");b.size()>0&&b.removeClass("QzDqXd");b=this.Ya("j5oGsb");if(b.size()>0){const c=this.gha.getRoot().kb().offsetHeight;b.setStyle("height",`${c}px`)}}this.Da(a);a.data&&this.notify("aVMkAb");_.q_d&&this.getRoot().addClass("aoRk1c");a.data&&_.r_d&&WqG(this)}ob(){_.sx&&VqG&&(_.dBb?this.getRoot().find("[data-sve]").setData("nv",null):(this.getRoot().find("[data-viewer-entrypoint]").setData("nv",
null),this.trigger("k7WJpc")));this.getData("notifyExpansion").Ob()&&this.trigger("ue9o1d")}Wa(){this.Ba&&this.Va();_.q_d&&this.getRoot().removeClass("aoRk1c");_.r_d&&WqG(this)}onCollapse(){_.sx&&VqG&&(_.dBb?this.getRoot().find("[data-sve]").setData("nv","1"):(this.getRoot().find("[data-viewer-entrypoint]").setData("nv","1"),this.trigger("k7WJpc")))}rb(){if(this.Ba){const a=this.Aa();this.P_.oa=a;this.Ca();_.C4p(a)}this.gha.isOpen()&&this.Ea||this.gha.Ma()}Ha(){this.P_.Da=!0;this.oa&&this.oa.Ca()}Ka(){if(this.getRoot().kb()){var a=
XqG(this,"I50jYd");a&&_.ln(a,!0)}}Ma(){_.Ah(this,{controller:{EYc:"rMP3uf"}}).then(a=>{this.oa=a.controller.EYc;this.Ea=!0;this.Na();this.getRoot().kb().setAttribute("id",this.oa.Aa())},()=>{this.Ka()})}Na(){if(this.getRoot().kb()&&!this.Ab){this.Ha();this.Sa=XqG(this,"tH2aac");this.Pa=XqG(this,"M62Itc");var a=XqG(this,"aPMsFc");a&&_.ln(a,!0)}}Aa(){return new _.D4p(this.Sa,this.Pa,null,null,this.oa)}Va(){const a=this.Aa();_.A4p(a)&&(_.C4p(a),this.P_.oa=null,this.P_.Aa=null)}Ca(){const a=_.E4p(this.P_);
a&&_.A4p(a)&&(_.C4p(a),this.P_.Aa=null,this.P_.Ca=!0)}Cb(){const a=this.Ya("f0iCpe");a.size()>0&&(a.show(),_.Fv([new _.Tn(a.el(),"show")]))}};YqG.prototype.$wa$CUKQPe=function(){return this.Cb};YqG.prototype.$wa$WS2Eye=function(){return this.Ca};YqG.prototype.$wa$Tzvab=function(){return this.Va};YqG.prototype.$wa$XX85id=function(){return this.Aa};YqG.prototype.$wa$E9tpce=function(){return this.Na};YqG.prototype.$wa$KpxjCc=function(){return this.Ma};YqG.prototype.$wa$xdx7J=function(){return this.Ka};
YqG.prototype.$wa$exBih=function(){return this.Ha};YqG.prototype.$wa$DDU8dd=function(){return this.rb};YqG.prototype.$wa$XBVdTe=function(){return this.onCollapse};YqG.prototype.$wa$NlNJyb=function(){return this.Wa};YqG.prototype.$wa$MbYi2e=function(){return this.ob};YqG.prototype.$wa$o7YQ2=function(){return this.hb};YqG.prototype.$wa$sCrSze=function(){return this.Da};_.is(_.WWr,YqG);
_.w();
});
// Google Inc.
