loaded_h_0(function(_){var window=this;
_.FXr=_.y("Q8FUWe",[]);
_.v("Q8FUWe");
var QBt=class extends _.gs{static Ta(){return{controller:{v9:{jsname:"UDFxGd",ctor:_.xh}}}}constructor(a){super(a.Oa);this.v9=a.controller.v9}oa(){_.bh().Ic("giclro","1").log();this.v9.cKa().then(()=>{const a=_.qo(this.getRoot(),'[jsname="XhxIBf"]'),b=_.qo(this.getRoot(),'[jsname="JXs9Hc"]');a.isEmpty()&&b.isEmpty()?(_.bh().Ic("giclro_s","1").log(),_.qo(this.getRoot(),'[jscontroller="ZsKxhb"]').isEmpty()||_.bh().Ic("giclro_l","1").log()):(this.trigger("YqyI4b"),this.getRoot().hide())})}};
QBt.prototype.$wa$NHSYpe=function(){return this.oa};_.is(_.FXr,QBt);
_.w();
_.v("X7npvf");
var HBt;_.IBt=function(a,b){const c=a.closest(".bCOlv").kb();a=a.closest(".SbEZf").kb();HBt(a,()=>{HBt(c,b)})};HBt=function(a,b){if(a&&a.clientHeight===0){a=a.style;var c=a.display,d=a.visibility,e=a.position;a.visibility="hidden";a.position="absolute";a.display="inline";b();a.display=c;a.position=e;a.visibility=d}else b()};
_.w();
_.EXr=_.y("g5dM4c",[]);
var tAq;_.uAq=function(a){return(new Set(["sZmt3b","lb"])).has(a.id)||tAq.some(b=>typeof b==="string"?a.hasAttribute(b):a.getAttribute(b[0])===b[1])};tAq=["data-lf-root",["jsname","KG3hVc"]];_.vAq=function(a){if(!a.preExpansionGeometrySnapshot){var b={magiGeometry:a.Aa.getBoundingClientRect(),contentGeometry:a.oa.getBoundingClientRect(),scrollPosition:window.scrollY};a.preExpansionGeometrySnapshot=b}};_.wAq=function(a){const b={magiGeometry:a.Aa.getBoundingClientRect(),contentGeometry:a.oa.getBoundingClientRect(),scrollPosition:window.scrollY};a.postExpansionGeometrySnapshot=b};
_.xAq=class{constructor(a,b,c=!1){this.Aa=a;this.oa=b;this.Ba=c;this.postExpansionGeometrySnapshot=this.preExpansionGeometrySnapshot=null}};
_.yAq=function(a){function b(p){p=p===void 0?!1:p;var q=new URL(_.gu().toString());q=new URLSearchParams(q.hash.slice(1));p?(p=e(),_.ug(_.rg().state||{},p)):q.has("lfId")||(p=f(!1),_.ug(_.rg().state||{},p))}function c(p){return(p.state||{}).lfId===a}function d(p){for(const q of g)q(p)}function e(){const p=new URL(_.gu().toString()),q=new URLSearchParams(p.hash.slice(1));_.Bzp&&q.set("aimos","1");q.set("lfId",a);p.hash=q.toString();return p.toString()}function f(p){p=p===void 0?!1:p;const q=new URL(_.gu().toString()),
r=new URLSearchParams(q.hash.slice(1));p&&!_.Szp||!_.Bzp||r.delete("aimos");r.delete("lfId");q.hash=r.toString();return q.toString()}let g=[];const h=history.state;let k=(_.rg().state||{}).lfId===a||(h==null?void 0:h.lfId)===a;_.Yzp&&b(k);const l=p=>{(k||c(p))&&d(c(p));k=c(p)};_.yra(l,!0);window.addEventListener("pageshow",p=>{if(p.persisted||_.vna())_.Bzp&&(_.uzp?b(c(_.rg())):b()),p.persisted&&d(c(_.rg()))});return{route:function(p,q){q=q===void 0?!1:q;if(p&&!k)_.Kra({lfId:a},e());else if(!p&&k){var r=
f(q),u=_.rg().state||{};u=Object.assign({},u);u=(delete u.lfId,u);_.ug(u,r)}k=p;q||d(p)},onChange:function(p){g.push(p);p(k)},dispose:function(){g=[];_.zra(l)}}};_.zAq=function(a){const b=a.querySelector(".h7Tj7e");if(!b||b.classList.contains("zc75bb"))return!1;b.style.cssText+="max-height:none";const c=a.querySelector(".RDmXvc");c&&(c.style.display="none");if(a=a.querySelector(".zNsLfb"))a.style.display="none";b.classList.add("zc75bb");return!0};
_.AAq=function(a,b){const c=a.querySelector(".h7Tj7e");c&&(c.style.cssText+=`max-height:${b}px;min-height:${b}px;`,c.classList.remove("zc75bb"));if(b=a.querySelector(".RDmXvc"))b.style.display="";if(a=a.querySelector(".zNsLfb"))a.style.display=""};
_.BAq=function(a){function b(g){let h;return((h=g.state)==null?void 0:h.lfId)===a}let c=[],d,e=((d=history.state)==null?void 0:d.lfId)===a;const f=g=>{if(e||b(g)){var h=b(g);for(const k of c)k(h)}e=b(g)};window.addEventListener("popstate",f);return{route:function(g){if(g&&!e){history.state||history.replaceState({},"","");var h=history.state;h=Object.assign({},h,h&&"state"in h?{state:Object.assign({},h.state||{},{lfId:a})}:{lfId:a});history.pushState(h,"","")}else!g&&e&&(h=Object.assign({},history.state),
h=(delete h.lfId,h),history.replaceState(h,"",""));e=g;for(const k of c)k(g)},onChange:function(g){c.push(g);g(e)},dispose:function(){c=[];window.removeEventListener("popstate",f)}}};var CAq,DAq;CAq=function(a){a.hsa||(a.hsa=new _.xAq(a.root,a.Ba,a.Pa));return a.hsa};DAq=function(){const a=document.createElement("div");a.setAttribute("data-lf-x","");a.style.display="contents";a.append(...Array.from(document.body.children).filter(b=>!_.uAq(b)));document.body.appendChild(a);return a};
_.EAq=class{constructor(a,b,c,d=!0){this.root=b;this.Sa=c;this.Na=d;this.host=this.placeholder=null;this.VVa=[];this.hsa=this.Aa=null;this.isExpanded=!1;this.Ha=this.Ea=!0;this.Ba=b.querySelector('[jsname="dvXlsc"]')||b;this.Da=b.querySelector('[jsname="g9sGub"]')||this.Ba;this.Ca=b.querySelector('[jsname="mftmNd"]');this.Va=this.root.dataset.sut?Number(this.root.dataset.sut):180;this.Pa="aimos"in this.root.dataset;this.Ma="bpa"in this.root.dataset;this.Na=d;this.id=a;this.oa=_.BAq(a);this.oa.onChange(this.Ka.bind(this));
b.__lf_ui=this}e(){this.oa.route(!0);return!0}c(a=!1){this.oa.route(!1,a);return!1}s(a){this.oa.onChange(a)}ie(){return this.isExpanded}nhc(){this.Ea=!1}nhe(){this.Ha=!1}chc(){return this.Ea}che(){return this.Ha}spg(){_.vAq(CAq(this))}tsv(a){if(a){for(const b of this.VVa)b.style.display="";this.VVa=[]}else for(const b of this.Aa?this.Aa.children:document.body.children)b instanceof HTMLElement&&!_.uAq(b)&&b.style.display!=="none"&&(this.VVa.push(b),b.style.display="none")}swr(a){this.oa.dispose();
this.oa=a;this.oa.onChange(this.Ka.bind(this))}gc(){return this.hsa}Ka(a){if(a){if(!this.isExpanded){document.documentElement.style.overscrollBehavior="none";_.vAq(CAq(this));this.Aa=DAq();a=document.createElement("div");a.setAttribute("data-lf-root","");document.body.appendChild(a);this.host=a;this.tsv(!1);this.root.setAttribute("data-lf-noanim","");a=this.root.getElementsByClassName("RJPOee");for(var b of a)b.style.setProperty("animation","none","important");if(!this.root||!this.host||!this.root.parentNode)throw Error("Hv");
var c,d;b=(d=(c=CAq(this).preExpansionGeometrySnapshot)==null?void 0:c.magiGeometry.height)!=null?d:0;c=document.createElement("div");c.setAttribute("data-lf-placeholder","");c.classList.add("ogDkwd");c.style.height=`${b+this.Sa}px`;this.placeholder=c;this.root.parentNode.insertBefore(this.placeholder,this.root);c=document.createElement("div");c.setAttribute("data-lf-content","");c.append(this.root);this.host.append(c);c=!this.Na||_.zAq(this.root);this.host.classList.add("OEFRze");window.scrollTo(0,
0);_.wAq(CAq(this));if(c){var e;c=CAq(this);d=new URLSearchParams(window.location.search);d=d.has("padt")?Number(d.get("padt")):0;b=0;c.Ba&&(b=d>0?64:8);a=c.postExpansionGeometrySnapshot?c.postExpansionGeometrySnapshot.contentGeometry.top:0;var f;c=(f=(e=c.preExpansionGeometrySnapshot)==null?void 0:e.contentGeometry.top)!=null?f:0;e=a-c-d+b;e<-this.Va?(window.scrollTo(0,0),this.Ba.classList.add("ec7Vqd")):e<0?this.Ca&&(this.Ca.style.marginTop=`${-1*e}px`):(f=document.body.scrollHeight-window.innerHeight,
e<=f?window.scrollBy(0,e):this.Ma?(this.Da.style.paddingBottom=`${e-f}px`,window.scrollBy(0,e)):(window.scrollTo(0,0),this.Ba.classList.add("igJNd")))}this.isExpanded=!0}}else if(this.isExpanded){if(!(this.root&&this.host&&this.placeholder&&this.placeholder.parentNode))throw Error("Iv");document.documentElement.style.overscrollBehavior="";this.Aa&&(this.Aa.replaceWith(...Array.from(this.Aa.childNodes)),this.Aa=null);this.tsv(!0);this.placeholder.parentNode.insertBefore(this.root,this.placeholder);
this.placeholder.remove();var g;(g=this.host)==null||g.remove();var h,k;_.AAq(this.root,(k=(h=CAq(this).preExpansionGeometrySnapshot)==null?void 0:h.magiGeometry.height)!=null?k:0);this.root.classList.remove("OEFRze");this.Ba.classList.remove("ec7Vqd");this.Ba.classList.remove("igJNd");var l,p;window.scrollTo(0,(p=(l=CAq(this).preExpansionGeometrySnapshot)==null?void 0:l.scrollPosition)!=null?p:0);this.Ca&&this.Ca.style.marginTop!==""&&(this.Ca.style.marginTop="");this.Ma&&this.Da.style.paddingBottom!==
""&&(this.Da.style.paddingBottom="");this.isExpanded=!1;this.hsa=null}}};
_.v("g5dM4c");
var OBt=function(a){if(!a.oa){const c=_.em(a.getRoot().getData("lfId"));a.oa=new _.EAq(c,a.getRoot().kb(),0);a.oa.swr(_.yAq(a.oa.id))}let b;(b=a.oa)==null||b.e()},PBt=class extends _.gs{static Ta(){return{}}constructor(a){super(a.Oa);this.Ba=this.Ia("sq8v5e");this.Na=this.Ia("hCkP9");this.Ea=this.Ia("NxUsVe");this.oa=null;this.Aa=!1;this.Da();a=this.getRoot().el().querySelector("mark");_.ra()&&a&&a.addEventListener("animationstart",()=>{this.Aa=!0});_.fm(this.getRoot().getData("lfId"),"")!==""&&_.es(this).listen(document.body,
"keydown",b=>{let c;if(((c=b.Pg)==null?void 0:c.key)==="Escape"){let d;(d=this.oa)==null||d.c()}})}Ca(a,b=!0){_.fm(this.getRoot().getData("lfId"),"")!==""&&OBt(this);const c=this.Ba.kb(),d=c.parentElement;_.fm(this.getRoot().getData("collapsed"),"")==="1"&&d&&(b||(d.style.transition="none"),d.style.height=`${d.offsetHeight}px`,window.requestAnimationFrame(()=>{d.style.height=`${c==null?void 0:c.offsetHeight}px`;this.getRoot().setData("collapsed","");(0,_.Zn)(()=>{d.style.height="";this.trigger("YTEvfe",
this.Ea)},150)}),this.trigger("vrOk3"),b&&_.Gv(this.Ea.kb()),_.oAq(c,{setFocus:!0}))}Ka(){const a=this.getRoot().el().querySelector("[jsname=dvXlsc]");if(a)_.Wg(a,"Wyhgxe");else{let b;(b=document.querySelector('[data-xid="aQR2uf"]'))==null||b.dispatchEvent(new _.Frt)}}Da(){(0,_.Zn)(()=>{_.IBt(this.Ba,this.Ma.bind(this))},0)}Ma(){const a=this.Ba.kb();var b=a.parentElement;if(b){var c=a.offsetHeight;b=b.offsetHeight;var d=this.Na.kb().offsetHeight;_.nAq(a,b-60);c<b+d&&this.Ca(void 0,!1)}}Ha(){const a=
this.getRoot().el().querySelector("mark");_.ra()&&a&&!this.Aa?(a.style.animation="initial",a.offsetHeight,a.style.animation=""):this.Aa&&(this.Aa=!1)}};PBt.prototype.$wa$ypKXyb=function(){return this.Ha};PBt.prototype.$wa$khKrVb=function(){return this.Da};PBt.prototype.$wa$Us8Dve=function(){return this.Ka};PBt.prototype.$wa$CHDxl=function(){return this.Ca};_.is(_.EXr,PBt);
_.w();
_.Zzp=_.y("E23uIf",[_.I_a]);
_.typ=_.y("p8SIIc",[]);
_.syp={state:0,Eca:void 0,a$a:void 0,via:void 0};
_.v("E23uIf");
var bAp,fAp,dAp;bAp=function(a,b,c){_.zzp&&a.Da.isAvailable()&&a.Da.Ca();a.oa.value={state:1,Eca:b,a$a:_.$zp(a,_.aAp(a,b)),via:c}};_.cAp=function(a,b,c){a.oa.value.state===1&&a.oa.value.Eca===b?a.Ba(c):bAp(a,b,c)};_.$zp=function(a,b){return b.map(c=>a.Ha.has(c)?a.Ha.get(c):c).filter(c=>a.sourceMap.has(c)).map(c=>({html:a.sourceMap.get(c)}))};_.aAp=function(a,b){return b==="N5sdyd"?[...a.sourceMap.keys()]:a.Aa.has(b)?a.Aa.get(b):[]};
_.eAp=class extends _.xi{static Ta(){return{service:{URa:_.qEg},Ir:{Qce:_.typ}}}constructor(a){super();this.Ea=null;this.sourceMap=new Map;this.Aa=new Map;this.Ha=new Map;this.Ca=new Map;const b=a.Ir.Qce;this.oa=_.m_(_.syp);this.Ka=_.m_({count:0});this.Da=a.service.URa;b&&new dAp(b,this)}o$a(a){this.oa.subscribe(a)}Na(a){return this.Ka.subscribe(a)}Ba(a){this.oa.value.state!==0&&(_.zzp&&this.Da.isAvailable()&&this.Da.Aa(),this.oa.value={state:0,Eca:void 0,a$a:void 0,via:a})}};
fAp=function(a,b){a.oa||(a.oa=!0,b(),a.oa=!1)};dAp=class{constructor(a,b){this.Ba=a;this.Aa=b;this.oa=!1;b.o$a(c=>{fAp(this,()=>{this.Ba.setState(c)})});a.kZc(c=>{fAp(this,()=>{c.state===1&&c.Eca!==void 0?bAp(this.Aa,c.Eca,c.via):this.Aa.Ba(c.via)})})}};_.Tr(_.Zzp,_.eAp);
_.w();
_.JEp=_.y("qwbW4b",[_.Zzp]);
_.HEp=!!(_.Ji[49]&16);_.IEp=!!(_.Ji[49]&32);
_.FEp=_.y("nHLHI",[]);
_.v("qwbW4b");
var KEp=class extends _.gs{static Ta(){return{model:{TJb:_.eAp},Ir:{SHb:_.FEp}}}constructor(a){super(a.Oa);var b=this.sB=a.model.TJb,c=this.getRoot().kb();b.Ea=c;if(this.oa=a.Ir.SHb)a=(a=this.getRoot().el().closest("[data-i]"))?_.Cd(_.to(a).getData("i"),0):0,this.oa.Ca(a,this.sB)}Ba(a){var b=a.targetElement;(b=b.parent()?_.vi(b.parent().getData("cid")):null)&&_.cAp(this.sB,b,a.targetElement)}Aa(a){this.sB.Ba(a.targetElement.Tc("data-ved")?a.targetElement:void 0)}Ca(a){let b,c;_.HEp&&((b=this.oa)==
null?0:b.Ba())&&this.sB!==((c=this.oa)==null?void 0:c.Ba())||_.cAp(this.sB,"N5sdyd",a.targetElement.Tc("data-ved")?a.targetElement:void 0)}};KEp.prototype.$wa$daG3j=function(){return this.Ca};KEp.prototype.$wa$N6Mv3e=function(){return this.Aa};KEp.prototype.$wa$oMGkAb=function(){return this.Ba};_.is(_.JEp,KEp);
_.w();
_.sfc[53]=[0,_.Wdc];
_.v("A7ULAd");
var erg;_.arg=function(a){let b,c;return(b=a.Da())==null?void 0:(c=b.Aa())==null?void 0:c.ze(_.ry)};
_.drg=function(a){if((0,_.$dc)(a))return a;if(brg(a)){var b;var c=(b=a.Aa())==null?void 0:b.ze(_.ry)}else{if((0,_.Dfc)(a)){let h;c=_.Bfc((new _.py).kd((h=a.getUniqueId())!=null?h:"").setType(1),a)}else c=a;a=_.TF(new _.Ux,(new _.Sx).oa(_.ry,c))}var d;if((d=c)==null?0:_.Kk(d,crg))return c.ze(crg).jA();d=_.Xx(new _.Yx,a);let e;b=(e=c)==null?void 0:e.getId();b!=null&&_.$x(d,b);let f,g;c=(f=c)==null?void 0:(g=f.getImage())==null?void 0:_.xj(g,5);c!=null&&d.Ca(c);return d};
erg=class extends _.m{constructor(a){super(a)}jA(){return _.n(this,_.Yx,1)}};erg.prototype.qb="JAZN7b";var crg=_.Jb(53,_.py,erg),brg=_.Tb(_.Ux);
_.w();
_.v("PMS6Sd");
_.cg(_.O1a,class extends _.ho{static Ta(){return{service:{zi:_.Lx}}}constructor(a){super();this.zi=a.service.zi}async prefetch(a){var b=(0,_.Vf)(),c=b();b=b(1);try{const d=b(await c(_.S4D(a,this.Rn())));let e;b(await c((e=d.prefetch)==null?void 0:e.call(d)))}finally{c()}}async showViewerLite(a){var b=(0,_.Vf)(),c=b();b=b(1);try{const d=_.S4D(a.contentPluginType,this.Rn());let e;const f=b(await c(d));if(a.q1b){const g=_.usg(a.entrypoint);if(!g)throw Error("dE`"+a.entrypoint);const h=b(await c(f.fA(a.YAa,
_.S4D,{index:_.Bsg(g,a.entrypoint),count:g.D8()}))),k=b(await c(_.S4D(3,this.Rn())));e=b(await c(k.getInstance({index:_.Bsg(g,a.entrypoint),Mhb:h,WR:g,modality:a.modality})))}else e=b(await c(f.fA(a.YAa,_.S4D)));return this.zi.showViewer({qB:e,P2:a.P2,entrypoint:a.entrypoint,interactionVed:a.interactionVed,yF:void 0,yH:a.yH,HAa:a.HAa,viewerType:a.viewerType,modality:a.modality,D9:a.D9,shellStyleClass:a.shellStyleClass,Q2:a.Q2,source:a.source,contentId:a.contentId,ija:a.ija})}finally{c()}}});
_.w();
_.v("rmWaj");
_.fAe=new _.Yf(_.N1a);
_.w();
_.grg=function(a){return _.Yh(a,6,!1)};
_.frg=_.y("LdB9sd",[_.G1a,_.cr,_.tr]);
_.v("LdB9sd");
var nrg=_.Nia(_.wfc),org=_.Ob(_.wfc),prg=!!(_.Ji[92]>>29&1);var rrg,qrg,trg;rrg=async function(a){var b=_.n(a.yGb,_.ky,3);_.tdg();a.Ca=a.Ea();if(a.Ca){var c=a.Ca,d=new _.Oeg;b=_.Hb(d,_.ky,1,b);d=qrg(a);b=_.Hb(b,_.iy,2,d);a=_.Hb(b,_.oQ,3,a.oa).serialize();_.Wg(c,"Egr1he",a)}};
qrg=function(a){if(a.stream===void 0){const b=a.Ba(),c=a.Aa.map((d,e)=>{d=_.drg(d);var f=_.arg(d);const g=f==null?void 0:f.getImage();_.idg(f);_.jdg(g);e=b[e];var h;if(e){e=_.ig(e,"ved");d=(0,_.dec)(d.serialize());if(e){d.Ca(e);let k,l;f=d==null?void 0:(h=d.Da())==null?void 0:(k=h.Aa())==null?void 0:(l=k.getExtension(_.ry))==null?void 0:l.getImage();!f||(f==null?0:_.t(f,5))||f!=null&&_.dh(f,5,e)}h=d}else h=d;return h});a.stream=_.cec(_.aec(new _.iy,c),"l");_.qh(a.oa,17)&&a.stream.setQuery(_.t(a.oa,
17))}return a.stream};_.srg=function(a,b){return(b=_.Tm(b,_.t(a.oa,1,"ivg-i")))?Array.from(a.Ba()).indexOf(b):-1};trg=function(a,b,c){var d=a.Aa[b];if(d!=null&&!(0,_.$dc)(d)){(0,_.Dfc)(d)?(d=nrg(d,new _.zDa(org(c))),a.Aa[b]=d):(0,_.Efc)(d)&&(b=nrg(_.ij(d,_.oy,2),new _.zDa(org(c))),_.Bfc(d,b));var e=a.stream;a.stream=void 0;a.Ka().then(f=>{f.upb(qrg(a))},()=>{a.stream==null&&(a.stream=e)})}};
_.urg=class extends _.gs{static Ta(){return{Wu:{zHe:function(){return _.Ah(this,{model:{mwa:_.i1a}}).then(a=>a.model.mwa.Bda())}},jsdata:{yGb:_.pQ},service:{s0a:_.vdg,navigation:_.Wv,history:_.rQ}}}constructor(a){super(a.Oa);this.Ca=null;this.oa=_.n(a.jsdata.yGb,_.oQ,1);this.hc=a.service.navigation;this.Aa=a.Wu.zHe;this.Oi=a.service.history;this.s0a=a.service.s0a;this.yGb=a.jsdata.yGb;prg||rrg(this);this.hZ(this.Ha())}async Ha(){}Ka(){return this.ld(_.Qeg,this.Ea())}Ea(){return _.om("TWfxFb")}Pc(a){prg&&
rrg(this);var b=_.hwa(a)+_.zh,c=_.srg(this,a.targetElement.el());if(!(c<0)){var d;(0,_.Dfc)((d=a.data)==null?void 0:d.UKd)&&trg(this,c,a.data.UKd);d=_.bec(qrg(this),c);c=_.Tm(a.targetElement.el(),_.t(this.oa,1,"ivg-i"));c.id||(c.id=_.mF());d=d.Ba()[d.Li()];if(this.Ca){var e,f=this.Ca;var g=new _.Peg;var h=qrg(this);g=_.Hb(g,_.iy,1,h);g=_.Hb(g,_.oQ,2,this.oa);d=(e=_.xj(d,5))!=null?e:this.Da(a);a=_.Kb(g,3,d);a=_.kk(a,6,b);a=_.Kb(a,7,c.id).serialize();_.Wg(f,"vKbCb",a)}else b=this.hc,c=_.Ln(new _.Xe(this.Oi.getCurrentUrl()),
"q")||"",a=this.Da(a),e=(f=this.oa)==null?void 0:_.Wj(f,19),(a=_.Neg(d,c,a,e||null))&&b.navigateTo(a)}}Ma(){return!!this.Ea()}Ba(){return _.tm(_.t(this.oa,1,"ivg-i"),this.getRoot().el())}Da(a){return(a=_.Lg(a.targetElement.el(),b=>b instanceof Element&&!!_.ig(b,"ved"),!0))?_.ig(a,"ved"):null}};_.urg.prototype.$wa$vpnIZ=function(){return this.Da};_.urg.prototype.$wa$q7Zkhe=function(){return this.Ba};_.urg.prototype.$wa$DPKtzb=function(){return this.Ma};_.urg.prototype.$wa$h5M12e=function(){return this.Pc};
_.urg.prototype.$wa$NkmUge=function(){return this.Ea};_.urg.prototype.$wa$sYwmWe=function(){return this.Ka};_.urg.prototype.$wa$FrfBHf=function(){return this.Ha};_.is(_.frg,_.urg);
var vrg=function(a){let b;const c=_.Ocg(_.Mcg(new _.Ep,(b=a.zJ())==null?void 0:b.getUrl()),a.getUniqueId());(a=a.ze(_.qQ))&&_.Ncg(c,a.HE());return c};_.urg.prototype.Ha=async function(){var a=(0,_.Vf)(),b=a();a=a(1);try{const c=a(await b(_.ag(this,{service:{U9:_.fAe,component:_.Sr}})));this.zi=c.service.U9;c.service.component.spa(_.ukg)}finally{b()}};_.urg.prototype.$wa$FrfBHf=function(){return this.Ha};
_.urg.prototype.Pc=function(a){var b=a.targetElement.el(),c=_.srg(this,b);b=_.hwa(a)+_.zh;if(!(c<0)){var d=this.Ba()[c],e;if(c=(e=_.arg(_.drg(this.Aa[c])))==null?void 0:e.getImage()){var f=_.mF();this.Aa.forEach((h,k)=>{h=_.arg(_.drg(this.Aa[k])).getImage();const l=this.Ba()[k];l&&(l.id=(h==null?void 0:h.getUniqueId())||_.mF(),l.setAttribute("data-im",h.serialize()),l.setAttribute("data-ssid",f),l.setAttribute("data-k",k.toString()),l.setAttribute("data-sve",""),l.setAttribute("data-ep-type","src"),
l.setAttribute("data-sv-cpt",Number(4).toString()))});e=(_.rec?_.qQd:_.rQd).VB();(_.Vig||_.Uig)&&_.pQd(_.oQd(_.nQd(_.jQd(e,2),1),2),1);var g;this.zi.showViewerLite({P2:b,q1b:!0,interactionVed:this.Da(a)||void 0,entrypoint:d,yH:vrg(c),contentPluginType:4,YAa:(0,_.mrg)(_.hrg(_.jrg(_.irg(new _.krg,c.getUniqueId()),(g=c.ze(_.qQ))==null?void 0:_.t(g,2)),d.id)),viewerType:7,Q2:e})}}};_.urg.prototype.$wa$h5M12e=function(){return this.Pc};
_.w();
_.gAp=_.y("JHnpme",[_.Zzp]);
_.v("JHnpme");
var iAp=function(a){return(_.vi(a.getData("uuids"))||_.vi(a.parent().getData("uuids"))||"").split(",")},jAp=function(a,b,c){if(!a.Ca.has(b)){const d=a.Aa.has(b);a.Ca.set(b,_.m_({sxb:d}))}a.Ca.get(b).subscribe(c)},kAp=!!(_.Ji[49]&4),lAp=!!(_.Ji[49]&8);var mAp=function(a,b,c){!a.oa||!b.sxb||c!=null&&c.sxb||(a.getRoot().setStyle("visibility",""),a.getRoot().el().animate([{opacity:1}],{duration:400,fill:"forwards"}).finished.then(d=>{_.hAp(d);a.getRoot().setStyle("opacity","")}))},oAp=function(a){let b;(b=nAp(a))==null||b.forEach(c=>{c.classList.remove("oXzekf")})},pAp=function(a){let b;(b=nAp(a))==null||b.forEach(c=>{c.classList.add("oXzekf")})},nAp=function(a){const b=a.sB.Ea;if((a=a.Aa.map(c=>`[data-huuid="${c}"]`).join(","))&&b)return Array.from(b.querySelectorAll(a))},
qAp=class extends _.gs{static Ta(){return{model:{TJb:_.eAp}}}constructor(a){super(a.Oa);this.oa=this.getData("ih").Ob();this.Eca=_.em(this.getData("cid"));this.B0=this.Ia("HtgYJd");this.sB=a.model.TJb;this.Aa=iAp(this.B0);jAp(this.sB,this.Eca,(b,c)=>{mAp(this,b,c)});kAp&&this.sB.o$a((b,c)=>{b=b.state===1&&(b==null?void 0:b.Eca)===this.Eca;(c==null?void 0:c.state)!==1||(c==null?void 0:c.Eca)!==this.Eca||b?b&&pAp(this):oAp(this)})}onClick(){_.cAp(this.sB,this.Eca,this.B0);if(lAp){const a=this.Ya("LQlI0b");
a.el()&&_.Gv(a.el())}}};qAp.prototype.$wa$KjsqPd=function(){return this.onClick};_.is(_.gAp,qAp);
_.w();
_.pBp=_.y("g4PEk",[_.Zzp]);
_.v("g4PEk");
var qBp=function(a,b){const c=[],d=Math.min(a.length,b.length);for(let e=0;e<d;e++)c.push([a[e],b[e]]);return c},rBp=function(a,b,c){qBp(b,c).filter(d=>!a.sourceMap.has(d[0])).forEach(d=>{a.sourceMap.set(d[0],d[1])});a.Ka.value={count:_.$zp(a,_.aAp(a,"N5sdyd")).length};if(c=a.oa.value.Eca)c=_.aAp(a,c),c.some(d=>b.includes(d))&&(a.oa.value=Object.assign({},a.oa.value,{a$a:_.$zp(a,c),via:void 0}))},sBp=class extends _.m{constructor(a){super(a)}};var tBp=class extends _.m{constructor(a){super(a)}};tBp.prototype.qb="P58Gu";var uBp=class extends _.m{constructor(a){super(a)}};uBp.prototype.qb="ZtRa8d";_.is(_.pBp,class extends _.gs{static Ta(){return{model:{TJb:_.eAp},Gf:{Eoe:uBp,lie:tBp}}}constructor(a){super(a.Oa);const b=a.model.TJb;this.logger=null;var c=a.Gf.Eoe;a=a.Gf.lie;if(c){var d=_.t(c,1);c=_.Fj(c,2,_.ph());b.Aa.has(d)?b.Aa.set(d,b.Aa.get(d).concat(c)):b.Aa.set(d,c);c=b.Aa.has(d)&&b.Aa.get(d).length>0;const f=b.Ca.has(d)&&!b.Ca.get(d).value.sxb;c&&f&&(b.Ca.get(d).value={sxb:!0});b.Ka.value={count:_.$zp(b,_.aAp(b,"N5sdyd")).length};b.oa.value.Eca===d&&(b.oa.value=Object.assign({},b.oa.value,
{a$a:_.$zp(b,_.aAp(b,d)),via:void 0}))}if(a&&(d=_.Fj(a,1,_.ph()),c=_.oo(this.Bb("XAYRPc")),d.length===c.length)){rBp(b,d,c);var e;if(a=(e=_.n(a,sBp,2))==null?void 0:_.Kfa(e,1,_.fb,_.fb))for(const [f,g]of a.entries())b.Ha.set(f,g)}}});
_.w();
_.LEp=_.y("qzpJXc",[_.Zzp]);
_.v("qzpJXc");
_.is(_.LEp,class extends _.gs{static Ta(){return{model:{sB:_.eAp}}}constructor(a){super(a.Oa);a.model.sB.o$a(b=>{b.state===1?(this.getRoot().show(),_.Fv([new _.Tn(this.getRoot().el(),"show")])):(this.getRoot().hide(),_.Fv([new _.Tn(this.getRoot().el(),"hide")]))})}});
_.w();
_.HBp=_.y("oFYokc",[_.Zq,_.Zzp]);
_.xBp=function(a){a=Array.from(a.querySelectorAll("img[data-src]"));for(const b of a)if(a=b.getAttribute("data-src"))b.src=a,b.removeAttribute("data-src")};
_.v("oFYokc");
var IBp=function(a,b){a.Ne.close(a.getRoot().kb());let c;(c=a.sB.Ea)==null||c.classList.remove("fyKGPc");const d=[];a.Ia("Z3saHd").children().each(g=>{d.push(new _.Tn(g,"hide"))});let e,f;_.Fv(d,{Ac:(f=(e=b.via)==null?void 0:e.el())!=null?f:void 0})},LBp=function(a,b,c){const d=b.a$a,e=b.via;b=b.Eca;const f=a.Ia("Z3saHd").kb(),g=[];let h=f.lastElementChild;for(;h;)f.removeChild(h),g.push(new _.Tn(h,"hide")),h=f.lastElementChild;for(const k of d)g.push(new _.Tn(k.html,"show")),f.appendChild(k.html);
_.xBp(f);(c==null?void 0:c.state)!==1&&JBp(a);if(b!=="N5sdyd"){let k;(k=a.sB.Ea)==null||k.classList.add("fyKGPc")}f.style.visibility="hidden";KBp(a,a.getRoot().kb(),()=>{try{a.sB.Ba()}catch(k){}return!0}).then(()=>{f.scrollTo(0,0);f.style.visibility=""});_.Fv(g,{Ac:e==null?void 0:e.el()})},JBp=async function(a){var b=(0,_.Vf)(),c=b();b=b(1);try{a.Ne.closeAllForPageTransition&&(b(await c(a.Ne.closeAllForPageTransition()))||_.hf(Error("Mt"))),document.body.dispatchEvent(new KeyboardEvent("keydown",
{keyCode:27,key:"Escape"}))}finally{c()}},KBp=function(a,b,c){c=_.iv(_.jv(_.tv(_.$Pb(new _.uv,2,{stack:[6]}),1),[2]),c);const d=b.querySelector('[jsname="nJC9Vc"]');d&&_.dQb(c,d);return a.Ne.open(b,c)};
_.is(_.HBp,class extends _.gs{static Ta(){return{service:{Ne:_.dv},model:{sB:_.eAp}}}constructor(a){super(a.Oa);this.oa=!0;this.Ne=a.service.Ne;this.sB=a.model.sB;this.sB.o$a((b,c)=>{this.onStateChange(b,c)})}onStateChange(a,b){a.state===0?IBp(this,a):(LBp(this,a,b),this.oa&&(this.oa=!1,this.trigger("d1Ff8d"),this.trigger("UMUdI")))}});
_.w();
_.a6b=_.y("bwixAb",[]);
var b6b=function(a,b,c){a*=2;if(a<1)return c/2*a*a+b;a--;return-c/2*(a*(a-2)-1)+b},c6b=function(a,b,c,d){_.Vm(a,"transform",`translateX(${b6b(d,b,c-b)}px)`)};var g6b,h6b,e6b,d6b,f6b;
g6b=function(a,b){const c=d6b(a),d=(a.isRtl?1:-1)*e6b(a,b)*a.Da,e=a.oa().map((h,k)=>{var l=Number(_.Xm(h,"width").replace(/[^\d.-]/g,"")),p=Number(_.Xm(h,"opacity").replace(/[^\d.-]/g,""));const q=Number(_.Xm(h,"height").replace(/[^\d.-]/g,"")),r=_.fKa(h);return{jRb:h,startState:{flex:l,opacity:p,scale:Number(((r?r.height:6)/q).toFixed(2))},endState:f6b(a,k,b)}}).filter(h=>{var k=h.startState;h=h.endState;return!(k.opacity===h.opacity&&k.scale===h.scale&&k.flex===h.flex)}),f=performance.now(),g=h=>
{const k=Math.min((h-f)/500,1);e.forEach(l=>{var p=l.jRb,q=l.startState;l=l.endState;var r=q.opacity;_.Vm(p,"opacity",b6b(k,r,l.opacity-r));r=q.scale;_.Vm(p,"transform",`scale(${b6b(k,r,l.scale-r)})`);q=q.flex;_.Vm(p,"flex",`0 0 ${b6b(k,q,l.flex-q)}px`)});c6b(a.Ba().el(),c,d,k);k<1&&requestAnimationFrame(g)};requestAnimationFrame(g)};h6b=function(a,b,c){_.km.remove(a.oa()[c],"v5GPI");_.km.add(a.oa()[b],"v5GPI")};
_.j6b=function(a,b,c){if((b===0&&c===a.size-1||b===a.size-1&&c===0)&&!(a.size<=4)){var d=e6b(a,c);for(let e=d;e<=d+3;e++)_.km.add(a.oa()[e],"WghmOd")}b>=a.size||c>=a.size||(a.Ea?(g6b(a,b),h6b(a,b,c)):(h6b(a,b,c),a.size<=4||(_.i6b(a,b),c=e6b(a,b),b>1?_.km.add(a.oa()[c],"WghmOd"):_.km.remove(a.oa()[c],"WghmOd"),_.km.remove(a.oa()[c+1],"WghmOd"),_.km.remove(a.oa()[c+2],"WghmOd"),c+3<a.oa().length-1?_.km.add(a.oa()[c+3],"WghmOd"):_.km.remove(a.oa()[c+3],"WghmOd"))))};
_.i6b=function(a,b){b=(a.isRtl?1:-1)*e6b(a,b)*a.Da;a.Ba()&&a.Ba().setStyle("transform",`translateX(${b}px)`)};e6b=function(a,b){return a.size<4?0:_.Jd(b-2,0,a.size-4)};d6b=function(a){a=_.Wm(a.Ba().el(),"transform");return Number((a?a:"").replace(/[^\d.-]/g,""))};
f6b=function(a,b,c){const d={flex:a.Ca?4:6,opacity:(()=>{switch(a.Aa){case 0:return.4;case 1:return.6;case 2:return 1;default:return 1}})(),scale:.66};b===c&&(d.flex=a.Ca?12:20,d.opacity=1);if(a.size>4){const e=e6b(a,c);b===e&&c<2?d.scale=1:b===e+1?d.scale=1:b===e+2?d.scale=1:b===e+3&&c===a.size-1&&(d.scale=1)}else d.scale=1;return d};
_.k6b=class extends _.gs{constructor(a){super(a.Oa);this.Aa=null;this.Ba=_.yn(()=>this.Ia("bVqrif"));this.oa=_.yn(()=>this.Bb("uDEFge").toArray());this.size=this.oa().length;this.isRtl=_.pe(this.getRoot().kb());this.Ea=this.getData("c").Ob();_.Cd(this.getData("c"),1)===1?this.Aa=1:_.Cd(this.getData("c"),1)===2?this.Aa=2:_.Cd(this.getData("c"),1)===3&&(this.Aa=0);this.Da=(this.Ca=_.Cd(this.getData("h"),0)===1)?6:11}getSize(){return this.size}};_.k6b.prototype.$wa$Ma2tQe=function(){return this.getSize};
_.is(_.a6b,_.k6b);
_.v("bwixAb");

_.w();
_.m6b=function(a){var b=new _.l6b;return _.Yh(b,1,a)};_.n6b=function(a,b){return _.Yh(a,2,b)};_.p6b=function(a,b){return _.Yh(a,3,b)};_.q6b=function(a,b){return _.zi(a,4,b)};_.r6b=function(a,b){return _.Yh(a,5,b)};_.s6b=function(a,b){return _.Yh(a,6,b)};_.t6b=function(a,b){return _.zi(a,7,b)};_.u6b=function(a,b){return _.Yh(a,8,b)};_.v6b=function(a,b){return _.Yh(a,9,b)};_.w6b=function(a,b){return _.Yh(a,10,b)};_.x6b=function(a,b){return _.zi(a,11,b)};_.y6b=function(a,b){return _.Yh(a,12,b)};
_.l6b=class extends _.m{constructor(a){super(a)}gO(){return _.A(this,2)}oga(){return _.A(this,3)}jga(){return _.Ne(this,4)}eta(){return _.Me(this,4)}fga(){return _.A(this,5)}i6(){return _.A(this,6)}kga(){return _.Ne(this,7)}fta(){return _.Me(this,7)}Mga(){return _.A(this,8)}Cja(){return _.A(this,10)}Yvb(){return _.Ne(this,11)}yna(){return _.A(this,12)}};_.l6b.prototype.qb="M2v9If";
_.ix=_.y("s0j7C",[_.a6b,_.ar,_.am,_.Sq]);
var AIb;AIb=function(a){a.Ns=_.Bn(()=>{a.Ns=null;a.oa&&!a.Aa&&(a.oa=!1,AIb(a))},a.Ca);const b=a.Ba;a.Ba=null;a.nY.apply(null,b)};
_.BIb=class extends _.Id{constructor(a,b,c){super();this.nY=c!=null?a.bind(c):a;this.Ca=b;this.Ba=null;this.oa=!1;this.Aa=0;this.Ns=null}fire(a){this.Ba=arguments;this.Ns||this.Aa?this.oa=!0:AIb(this)}stop(){this.Ns&&(_.Cn(this.Ns),this.Ns=null,this.oa=!1,this.Ba=null)}pause(){this.Aa++}resume(){this.Aa--;this.Aa||!this.oa||this.Ns||(this.oa=!1,AIb(this))}Wc(){super.Wc();this.stop()}};
var z6b=function(a){a.oa().forEach(b=>{_.km.remove(b,"WghmOd")})},A6b=function(a,b){if(!(b>=a.size)){for(let c=b;c<a.size;c++){const d=a.oa()[c];_.Vka(d,_.Rl)}a.size=b;a.oa=_.yn(()=>a.Bb("uDEFge").toArray());b<=4&&(z6b(a),_.i6b(a,0))}},B6b=class extends _.m{constructor(a){super(a)}Ba(){return _.t(this,1)}Ca(a){return _.dh(this,1,a)}Da(){return _.We(this,1)}Ea(){return _.qh(this,1)}};B6b.prototype.qb="yJsbaf";var C6b={ou(){return["cso"]},Sk(a,b){_.yv(new _.Ev(a.oa,b),"cso",b.Ca,b.Da)},El(a,b){_.Bv(new _.Ev(b.oa,a),a.Ea,a.Ba,"cso")}};var D6b=null,E6b=class extends _.Jw{constructor(a,b){super(a);new _.Kw(this);this.Ko=_.Gw(b,this,new _.Fw(C6b))}static Um(){return B6b}static An(a){return D6b?D6b:D6b=_.Ew().then(b=>{b=new E6b(B6b,b);b.initialize(a);return b})}};_.So.yJsbaf=_.Qo;var F6b,G6b,H6b,I6b,K6b,J6b,L6b,M6b,N6b,O6b,P6b,Q6b,R6b,T6b,U6b,V6b,S6b,W6b;F6b=function(a){a.leftButton&&a.rightButton&&(a.isRtl?a.Aa.Ha(a.rightButton,a.leftButton):a.Aa.Ha(a.leftButton,a.rightButton))};G6b=function(a){if(a.rb){var b=a.getRoot().Tc("id");if(b&&(a.Eb?b=a.Ld.get(b):(a=a.bJb.get().Ba(),b=(b=RegExp(b+":(\\d+(?:\\.\\d+)?)").exec(a))?Number(b[1]):null),b))return Number(b)}return 0};H6b=function(a){a.items.forEach(b=>{!b.isInitialized&&a.Ha(b.Vk)&&(b.isInitialized=!0,b.controller.Wf())})};
I6b=function(a,b=a.Aa.isVisible()){a.items.forEach(c=>{var d=b&&a.Ha(c.Vk);d&&!c.Be?c.controller.Cf():!d&&c.Be&&c.controller.hidden();c.Be=d;if(a.Lf){var e=d=c.VRb=!1;if(c.Be&&a.Ha(c.Vk,1)){e=_.ci();const f=c.Vk.getBoundingClientRect();c.VRb=f.left>0&&e.width>=Math.round(f.right);d=f.top>0&&e.height>=Math.round(f.bottom);e=(d=c.VRb&&d)&&f.left<=e.width/2&&f.right>=e.width/2}d!==c.X5a&&(c.X5a=d,_.Yg(c.Vk,c.X5a?"z46DCf":"F0j6r",void 0,a));e!==c.kib&&(c.kib=e,_.Yg(c.Vk,c.kib?"z5Bhjc":"jP4HDf",void 0,
a))}})};K6b=function(a){if(a.Xb){J6b(a);for(const b of a.items)b.Vk&&(b.Vk.tabIndex=-1);a.Ma>=a.items.length&&(a.Ma=Math.max(a.items.length-1,0));(a=a.items[a.Ma])&&a.Vk&&(a.Vk.tabIndex=0)}};J6b=function(a){_.vba(a.items,(b,c)=>b.Vk.offsetLeft-c.Vk.offsetLeft)};L6b=function(a){a.qc.forEach(b=>{b.Vk.style.position="relative";b.Vk.style.opacity="1";b.Vk.style.left="0";b.Vk.style.right="0";b.Vk.style.height="auto"});a.Aa.Pa(a.oa(),!0);a.Pa=!0};
M6b=function(a,b){a.qc.push(b);if(a.Yb===0){let c;a.Yb=((c=a.items.find(d=>!d.udc))==null?void 0:c.Vk.clientHeight)||0}a.xc=Math.max(a.xc,b.Vk.clientHeight);b.Vk.style.position="relative";b.Vk.style.opacity="1";b.Vk.style.left="0";b.Vk.style.right="0";b.Vk.style.height=a.Pa?"auto":`${a.Yb}px`;a.Aa.Pa(a.oa(),!0)};N6b=function(a,b,c){!_.km.contains(c,"pQXcHc")&&_.Oe(b)&&_.Hp(a.Vb.oa(),b).log()};O6b=function(a,b){J6b(a);return _.te(b)-_.te(a.isRtl?a.items[a.items.length-1].Vk:a.items[0].Vk)};
P6b=function(a){let b=0;const c=_.Lm(a.Tw);c&&(b=_.te(c)-_.te(a.Tw));return b};Q6b=function(a,b){const c=a.isRtl?-b:b,d=c+a.container.offsetWidth;a.items.forEach(e=>{var f;if(f=!e.isInitialized)f=e.Vk,f=f.offsetLeft<d&&f.offsetLeft+f.offsetWidth>c;f&&(e.isInitialized=!0,e.controller.Wf())})};R6b=function(a){a.Pa=!0;a.container.classList.add("UvdrTc");a.qc.forEach(b=>{b.Vk.style.height=`${a.xc}px`});J6b(a);K6b(a)};
T6b=function(a){J6b(a);for(let b=0;b<a.items.length;++b)if(S6b(a,b))return b>0&&a.Ha(a.items[b].Vk,1)?b-1:b;return-1};U6b=function(a,b,c){const d=a.container.offsetWidth-P6b(a);b=a.items[b].Vk;const e=O6b(a,b);return a.isRtl&&c||!a.isRtl&&!c?e-(d-b.offsetWidth):e};V6b=function(a){J6b(a);for(let b=a.items.length-1;b>=0;b--)if(S6b(a,b))return b+1<a.items.length&&a.Ha(a.items[b].Vk,1)?b+1:b;return-1};
S6b=function(a,b){return b===0||b===a.items.length-1?a.Ha(a.items[b].Vk):a.Ha(a.items[b].Vk)&&(!a.Ha(a.items[b-1].Vk)||!a.Ha(a.items[b+1].Vk))};W6b=function(a,b,c){if(b!==c){a.Ma=c;b=a.items[b];if(a=a.items[c])a.Vk.tabIndex=0,a.Vk.focus();b&&(b.Vk.tabIndex=-1)}};
_.jx=class extends _.gs{static Ta(){return{jsdata:{TAa:_.l6b},Yc:{Uda:{jsname:"pqSzge",ctor:_.k6b}},Ge:{bJb:E6b},service:{PV:_.Pw,Vb:_.Ju,orientation:_.Pu}}}constructor(a){super(a.Oa);this.Kc=0;this.Ab=this.Va=!1;this.items=[];this.Ma=0;this.gla=null;this.Pa=this.Mc=!1;this.Yb=this.xc=0;this.qc=[];this.Lc=!1;this.Tb=0;this.ud=!1;this.Rf=this.uc=0;this.Sa=null;this.container=this.Ya("haAclf").el();this.Ld=a.service.PV.get("s",_.R2b);this.isRtl=_.pe(this.container);this.bJb=(this.Eb=_.A(a.jsdata.TAa,
9))?void 0:a.Ge.bJb;this.Xb=a.jsdata.TAa.Mga();this.yd=a.jsdata.TAa.Cja();this.Tw=this.Ia("s2gQvd").el();this.Aa=new _.j3b(this.container,this.Tw,void 0);this.Sd(this.Aa);this.jd=this.Ya("Y5ANHe").el();this.leftButton=this.Ya("sIJmDf").kb();this.Ed=this.Ya("AK6yne").el();this.rightButton=this.Ya("IHFM4").kb();F6b(this);this.Gd=new _.ne(this);this.lD=_.yn(()=>this.Ya("pqSzge").kb());this.Su=a.jsdata.TAa.i6();this.Re=a.jsdata.TAa.yna();this.orientation=a.service.orientation;this.rb=a.jsdata.TAa.gO();
this.Vb=a.service.Vb;this.Wa=a.jsdata.TAa.jga();this.Sxa=a.jsdata.TAa.kga();this.Rb=G6b(this);this.Oc=_.A(a.jsdata.TAa,1);this.rb&&this.Rb!==0&&this.oa()===0&&this.Ba(this.Rb);(this.Cb=this.Eb?void 0:new _.BIb(this.XB,300,this))&&this.Sd(this.Cb);this.Hg=_.zn(this.Dw,100,this);this.Lf=a.jsdata.TAa.oga();this.Jd=()=>{(0,_.Df)(()=>{this.isDisposed()||this.ek()})};this.Aa.Ea(this.Jd);let b=!1;const c=d=>{d&&_.X6b(this);b||(b=!0,(0,_.Df)(()=>{b=!1;if(!this.isDisposed()){const e=this.Aa.isVisible();e?
(H6b(this),I6b(this,e),d&&(this.notify("LsLGHf"),this.notify("DdQV6c"))):I6b(this,e)}}))};this.Na=()=>{c(!0)};this.orientation.addListener(this.Na);this.Gd.listen(window,"scroll",this.Na);this.Gd.listen(this.container,"scroll",()=>{c(!1)});if(!a.jsdata.TAa.fga()){const d=e=>{_.Yr(e)};this.Gd.listen(this.container,"touchstart",d);this.Oc&&this.Gd.listen(this.container,"mousedown",d)}K6b(this);this.Xb&&(this.getRoot().kb().tabIndex=-1,this.leftButton&&!this.yd&&(this.leftButton.tabIndex=-1),this.rightButton&&
!this.yd&&(this.rightButton.tabIndex=-1));this.Uda=a.Yc.Uda;this.HC=Math.max(a.jsdata.TAa.Yvb()-2,0);this.getRoot().kb().setAttribute("data-pcr","true")}Zj(){return this.jd}Uj(){return this.leftButton}Lo(){return this.Ed}Cl(){return this.rightButton}Sl(){return this.items}Fo(){return this.Na}Sh(){this.Na()}Dn(){return this.Tw}Zn(){return this.Aa}Rk(){return this.isRtl}Ub(){this.orientation.removeListener(this.Na);this.Gd.removeAll();this.Aa.Ka(this.Jd);super.Ub()}oa(){return this.Aa.oa()}Ba(a){this.Aa.Ma(a)}getContainer(){return this.container}Bpa(){if(this.rb){var a=
G6b(this);a&&this.Ba(a)}}Da(a){const b=a.event.target;return this.Bc(b,_.Ao).then(c=>{this.fD(c,b)})}Ka(){this.Bpa();F6b(this);I6b(this)}fD(a,b){a={controller:a,Vk:b,isInitialized:!1,Be:!1,VRb:!1,X5a:!1,kib:!1,udc:b.classList.contains("be9mkb")};this.items.push(a);Y6b&&(!(this.oa()>0||this.ob())&&this.Aa.isVisible()||this.Pa||L6b(this),a.udc&&M6b(this,a));(b=this.Aa.isVisible())&&_.h3b(this.Aa,a.Vk)&&(a.isInitialized=!0,a.controller.Wf());I6b(this,b);K6b(this)}Kg(a){this.Kc=a;I6b(this)}hb(){return this.Aa.Da()}Ca(a,
b,c){let d=O6b(this,a);b&&(d-=this.container.offsetWidth/2-P6b(this)-a.offsetWidth/2);c?(this.Va=!0,this.Ba(d)):this.Ea(d)}Le(){this.Sa===null&&this.Bf()&&(this.Sa=this.wc(),A6b(this.Uda,this.items.length-this.Sa));var a=this.wc();a<0||(a=Math.max(0,a-(this.Sa!==null?this.Sa:this.HC)),this.Rf=this.uc,this.uc=a,_.j6b(this.Uda,this.uc,this.Rf))}nD(){J6b(this);this.items[this.items.length-1].X5a=!0}Ea(a){this.Va=!0;Q6b(this,a);this.Aa.Ca(_.Jd(a,0,this.Aa.Aa()),350,null);(0,_.Zn)(()=>{this.trigger("Xeh1kf")},
350)}Gi(){return P6b(this)}ek(){if(!this.Va){var a=Math.abs(this.Aa.oa()-this.Rb);if(!this.Re&&this.Su&&!this.Lc)if(this.Tb-a>=50){if(this.Lc=!0,this.trigger("zFyyqb"),_.Oe(this.container)){var b=_.tVa(new _.Ep,1);_.FVa(_.Hp(this.Vb.oa(),this.container,21),b).log()}}else this.Aa.oa()>this.Tb&&(this.Tb=this.Aa.oa());!this.Re&&!this.Mc&&a>=50&&(this.Mc=!0,this.trigger("ul5jBd"),_.Oe(this.container)&&_.Hp(this.Vb.oa(),this.container,21).log())}!this.Pa&&Y6b&&R6b(this);this.Va=this.Aa.Da();this.ud||(this.ud=
!0,this.trigger("jDgVaf"));I6b(this);this.Uda&&this.Le();a=this.oa();b=this.getRoot().el();_.Wg(b,"sQjGH",{pva:a});this.notify("sQjGH");this.gla&&this.gla.userInteractionPerformed(this);this.rb&&(this.Eb?this.Hg():this.Cb&&this.Cb.fire())}Ha(a,b){return _.h3b(this.Aa,a,b,this.Kc)}scrollLeft(a=!0){if(!this.hb())if(a&&N6b(this,this.jd,this.leftButton),this.Wa)a=this.Wa*(this.isRtl?-1:1),this.Ea(this.Aa.oa()-a);else if(a=this.container.offsetWidth-P6b(this),this.items.length===0)a=this.oa()+(a-this.Sxa)*
(this.isRtl?1:-1),this.Ea(a);else{a=T6b(this);let b=U6b(this,a,!1);if(this.isRtl&&b<=this.Aa.oa()||!this.isRtl&&b>=this.Aa.oa())a>0?b=U6b(this,--a,!1):b>0&&!this.isRtl?b=0:b<this.Aa.Aa()&&this.isRtl&&(b=this.Aa.Aa());this.Ea(b)}}Zd(a=!0){if(!this.hb())if(a&&N6b(this,this.Ed,this.rightButton),this.Wa)a=this.Wa*(this.isRtl?-1:1),this.Ea(this.Aa.oa()+a);else if(a=this.container.offsetWidth-P6b(this),this.items.length===0)a=this.oa()+(a-this.Sxa)*(this.isRtl?-1:1),this.Ea(a);else{a=V6b(this);let b=U6b(this,
a,!0);if(this.isRtl&&b>=this.Aa.oa()||!this.isRtl&&b<=this.Aa.oa())a<this.items.length-1?b=U6b(this,++a,!0):b>0&&this.isRtl?b=0:b<this.Aa.Aa()&&!this.isRtl&&(b=this.Aa.Aa());this.Ea(b)}}Jf(){return T6b(this)}mD(){J6b(this);if(this.isRtl){var a=this.items.length-1;for(var b=this.items.length-1;b>=0;b--)this.Ha(this.items[b].Vk)&&b<a&&(a=b);return this.items.length-a-1}a=0;for(b=this.items.length-1;b>=0;b--)this.Ha(this.items[b].Vk)&&b>a&&(a=b);return a}wc(){J6b(this);if(this.isRtl)for(var a=0;a<this.items.length;a++){if(this.Ha(this.items[a].Vk,
1))return a}else for(a=this.items.length-1;a>=0;a--)if(this.Ha(this.items[a].Vk,1))return a;return-1}Bf(){J6b(this);return this.isRtl?this.Ha(this.items[this.items.length-1].Vk,1):this.Ha(this.items[0].Vk,1)}Ui(){return V6b(this)}ob(){return this.Aa.oa()>=this.Aa.Aa()}XB(){let a=this.bJb.get().Ba();var b=this.getRoot().Tc("id")||"";const c=RegExp(b+":\\d+(?:\\.\\d+)?");b=`${b}:${this.oa()}`;a=a.match(c)?a.replace(c,b):a?a+`,${b}`:b;this.bJb.transition(d=>d.Ca(a)).run(_.bx({replace:!0}))}Dw(){const a=
this.getRoot().Tc("id")||"";this.Ld.set(a,this.oa(),"m")}Rv(){_.km.enable(this.container,"QN8tMd",!0)}ys(){_.km.enable(this.container,"QN8tMd",!1)}Hy(){_.km.enable(this.Tw,"wjuhKf",!0)}dA(){_.km.enable(this.Tw,"wjuhKf",!1)}Sb(){W6b(this,this.Ma,Math.min(this.Ma+1,this.items.length-1))}Mb(){W6b(this,this.Ma,Math.max(this.Ma-1,0))}Pk(a){if(!this.Xb)return!0;a=a.event;if(!a)return!1;switch(a.key){case "Right":case "ArrowRight":this.isRtl?this.Mb():this.Sb();a.preventDefault();break;case "Left":case "ArrowLeft":this.isRtl?
this.Sb():this.Mb(),a.preventDefault()}return!1}Mk(){return this.Ab}Xp(){this.Oc||this.gla||_.Ah(this,{service:{gla:_.D1a}}).then(a=>{this.gla=a.service.gla;this.gla.registerPreviewUnit(this,this.getRoot().el())})}previewUnitBecomeActive(){this.notify("rtcVre")}previewUnitBecomeInactive(){this.notify("hAjFqb")}};_.jx.prototype.$wa$ja59ec=function(){return this.previewUnitBecomeInactive};_.jx.prototype.$wa$u7qJ8e=function(){return this.previewUnitBecomeActive};_.jx.prototype.$wa$jCOVSe=function(){return this.Xp};
_.jx.prototype.$wa$Kpo7o=function(){return this.Mk};_.jx.prototype.$wa$uYT2Vb=function(){return this.Pk};_.jx.prototype.$wa$rfAh7b=function(){return this.Mb};_.jx.prototype.$wa$uGXmxd=function(){return this.Sb};_.jx.prototype.$wa$jDoLad=function(){return this.dA};_.jx.prototype.$wa$KKhDIb=function(){return this.Hy};_.jx.prototype.$wa$nnsrCf=function(){return this.ys};_.jx.prototype.$wa$EDKYjb=function(){return this.Rv};_.jx.prototype.$wa$jK7PS=function(){return this.ob};
_.jx.prototype.$wa$UnrOve=function(){return this.Ui};_.jx.prototype.$wa$vQRfh=function(){return this.Bf};_.jx.prototype.$wa$VP5tp=function(){return this.wc};_.jx.prototype.$wa$nNjT9e=function(){return this.mD};_.jx.prototype.$wa$dP4x7e=function(){return this.Jf};_.jx.prototype.$wa$sYPGdb=function(){return this.Zd};_.jx.prototype.$wa$PfjCMb=function(){return this.scrollLeft};_.jx.prototype.$wa$Y3U6Wb=function(){return this.ek};_.jx.prototype.$wa$uqaPib=function(){return this.Gi};
_.jx.prototype.$wa$iNadec=function(){return this.nD};_.jx.prototype.$wa$FTJmSd=function(){return this.Le};_.jx.prototype.$wa$sxlEM=function(){return this.hb};_.jx.prototype.$wa$aJ8u7=function(){return this.Ka};_.jx.prototype.$wa$HFYvKc=function(){return this.Da};_.jx.prototype.$wa$OR1BUb=function(){return this.Bpa};_.jx.prototype.$wa$MxZ2Se=function(){return this.getContainer};_.jx.prototype.$wa$Gmcx6e=function(){return this.oa};_.jx.prototype.$wa$k4Iseb=function(){return this.Ub};
_.jx.prototype.$wa$OHE6Yc=function(){return this.Rk};_.jx.prototype.$wa$eQbgjc=function(){return this.Zn};_.jx.prototype.$wa$OzJQsf=function(){return this.Dn};_.jx.prototype.$wa$Xj7hvb=function(){return this.Sh};_.jx.prototype.$wa$hmeAif=function(){return this.Fo};_.jx.prototype.$wa$M3Vs1=function(){return this.Sl};_.jx.prototype.$wa$jGzn8=function(){return this.Cl};_.jx.prototype.$wa$QfkuEb=function(){return this.Lo};_.jx.prototype.$wa$YE65Ke=function(){return this.Uj};
_.jx.prototype.$wa$K4nYac=function(){return this.Zj};_.X6b=function(){};_.is(_.ix,_.jx);var Y6b=_.V2b;
_.v("s0j7C");


_.w();
_.c7b=_.y("QQ51Ce",[_.am]);
var X5b;_.Y5b=function(a,b=!1,c){var d=a.getRoot().el();_.Wg(d,"a7JlDe",new X5b(a,b,c))};X5b=class{constructor(a,b,c){this.gha=a;this.logVisibility=b;this.vI=c}};
_.v("QQ51Ce");
var d7b=class extends _.gs{static Ta(){return{service:{Ec:_.Ju}}}constructor(a){super(a.Oa);this.Aa=this.oa=!1;this.Vb=a.service.Ec;_.Y5b(this);this.item=this.getRoot();this.N_=this.item.getData("ved").Ob()}Wf(){this.oa||(this.oa=!0,this.notify("BUYwVb"),this.notify("DdQV6c"))}Cf(){this.Aa||(this.Aa=!0,this.notify("BUYwVb"),this.notify("DdQV6c"),this.N_&&_.Kp(this.Vb.oa(),this.item.el(),1).log(!0))}hidden(){}};d7b.prototype.$wa$L6cTce=function(){return this.hidden};d7b.prototype.$wa$TSZdd=function(){return this.Cf};
d7b.prototype.$wa$AwdEqd=function(){return this.Wf};_.is(_.c7b,d7b);
_.w();
_.NHq=_.y("I9y8sd",[]);
_.v("I9y8sd");
var OHq=function(){return google.ht&&google.ht<Date.now()&&!google.fuht?!0:!1},PHq=function(){return google.lfm&&google.lfm.some(a=>a.ie())},QHq=function(a){a=getComputedStyle(a);if(a.display==="none")return"display: none";if(Number(a.opacity)<.5)return`opacity: ${a.opacity}`;if(a.visibility==="hidden")return"visibility: hidden"},RHq=function(a,b,c,d,{logError:e}){d=_.ef(d);b=`${b}-${c}-${_.Ona(d)}`;const f=a.get(b),g=_.ff(d,"am");if(g){if(f){if(g===f)return;let h=`k=${_.Ona(d)}`;(d=_.ff(d,"ck"))&&
(h=`${h}.ck=${d}`);e(Error("Tv`"+JSON.stringify({type:c,U_f:h,eYf:f,JXf:g})))}a.set(b,g)}},THq=function(a){if(a.toggle){var b;a.sampleRate=(b=a.sampleRate)!=null?b:.01;SHq.push(a)}},UHq={name:"umods"},VHq=!!(_.Ji[19]>>21&1),WHq=!!(_.Ji[19]>>22&1),XHq=!!(_.Ji[19]>>23&1),YHq=!!(_.Ji[19]>>24&1),ZHq=!!(_.Ji[19]>>25&1),$Hq=!!(_.Ji[19]>>26&1),aIq=!!(_.Ji[19]>>27&1);var bIq=["google.com","youtube.com","ampproject.org","adtrafficquality.google",(new URL(location.href)).host];var SHq=[],cIq=[],dIq=class extends _.gs{static Ta(){return{}}constructor(a){super(a.Oa);this.Ca=Math.random();this.Aa=!1;this.logError=this.logError.bind(this);window.addEventListener("pagehide",()=>{this.Aa=!0});window.addEventListener("pageshow",()=>{this.Aa=!1});google.sx(null,()=>{(0,_.Zn)(()=>{this.Ba()},2E3)})}Ba(){if(!this.Aa)for(const a of SHq)this.sample(a,()=>{a.run({logError:(b,c={})=>{this.logError(a.name,b,c)}})})}logError(a,b,c={}){if(!this.oa){this.oa={};for(const d of cIq)this.sample(d,
()=>{const e=d.run();e&&(this.oa=Object.assign({},this.oa,e))})}_.hf(b,{level:0,Ef:Object.assign({},{src:"bad_srp_detection"},c,this.oa)});WHq&&navigator.sendBeacon(`/gen_204?atyp=i&bsf=${a}.1&ei=${(0,_.jm.qy)()}`,"")}sample(a,b){((a.Z_f?Math.random():this.Ca)<(a.sampleRate||0)||VHq)&&b()}};dIq.prototype.$wa$rT3LBf=function(){return this.Ba};
THq({name:"fi",run:function({logError:a}){const b={},c=Array.from(document.querySelectorAll("iframe")).map(d=>{try{return d.src&&d.src.length!==0?(new URL(d.src)).hostname:void 0}catch(e){return e.toString()}}).filter(d=>{if(!d)return!1;d=d.split(".");for(const e of bIq)if(d.slice(-1*e.split(".").length).join(".").toLowerCase()===e)return!1;return!0});if(c.length){b.count=String(c.length);for(let d=0;d<Math.min(c.length,3);d++)b[`iframe_${d+1}`]=c[d];a(Error("Uv"),b)}},toggle:YHq});
THq({name:"hp",run:function({logError:a}){if(!OHq()){for(var b=document.elementFromPoint(window.innerWidth/2,window.innerHeight/2),c=[];b;)c.unshift(b),b=b.parentElement;for(const d of c){if(d.offsetWidth<window.innerWidth*.6||d.offsetHeight<200)break;const e=QHq(d);if(e){const f=d;(0,_.Zn)(()=>{e===QHq(f)&&a(Error("Vv"),{hiddenProperty:e,id:f.id,tagName:f.tagName,classes:f.classList.value,styles:f.getAttribute("style")||""})},1E3);break}}}},toggle:XHq});
THq({name:"sp",run:function({logError:a}){var b;if(b=!OHq())b=document.body.querySelector("[jsname=KG3hVc]"),b=!(b&&window.getComputedStyle(b).display!=="none")&&!PHq();if(b){b=document.body.clientHeight;var c,d=((c=document.getElementById("rcnt")||document.getElementById("center_col"))==null?void 0:c.clientHeight)||0;(b<400||d<100)&&a(Error("Wv"),{pageHeight:String(b),resultsHeight:String(d)})}},toggle:XHq});
THq({name:"qm",run:function({logError:a}){document.compatMode==="BackCompat"&&a(Error("Xv"))},toggle:ZHq});
THq({name:"um",run:function({logError:a}){var b=google.erd;if(b){var c=b.bv;if(c&&(b=b.dpf)){var d,e=(d=navigator)==null?void 0:d.userAgent;if(e){d=_.vg("s",UHq);c=`${c}-${b}-${e}`;var f;(b=(f=google.xjs)==null?void 0:f.basejs)&&RHq(d,c,"jsurl",b,{logError:a});var g;(f=(g=google.xjs)==null?void 0:g.basecss)&&RHq(d,c,"cssurl",f,{logError:a});var h;(g=(h=google.xjs)==null?void 0:h.basecomb)&&RHq(d,c,"comburl",g,{logError:a})}}}},toggle:aIq});
var eIq={name:"nn",run:function(){var a=document.querySelectorAll("script:not([nonce])");if(a.length!==0){var b={nonce_count:String(a.length)},c=0;for(const d of a){a=d.src;let e;if((e=a)==null?0:e.startsWith("https://www.gstatic.com/"))return;if(c++>3)break;let f;const g=(f=d.textContent)==null?void 0:f.substring(0,300);g&&(b[`nonce_script_${c}`]=g);a&&(b[`nonce_src_${c}`]=a)}return b}},toggle:$Hq};if(eIq.toggle){var fIq;eIq.sampleRate=(fIq=eIq.sampleRate)!=null?fIq:1;cIq.push(eIq)}_.is(_.NHq,dIq);
_.w();
_.Ff(_.I6a);
_.v("NEW1Qc");
var AAp=class extends _.ho{isAvailable(){return!1}oa(){_.Fi("Translation","openUrlWithTranslation")}};_.cg(_.H6a,AAp);
_.w();
_.v("xBbsrc");
_.CAp=new _.Yf(_.I6a);
_.w();
_.IAp=_.y("DLOxie",[_.I6a,_.Rq]);
var zmc,Amc,Bmc,Cmc,Emc,Fmc,Hmc,Gmc,Jmc,Kmc,Lmc,Imc;zmc=function(...a){return new _.pQa(a.map(_.cra))};Amc=_.da.URL;_.Dmc=(_.da==null?void 0:(Bmc=_.da.document)==null?void 0:Bmc.baseURI)||((Cmc=_.da.location)==null?void 0:Cmc.href)||"";try{new Amc("http://example.com"),Emc=!0}catch(a){Emc=!1}Fmc=Emc;
Hmc=class{constructor(a){this.oa=new Map;a.indexOf("?")==0&&(a=a.substring(1));a=a.split("&");for(let c of a){a=c;let d="";var b=c.split("=");b.length>1&&(a=decodeURIComponent(b[0].replace("+"," ")),d=decodeURIComponent(b[1].replace("+"," ")));b=this.oa.get(a);b==null&&(b=[],this.oa.set(a,b));b.push(d)}}get(a){return(a=this.oa.get(a))&&a.length?a[0]:null}getAll(a){return[...(this.oa.get(a)||[])]}has(a){return this.oa.has(a)}[Symbol.iterator](){return zmc(..._.oQa(this.oa,a=>{const b=a[0];return _.oQa(a[1],
c=>[b,c])}))}toString(){return Gmc(this)}};Gmc=function(a){const b=c=>encodeURIComponent(c).replace(/[!()~']|(%20)/g,d=>({"!":"%21","(":"%28",")":"%29","%20":"+","'":"%27","~":"%7E"})[d]);return Array.from(a,c=>b(c[0])+"="+b(c[1])).join("&")};
Jmc=function(a){const b=_.Em("A");let c;try{_.Gc(b,_.hc(a)),c=b.protocol}catch(e){throw Error("gh`"+a);}if(c===""||c===":"||c[c.length-1]!=":")throw Error("gh`"+a);if(!Imc.has(c))throw Error("gh`"+a);if(!b.hostname)throw Error("gh`"+a);const d=b.href;a={href:d,protocol:b.protocol,username:"",password:"",hostname:b.hostname,pathname:"/"+b.pathname,search:b.search,hash:b.hash,toString:()=>d};Imc.get(b.protocol)===b.port?(a.host=a.hostname,a.port="",a.origin=a.protocol+"//"+a.hostname):(a.host=b.host,
a.port=b.port,a.origin=a.protocol+"//"+a.hostname+":"+a.port);return a};Kmc=function(a,b){return a&&b?a+":"+b+"@":a?a+"@":b?":"+b+"@":""};
Lmc=function(a){let b;try{b=new Amc(a)}catch(d){throw Error("gh`"+a);}const c=Imc.get(b.protocol);if(!c)throw Error("gh`"+a);if(!b.hostname)throw Error("gh`"+a);if(b.origin!="null")return b;a={href:b.href,protocol:b.protocol,username:"",password:"",host:b.host,port:b.port,hostname:b.hostname,pathname:b.pathname,search:b.search,hash:b.hash};a.origin=c===b.port?b.protocol+"//"+b.hostname:b.protocol+"//"+b.hostname+":"+b.port;return a};
_.Ly=function(a,b){if(Fmc){if(!b)return Lmc(a);b=Lmc(b);try{return Lmc(a)}catch(e){}return new Amc(a,b.href)}if(!b)return Jmc(a);b=Jmc(b);try{return Jmc(a)}catch(e){}const c=b.protocol+"//"+Kmc(b.username,b.password)+b.host;var d=a[0];d==="/"||d==="\\"?a=c+a:d==="?"?a=c+b.pathname+a:d&&d!=="#"?(d=b.pathname.lastIndexOf("/"),a=c+(d>0?b.pathname.substring(0,d):"")+"/"+a):a=c+b.pathname+b.search+a;return Jmc(a)};Imc=new Map([["http:","80"],["https:","443"],["ws:","80"],["wss:","443"],["ftp:","21"]]);
_.My=function(a){return Fmc&&a.searchParams?a.searchParams:new Hmc(a.search)};
_.Mmc=function(a,b){let c={};b&&(c.protocol=b.protocol,c.username=b.username,c.password=b.password,c.hostname=b.hostname,c.port=b.port,c.pathname=b.pathname,c.search=b.search,c.hash=b.hash);Object.assign(c,a);if(c.port&&c.port[0]===":")throw Error("hh");c.hash&&c.hash[0]!="#"&&(c.hash="#"+c.hash);a.search?a.search[0]!="?"&&(c.search="?"+a.search):a.searchParams&&(c.search="?"+Gmc(a.searchParams),c.searchParams=void 0);a="";c.protocol&&(a+=c.protocol+"//");a+=Kmc(c.username,c.password);a+=c.hostname||
"";c.port&&(a+=":"+c.port);a+=c.pathname||"";a+=c.search||"";a+=c.hash||"";return _.Ly(a)};
_.v("DLOxie");
var JAp=function(a){try{const b=_.Ly(a);return b.hostname!=null&&b.hostname.endsWith(".search.translate.goog")}catch(b){return!1}},KAp=RegExp("^(.+)[.]([a-zA-Z]+)2([a-zA-Z]+)[.]search[.]translate[.]goog");var LAp={childList:!0,subtree:!0,attributes:!0,attributeFilter:["href"]},PAp=function(a,b){if(JAp(b.href))try{var c=b.href;if(!JAp(c))throw Error("Ft`"+c);const e=_.Ly(c),f=e.hostname.match(KAp);if(!f||f.length!==4)throw Error("Gt`"+c);const g=f[1],h=f[2],k=f[3];if(h.length!==2||!/^[a-zA-Z]+$/.test(h))throw Error("Ht`"+c);if(k.length!==2||!/^[a-zA-Z]+$/.test(k))throw Error("It`"+c);var d={bfa:_.Mmc({hostname:g},e).href,Y1:h,G_:k};_.bh().Ic("toledo_url",b.href).log();_.Gc(b,d.bfa)}catch(e){}(a.Aa||
a.Ca)&&(d=MAp(a,b))&&(NAp(a,b,d)||OAp(b,d))},MAp=function(a,b){if(!b.href)return null;let c,d;try{b=c=_.Ly(b.href);let f=!1;if((b.hostname==="google.com"||b.hostname==="www.google.com"||b.hostname===a.zc.location.hostname)&&b.pathname==="/url"){f=!0;var e=_.My(b);e.has("q")?b=_.Ly(e.get("q")):e.has("url")&&(b=_.Ly(e.get("url")))}({url:c,ozb:d}={url:b,ozb:f})}catch(f){return null}if(c.hostname!=="translate.google.com"||c.pathname!=="/translate")return null;a=_.My(c);if(!a.has("u")||!a.has("tl")||!a.has("sl"))return null;
e=a.get("u");e+=c.hash!=="#"?c.hash:"";return{ozb:d,N0b:c.href,V$a:e,W_b:a.get("tl"),UZa:a.get("sl")}},NAp=function(a,b,c){if(!a.oa.isAvailable())return!1;_.Gc(b,c.V$a);b.addEventListener("click",d=>{d.preventDefault();_.Gv(b,{userAction:3,data:{url:c.N0b}});a.oa.oa(c.V$a,c.W_b,c.UZa,_.yd())});return!0},OAp=function(a,b){HTMLAnchorElement.prototype.hasOwnProperty("hrefTranslate")&&(_.Gc(a,b.V$a),a.setAttribute("hrefTranslate",b.W_b),b.ozb&&a.addEventListener("click",async()=>{var c=(0,_.Vf)(),d=c();
c=c(1);try{c(await d(_.Gv(a,{userAction:3,data:{url:b.N0b}})))}finally{d()}}))},QAp=class extends _.gs{static Ta(){return{service:{Ak:_.CAp,zc:_.Ix}}}constructor(a){super(a.Oa);this.jj=null;this.Ba=b=>{for(const c of b)c.type==="childList"?c.addedNodes.forEach(d=>{d.nodeType===Node.ELEMENT_NODE&&(d.matches("a")&&PAp(this,d),d instanceof Element&&d.querySelectorAll("a").forEach(e=>{PAp(this,e)}))}):c.type==="attributes"&&c.attributeName==="href"&&c.target.matches("a")&&PAp(this,c.target)};this.oa=
a.service.Ak;this.zc=a.service.zc;this.jj=new MutationObserver(this.Ba);this.Aa=this.getData("cte").Ob();this.Ca=this.getData("ste").Ob()}Td(){document.documentElement.querySelectorAll("a").forEach(a=>{PAp(this,a)});this.jj.observe(document.body,LAp)}Wc(){super.Wc();this.jj&&this.jj.disconnect()}};QAp.prototype.$wa$mU5qzf=function(){return this.Wc};QAp.prototype.$wa$npT2md=function(){return this.Td};_.is(_.IAp,QAp);
_.w();
});
// Google Inc.
