loaded_h_0(function(_){var window=this;
_.JQ=_.y("yb08jf",[]);_.od(_.JQ);
_.yug=_.y("wVv2xf",[_.JQ,_.am]);
_.Jsg=function(a,b){return _.mk(a,3,b)};_.Ksg=class extends _.m{constructor(a){super(a)}getModality(){return _.Bj(this,10)}};var Lsg=[0,2,_.Cl,_.G,_.Cl,_.G,_.C,1,[0,_.C,_.G],_.G];_.Msg=_.Nb(_.Ksg,Lsg);_.Nsg=_.Ob(Lsg);
_.$rg=function(a){a=Number(a.toString().replace("px","").trim());return Number.isFinite(a)?a:0};
_.bsg=function(a){if(_.fec)a.style.paddingTop="46px",a.style.paddingBottom="72px",a.style.boxSizing="border-box";else if(_.Lec||_.Mec){let b;try{const c=_.asg==null?void 0:_.asg.og();if(!c||c==="")return;b=new _.Xe(c);const d=_.$rg(_.Ln(b,"padb")||""),e=_.$rg(_.Ln(b,"padt")||"");_.Lec&&d>0&&(a.style.paddingBottom=`${d}px`);_.Mec&&e>0&&(a.style.paddingTop=`${e}px`)}catch(c){}a.style.boxSizing="border-box"}else _.gec&&(a.style.paddingBottom="108px",a.style.boxSizing="border-box")};_.asg={og:()=>""};
_.Fsg=_.mec?100:200;_.Gsg=_.Eec?484:569;_.Hsg=_.Fec?372:320;_.Isg=_.jy?3:_.Jec?5:50;
var Seg;Seg=function(a){var b=a.target;if(b.tagName==="IMG"){var c;a=(c=_.fwa(a))!=null?c:_.gwa.now();b.setAttribute("data-ilt",Math.floor(a+_.zh).toString());c=b["data-ilc"];b["data-ilc"]=void 0;if(c)for(b=0;b<c.length;b++)c[b]()}};_.Ueg=function(){if(google.iml)return!1;const a=document.documentElement;a.addEventListener("load",Seg,Teg);a.addEventListener("error",Seg,Teg);google.iml={de:a,gol:Seg,o:Teg};return!0};var Teg={capture:!0,passive:!0};
var Osg,Psg,Qsg,Rsg,Tsg,Ssg,ctg;Osg=function(a){if(a=a.getAttribute("data-ilt"))return Number(a)};Psg=async function(a){var b=(0,_.Vf)(),c=b();b=b(1);try{let d=Osg(a);if(!d){if(a.complete)return null;b(await c(new Promise(e=>{const f=a["data-ilc"];f?f.push(e):a["data-ilc"]=[e]})));d=Osg(a)}return d}finally{c()}};
Qsg=async function(a){var b=(0,_.Vf)(),c=b();b=b(1);try{const {top:d,left:e,bottom:f,right:g}=a.getBoundingClientRect(),h=a.ownerDocument.documentElement.clientWidth,k=d<a.ownerDocument.documentElement.clientHeight&&e<h&&f>0&&g>0,l=b(await c(Psg(a)));return{image:a,load:l,k0d:k}}finally{c()}};
Rsg=async function(a){var b=(0,_.Vf)(),c=b();b=b(1);try{const d=b(await c(Promise.allSettled(Array.from(a).map(e=>Qsg(e)))));a={eHe:[]};for(const e of d){if(e.status!=="fulfilled")continue;const f=e.value;a.eHe.push(f);f.load&&(a.zMc=a.zMc?Math.max(f.load,a.zMc):f.load,f.k0d&&(a.uMc=a.uMc?Math.max(f.load,a.uMc):f.load))}return a}finally{c()}};_.Usg=async function(a,b,c=_.Ueg){var d=(0,_.Vf)(),e=d();d=d(1);try{c();const f=Ssg(b.getElementsByTagName("img"));try{const g=d(await e(Rsg(f)));Tsg(a,g)}catch(g){d()}}finally{e()}};
Tsg=function(a,{zMc:b,uMc:c}){const d=a.oa.getStartTime()+_.zh;b&&a.Iy("uvpdct",Math.round(b-d));c&&a.Iy("uvpaft",Math.round(c-d))};Ssg=function(a){return Array.from(a).filter(b=>b.src)};_.Vsg=function(){return new _.Fo("uvpvfe","csi",void 0,void 0,!1)};_.Wsg=function(a,b){b=_.nna(b);b=_.dna(b);a.Ic("cei",b)};_.Ysg=function(a){_.Xsg(a);const b=a.oa.getStartTime();window.performance&&window.performance.now()&&a.Iy("ns",Math.round(b)*-1)};_.Zsg=function(a){_.Xsg(a);_.Eo(a,"uvphct")};
_.$sg=function(a){_.Xsg(a);_.Eo(a,"uvpvss")};_.atg=function(a){_.Xsg(a);_.Eo(a,"uvpvse")};_.btg=function(a){_.Xsg(a);_.Eo(a,"uvpdcdt")};_.Xsg=function(a){a.oa.getStartTime()};ctg=class{constructor(a){this.delegate=this.delegate=a}ZAa(a){this.delegate.ZAa(a)}Sr(a){this.delegate.Sr(a)}tPa(){this.delegate.tPa()}IYa(){this.delegate.IYa()}Tlb(){this.delegate.Tlb()}KYa(){this.delegate.KYa()}JYa(){this.delegate.JYa()}rPa(){this.delegate.rPa()}U6a(a){return this.delegate.U6a(a)}};_.dtg=class extends ctg{constructor(a,b){super(a);this.Aa=b;this.oa=_.Ueg}async U6a(a){var b=(0,_.Vf)(),c=b();b=b(1);try{return b(await c(_.Usg(this.Aa,a,this.oa))),super.U6a(a)}finally{c()}}};
var i5h=class{constructor(a,b=_.Vsg()){this.P2=a;this.oa=b;this.oa.Ic("uvpet","src".toString());this.oa.Ic("uvpvoct",Math.round(a).toString());this.oa.Ic("uvpbtod","0")}ZAa(a){_.Wsg(this.oa,a)}Sr(a){this.oa.Ic("vtyp",a.toString())}tPa(){this.oa.start();const a=this.oa.oa.getStartTime()+_.zh;this.oa.Iy("uvpovct",Math.round(this.P2-a));_.Ysg(this.oa)}IYa(){var a=this.oa;_.Xsg(a);_.Eo(a,"uvpcot")}Tlb(){_.Zsg(this.oa)}KYa(){_.$sg(this.oa)}JYa(){_.atg(this.oa)}rPa(){_.btg(this.oa)}U6a(){this.oa.log();
return Promise.resolve()}};_.j5h=class extends _.dtg{constructor(a){const b=_.Vsg();super(new i5h(a,b),b)}};
var etg=class{constructor(a=_.Vsg()){this.oa=a;this.oa.Ic("uvpet","sa".toString());this.oa.Iy("uvpcot",0);this.oa.Iy("uvpovct",0);this.oa.Ic("uvpbtod","0")}ZAa(a){_.Wsg(this.oa,a)}Sr(a){this.oa.Ic("vtyp",a.toString())}tPa(){this.oa.start();_.Ysg(this.oa)}IYa(){}Tlb(){_.Zsg(this.oa)}KYa(){_.$sg(this.oa)}JYa(){_.atg(this.oa)}rPa(){_.btg(this.oa)}U6a(){this.oa.log();return Promise.resolve()}};_.ftg=class extends _.dtg{constructor(){const a=_.Vsg();super(new etg(a),a)}};
var m5h;_.l5h=function(a,b){switch(a){case "sa":return new _.ftg;case "o":return new _.k5h;default:return b?new _.j5h(b):new _.k5h}};
m5h=class{constructor(a=_.Vsg()){this.oa=a;this.oa.Ic("uvpet","o".toString());this.oa.Iy("uvpovct",0);this.oa.Ic("uvpbtod","0")}ZAa(a){_.Wsg(this.oa,a)}Sr(a){this.oa.Ic("vtyp",a.toString())}tPa(){this.oa.start();_.Ysg(this.oa)}IYa(){var a=this.oa;_.Xsg(a);_.Eo(a,"uvpcot")}Tlb(){_.Zsg(this.oa)}KYa(){_.$sg(this.oa)}JYa(){_.atg(this.oa)}rPa(){_.btg(this.oa)}U6a(){this.oa.log();return Promise.resolve()}};_.k5h=class extends _.dtg{constructor(){const a=_.Vsg();super(new m5h(a),a)}};
var O3h,P3h,Q3h,R3h,S3h,T3h,U3h;_.N3h=function(a){_.K3h(a);let b;b="<div"+_.W("ZCPy9b ")+_.Y("")+_.V(_.L3h(a)+"")+">";const c=_.M3h(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.JA(a)+"</div>";a.Ea();return _.x(b)};_.L3h=function(a){return _.IA(a,{Hb:164355}).attributes};O3h=function(){return""};P3h=function(){return""};Q3h=function(){return!0};R3h=function(){return!1};S3h=function(a){_.K3h(a);return _.M3h(a)};
T3h=function(a){_.K3h(a);var b="<div"+_.W("ZCPy9b ")+_.Y("")+_.V(_.L3h(a)+"")+">";const c=_.M3h(a);b+=c+_.JA(a)+"</div>";return _.x(b)};_.M3h=function(a){a.Ba(".ZCPy9b{height:52px}");var b="";if(_.D3h(a,null,"","")){var c="<div"+_.W(_.B3h(a,null,"","")+_.A3h())+_.Y(_.C3h(a,null,"","")+"")+_.V(_.z3h(a,null,"","")+_.y3h())+">"+_.G3h(a,null)+"</div>";b+=_.E3h(a,null,"","")?"":c}return b+=_.JA(a)};_.K3h=function(a){a.oa(U3h)||(a.Aa(U3h,{},S3h,T3h,Q3h,R3h,"",_.L3h,"ZCPy9b ",O3h,"",P3h),_.F3h(a))};
U3h="t-75SV09ER6Uw";
_.nVa[257]=[0,_.G,-1];
_.v("PJdUfd");
_.Rrg=new WeakMap;_.Srg=Promise.resolve();
_.w();
_.yrg=class extends _.m{constructor(a){super(a)}};_.yrg.prototype.qb="CI1deb";_.IQ=function(a){return _.Bj(a,2)};_.zrg=_.Gec?"26px":"46px";
var jkg;_.kkg=function(a){var b=new jkg;return _.Wh(b,1,a)};jkg=class extends _.m{constructor(a){super(a)}};var lkg=[0,_.G];_.mkg=_.Jb(923,_.fp,jkg);_.gp[923]=lkg;_.dp[923]=lkg;
var htg,itg,jtg;_.gtg=function(a,b,c){const {ved:d,jF:e}=_.L$f(b);_.Jp(_.Fp(a.oa(),e),new _.Sh(c,3)).log();return d};htg=function(a){if(_.Rrg.has(a))return _.Rrg.get(a);const b={pyc:0,Il:null,Jjc:!1,q8:null,agd:null};_.Rrg.set(a,b);return b};itg=function(a,b,c){return b>a.iTa||c<_.Rrg.get(a).pyc};jtg=async function(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{const e=b.pyc;c(await d(b.q8));const f=a.client,g=a.AMb;if(itg(f,7,e))return!1;if(f.Pf<7){const h=g.render(f);f.Pf=7;c(await d(h))}return!0}finally{d()}};
_.ktg=async function(a){var b=(0,_.Vf)(),c=b();b=b(1);try{const f=a.client,g=a.AMb,h=a.yF,k=htg(f),l=++k.pyc;h==null||h.tPa();if(!itg(f,1,l)&&(f.Pf<1&&g.o$c(f)&&(k.Il=g.Ibd(f),f.Pf=1,g.isActive(f)&&(g.qTc(f),g.fRc(f,()=>void(h==null?void 0:h.IYa())))),!itg(f,2,l))){if(f.Pf<2){const p=g.Otd(f);k.agd=p;f.Pf=2}if(!itg(f,3,l)){if(f.Pf<3){const p=b(await c(k.agd));if(itg(f,3,l))return;f.Pf<3&&(b(await c(g.uJc(f,p))),f.Pf=3)}if(!itg(f,4,l)&&(f.Pf<4&&(k.Il!=null||(k.Il=g.Kbd(f)),f.Pf=4),!itg(f,5,l))){if(f.Pf<
5)try{k.Jjc=g.wC(f),f.Pf=5}catch(p){}k.Jjc&&(h==null||h.Tlb());if(!itg(f,6,l)){h==null||h.KYa();f.Pf<6&&(k.q8=g.ygd(f),f.Pf=6);var d=k.q8,e=jtg(a,k);b(await c(_.Srg));b(await c(_.Srg));b(await c(_.Srg));g.isActive(f)&&(g.qTc(f),b(await c(g.fRc(f,()=>void(h==null?void 0:h.IYa())))),(0,_.th.dirty)());try{b(await c(d)),h==null||h.JYa()}catch(p){b()}try{b(await c(e))&&((0,_.th.dirty)(),k.Jjc||(h==null||h.Tlb(),k.Jjc=!0),h==null||h.ZAa(k.Il),h==null||h.rPa(),h==null||h.U6a(k.Il))}catch(p){b()}}}}}}finally{c()}};var ntg=function(a){ltg(a);return mtg()},otg=function(a){ltg(a);a="<g"+_.W("DQYJue ")+_.Y("")+_.V("")+">";const b=mtg();return _.x(a+(b+"</g>"))},mtg=function(){return"<circle"+_.W("BwkTpd ")+_.Y("")+_.V("")+"></circle><rect"+_.W("BrqvYc ")+_.Y("")+_.V("")+"></rect><circle"+_.W("BwkTpd ")+_.Y("")+_.V("")+"></circle>"},ltg=function(a){a.oa(ptg)||a.Aa(ptg,{},ntg,otg)},ptg="t-ctlhNWCKvSA";var stg=function(a){qtg(a);return rtg(a)},ttg=function(a){qtg(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=rtg(a);return _.x(b+(a+"</style>"))},rtg=function(a){var b=_.uB(_.oi().Xa);a.Ba(".hjLOAe.zE1rf{background-color:"+_.U(b,"",c=>c.Xc())+"}");a.Ba(".hjLOAe .BwkTpd,.hjLOAe .BrqvYc{fill:"+_.U(b,"",c=>_.Io(c))+"}");return""},qtg=function(a){a.oa(utg)||a.Aa(utg,{},stg,ttg)},utg="t-knD9z4X3SUg";var xtg=function(a){vtg(a);return wtg(a)},ytg=function(a){vtg(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=wtg(a);return _.x(b+(a+"</style>"))},wtg=function(a){var b=_.uB(_.oi().Xa);a.Ba(".pZuFRb .lywBc{background-color:"+_.U(b,"",c=>c.J3())+";border-radius:12px}");a.Ba(".pZuFRb .BwkTpd,.pZuFRb .BrqvYc{fill:"+_.U(b,"",c=>c.O8())+"}");return""},vtg=function(a){a.oa(ztg)||a.Aa(ztg,{},xtg,ytg)},ztg="t-tt-mQ-0ZWBk";var Ctg=function(a){Atg(a);return Btg(a)},Dtg=function(a){Atg(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=Btg(a);return _.x(b+(a+"</style>"))},Btg=function(a){var b=_.uB(_.oi().Qc),c=_.uB(_.oi().Jr);a.Ba(".zE1rf{width:100%;display:flex;flex-direction:row;justify-content:center;align-items:center;transition:opacity "+_.U(c,"",d=>_.t(d,50))+" "+_.U(c,"",d=>_.t(d,56))+";pointer-events:none}");a.Ba(".lywBc{display:flex;flex-direction:row;align-items:center;justify-content:center;padding:"+_.U(b,"",
d=>_.vz(d))+";"+(_.Gec?"margin:"+_.U(b,"",d=>_.$z(d))+";":"")+(_.Gec?"":"margin:"+_.U(b,"",d=>_.tz(d)))+"}");a.Ba(".qn3Gnf.zE1rf{opacity:0}");a.Ba(".ofHTLc{width:70px;height:6px;margin:0 -6px}");a.Ba(".DQYJue{opacity:0}");a.Ba(".BwkTpd{cx:3px;cy:3px;r:3px;transform-box:fill-box;transform-origin:50% 50%}");a.Ba(".BrqvYc{x:3px;y:0px;width:1px;height:6px;transform-box:fill-box;transform-origin:0 50%;transform:scaleX(0)}");a.Ba(".lt9SHd{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;white-space:nowrap;width:1px;user-select:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;z-index:-1000}");
return""},Atg=function(a){a.oa(Etg)||a.Aa(Etg,{},Ctg,Dtg)},Etg="t-dJvRb7h7eeI";var Ftg=function(a,b){var c="";_.U(b,0,d=>_.IQ(d))==0||_.U(b,0,d=>_.IQ(d));_.U(b,0,d=>_.IQ(d));return c+=' jscontroller="'+_.R("tlZhkd")+'" jsdata="'+_.R(_.GA("CI1deb",b))+'" jsaction="'+_.R("KF9ZEf:TQY5Y;kr34C:rMTFzd;X5vnkc:Figvhe;CZRWp:WO6jrc")+'"'+_.IA(a,{Hb:275360,track:[3]}).attributes},Gtg=function(a,b){a=_.U(b,0,c=>_.IQ(c))==0||_.U(b,0,c=>_.IQ(c))==1;b=_.U(b,0,c=>_.IQ(c))==2;return(a?"pZuFRb ":"")+(b?"hjLOAe ":"")},Htg=function(a,b){_.U(b,0,c=>_.IQ(c))==0||_.U(b,0,c=>_.IQ(c));_.U(b,0,c=>_.IQ(c));
return""},Itg=function(a,b){_.U(b,0,c=>_.IQ(c))==0||_.U(b,0,c=>_.IQ(c));_.U(b,0,c=>_.IQ(c));return!0},Jtg=function(a,b){_.U(b,0,c=>_.IQ(c))==0||_.U(b,0,c=>_.IQ(c));_.U(b,0,c=>_.IQ(c));return!1},Mtg=function(a,b){Ktg(a);return Ltg(a,b.options)},Ntg=function(a,b){Ktg(a);var c=b.options;b="";_.U(c,0,d=>_.IQ(d))==0||_.U(c,0,d=>_.IQ(d));_.U(c,0,d=>_.IQ(d));b+="<div"+_.W(Gtg(a,c)+"zE1rf ")+_.Y(Htg(a,c)+"")+_.V(Ftg(a,c)+"")+">";c=Ltg(a,c);b+=c+_.JA(a)+"</div>";return _.x(b)},Ltg=function(a,b){var c=_.U(b,
0,d=>_.IQ(d))==0||_.U(b,0,d=>_.IQ(d))==1;b=_.U(b,0,d=>_.IQ(d))==2;return Btg(a)+(c?wtg(a):"")+(b?rtg(a):"")+"<div"+_.W("lywBc ")+_.Y("")+_.V("")+"><div"+_.W("lt9SHd ")+_.Y("")+_.V(' aria-live="polite" role="status"')+"></div><svg"+_.W("ofHTLc ")+_.Y("scale:"+_.R(_.Vy()=="rtl"?"-1 1":"1")+";")+_.V(' aria-hidden="true" viewBox="0 0 70 6" xmlns="http://www.w3.org/2000/svg"')+">"+_.EA(0,6).reduce(function(d){var e="<g"+_.W("DQYJue ")+_.Y("")+_.V("")+">"+mtg()+"</g>";return d+e},"")+"</svg></div>"+_.JA(a)},
Ktg=function(a){a.oa(Otg)||(a.Aa(Otg,{options:0},Mtg,Ntg,Itg,Jtg,"",Ftg,"zE1rf ",Gtg,"",Htg),ltg(a),qtg(a),vtg(a),Atg(a))},Otg="t-E8dzlKj0hyg";var Stg,Ttg,Wtg,Xtg,Ytg;_.Ptg=function(a,b,c){a="";_.uB(_.oi().Qc);return a+=' jsname="'+_.R("Qzjw6d")+'"'+(b?"":' aria-hidden="'+_.R("true")+'"')+(c!=""?' data-ved="'+_.R(c)+'"':"")};_.Qtg=function(){_.uB(_.oi().Qc);return""};_.Rtg=function(){_.uB(_.oi().Qc);return""};Stg=function(){_.uB(_.oi().Qc);return!0};Ttg=function(){_.uB(_.oi().Qc);return!1};Wtg=function(a){_.Utg(a);return _.Vtg()};
Xtg=function(a,b){_.Utg(a);var c=b.A$c,d=b.ICa;b="";_.uB(_.oi().Qc);b+="<div"+_.W(_.Qtg(a,c,d)+"Fp3I9 ")+_.Y(_.Rtg(a,c,d)+"")+_.V(_.Ptg(a,c,d)+"")+">";a=_.Vtg();return _.x(b+(a+"</div>"))};_.Vtg=function(){_.uB(_.oi().Qc);return"<div"+_.W("hwRvZe ")+_.Y("")+_.V("")+"></div>"};_.Utg=function(a){a.oa(Ytg)||a.Aa(Ytg,{A$c:0,ICa:1},Wtg,Xtg,Stg,Ttg,"",_.Ptg,"Fp3I9 ",_.Qtg,"",_.Rtg)};Ytg="t-eMRMwSHMfWM";var aug=function(a){Ztg(a);return $tg(a)},bug=function(a){Ztg(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=$tg(a);return _.x(b+(a+"</style>"))},$tg=function(a){a.Ba(".Fp3I9{width:100%;height:100%;flex-shrink:0;transform:translate3d(0,0,0);"+(_.jy?"":"position:absolute;top:0;scroll-snap-align:center;scroll-snap-stop:always")+"}");a.Ba(".hwRvZe{width:100%;height:100%}");a.Ba(_.jy?".Fp3I9{position:absolute}":"");return""},Ztg=function(a){a.oa(cug)||a.Aa(cug,{},aug,bug)},cug="t-dF5rznWAUns";var dug=function(a){return _.IA(a,{Hb:237020,track:[3],href:_.VA(a,_.S("t-eMRMwSHMfWM",{A$c:!0,ICa:""}))}).attributes+_.Ptg(a,!0,"")},gug=function(a){eug(a);return fug(a)},hug=function(a){eug(a);var b="";if(Stg(a,!0,"")){var c="<div"+_.W(""+_.Qtg(a,!0,"")+"Fp3I9 ")+_.Y(""+_.Rtg(a,!0,""))+_.V(dug(a)+"")+">";const d=fug(a);c+=d+_.JA(a)+"</div>";b+=Ttg(a,!0,"")?"":c}return _.x(b)},fug=function(a){var b=_.Vtg()+_.JA(a);return Ttg(a,!0,"")?"":b},eug=function(a){a.oa(iug)||(a.Aa(iug,{},gug,hug),_.Utg(a))},
iug="t-GKxe-poKnxo";var lug=function(a){jug(a);return kug(a)},mug=function(a){jug(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=kug(a);return _.x(b+(a+"</style>"))},kug=function(a){var b=_.uB(_.oi().Xa);a.Ba(".HV5Yde{width:100%;height:100%;position:absolute;top:0;left:0;background-color:"+(_.U(b,"",c=>c.Xc())+";scrollbar-width:none;"+(_.jy?"":"overflow:hidden;overflow-x:scroll;scroll-snap-type:x mandatory;overscroll-behavior:none")+"}"));a.Ba(".cnmMUc .HV5Yde{position:relative}");a.Ba(".HV5Yde::-webkit-scrollbar{display:none}");
a.Ba(".pbZ4je{width:100%;height:100%;position:absolute;top:0;visibility:hidden}");a.Ba(".MPaS6{position:fixed;bottom:0;left:0;z-index:1}");return""},jug=function(a){a.oa(nug)||a.Aa(nug,{},lug,mug)},nug="t-Vs2sBFvBIdA";var vug,wug,xug;_.oug=function(a,b){var c="",d=_.uB(_.oi().Qc);b==null&&new _.yrg;return c+=' jsname="'+_.R("lHGsle")+'" data-gap="'+_.R(_.U(d,"",e=>_.vz(e)))+'"'+_.IA(a,{Hb:237019,track:[3]}).attributes};_.pug=function(a,b){_.uB(_.oi().Qc);b==null&&new _.yrg;return""};_.qug=function(a,b){_.uB(_.oi().Qc);b==null&&new _.yrg;return""};_.rug=function(a,b){_.uB(_.oi().Qc);b==null&&new _.yrg;return!0};_.sug=function(a,b){_.uB(_.oi().Qc);b==null&&new _.yrg;return!1};
vug=function(a,b){_.tug(a);return _.uug(a,b.eYa)};wug=function(a,b){_.tug(a);var c=b.eYa;b="";_.uB(_.oi().Qc);c==null&&new _.yrg;b+="<div"+_.W(_.pug(a,c)+"HV5Yde ")+_.Y(_.qug(a,c)+"")+_.V(_.oug(a,c)+"")+">";c=_.uug(a,c);b+=c+_.JA(a)+"</div>";return _.x(b)};
_.uug=function(a,b){_.uB(_.oi().Qc);b=b==null?new _.yrg:b;var c=kug(a)+$tg(a);if(_.Iec&&Stg(a,!0,"")){var d="<div"+_.W(""+_.Qtg(a,!0,"")+"Fp3I9 ")+_.Y(""+_.Rtg(a,!0,""))+_.V(dug(a)+"")+">"+fug(a)+"</div>";c+=Ttg(a,!0,"")?"":d}_.U(b,!1,e=>_.A(e,1))&&Itg(a,b)&&(d="<div"+_.W("MPaS6 "+Gtg(a,b)+"zE1rf ")+_.Y(Htg(a,b)+"")+_.V(Ftg(a,b)+"")+">"+Ltg(a,b)+"</div>",c+=Jtg(a,b)?"":d);return c+=_.JA(a)};
_.tug=function(a){a.oa(xug)||(a.Aa(xug,{eYa:0},vug,wug,_.rug,_.sug,"",_.oug,"HV5Yde ",_.pug,"",_.qug),Ztg(a),eug(a),jug(a),Ktg(a))};xug="t-prAKbxAZKMw";
var csg=function(a){return a?a.height:0},dsg=function(a){return a?(a.left?a.left.height:0)-(a.right?a.right.height:0):0},esg=function(a){return a?a.count:0};var fsg,jsg,ksg,nsg,hsg,isg;_.gsg=function(a){this.Ca=a||fsg;this.Aa=this.Ba=this.oa=null};fsg=function(a,b){return String(a)<String(b)?-1:String(a)>String(b)?1:0};jsg=function(a,b){const c=dsg(b);return c>1?(dsg(b.left)<0&&hsg(a,b.left),isg(a,b)):c<-1?(dsg(b.right)>0&&isg(a,b.right),hsg(a,b)):b};
ksg=function(a,b,c){const d=a.Ca(b,c.value);let e=!1;d>0?c.right?e=ksg(a,b,c.right):(c.right=new lsg(b,c),e=!0,c==a.Aa&&(a.Aa=c.right)):d<0&&(c.left?e=ksg(a,b,c.left):(c.left=new lsg(b,c),e=!0,c==a.Ba&&(a.Ba=c.left)));e&&(c.count++,c.height=Math.max(csg(c.left),csg(c.right))+1,jsg(a,c));return e};_.gsg.prototype.add=function(a){return this.oa?ksg(this,a,this.oa):(this.Aa=this.Ba=this.oa=new lsg(a),!0)};
var msg=function(a,b,c){if(!c)return{value:null,root:null};var d=a.Ca(c.value,b);if(d>0)b=msg(a,b,c.left),c.left=b.root,b=b.value;else if(d<0)b=msg(a,b,c.right),c.right=b.root,b=b.value;else if(b=c.value,c.left&&c.right){b=c.value;let e=c.right;nsg(a,function(f){return f.left?e=f.left:null},c.right);c.value=e.value;d=msg(a,e.value,c.right);c.right=d.root}else{d=c.left?c.left:c.right;if(!d)return a.Aa==c&&(a.Aa=c.parent),a.Ba==c&&(a.Ba=c.parent),{value:b,root:null};a.Aa==c&&(a.Aa=d);a.Ba==c&&(a.Ba=
d);d.parent=c.parent;c=d}c.count=esg(c.left)+esg(c.right)+1;c.height=Math.max(csg(c.left),csg(c.right))+1;return{root:jsg(a,c),value:b}};_.aa=_.gsg.prototype;_.aa.remove=function(a){a=msg(this,a,this.oa);this.oa=a.root;return a.value};_.aa.clear=function(){this.Aa=this.Ba=this.oa=null};_.aa.contains=function(a){let b=!1;nsg(this,function(c){let d=null;const e=this.Ca(c.value,a);e>0?d=c.left:e<0?d=c.right:b=!0;return d});return b};
_.aa.indexOf=function(a){let b=-1,c=0;nsg(this,function(d){const e=this.Ca(d.value,a);if(e>0)return d.left;d.left&&(c+=d.left.count);if(e<0)return c++,d.right;b=c;return null});return b};_.aa.Bk=function(){return this.oa?this.oa.count:0};_.aa.getHeight=function(){return this.oa?this.oa.height:0};_.aa.RH=function(){const a=[];_.osg(this,function(b){a.push(b)});return a};
_.osg=function(a,b){if(a.oa){a=a.Ba;for(var c=a.left?a.left:a;a!=null;)if(a.left!=null&&a.left!=c&&a.right!=c)a=a.left;else{if(a.right!=c&&b(a.value))break;const d=a;a=a.right!=null&&a.right!=c?a.right:a.parent;c=d}}};nsg=function(a,b,c){for(c=c?c:a.oa;c&&c!=null;)c=b.call(a,c)};
hsg=function(a,b){b.parent&&b.parent.left==b?(b.parent.left=b.right,b.right.parent=b.parent):b.parent&&b.parent.right==b?(b.parent.right=b.right,b.right.parent=b.parent):(a.oa=b.right,a.oa.parent=null);a=b.right;b.right=b.right.left;b.right!=null&&(b.right.parent=b);a.left=b;b.parent=a;a.count=b.count;b.count-=(a.right?a.right.count:0)+1;psg(b);psg(a);return a};
isg=function(a,b){b.parent&&b.parent.left==b?(b.parent.left=b.left,b.left.parent=b.parent):b.parent&&b.parent.right==b?(b.parent.right=b.left,b.left.parent=b.parent):(a.oa=b.left,a.oa.parent=null);a=b.left;b.left=b.left.right;b.left!=null&&(b.left.parent=b);a.right=b;b.parent=a;a.count=b.count;b.count-=(a.left?a.left.count:0)+1;psg(b);psg(a);return a};_.gsg.prototype.copy=function(a){const b=new _.gsg(this.Ca);if(!this.oa)return b;a=this.oa.copy(null,this.Ca,a);b.oa=a.root;b.Ba=a.otd;b.Aa=a.UCd;return b};
var lsg=function(a,b){this.value=a;this.parent=b?b:null;this.count=1;this.right=this.left=null;this.height=1},psg=function(a){a.height=Math.max(a.left?a.left.height:0,a.right?a.right.height:0)+1};lsg.prototype.copy=function(a,b,c){var d=c?c(this.value):this.value;a=new lsg(d,a);a.count=this.count;a.height=this.height;let e=d=a;this.left&&(d=this.left.copy(a,b,c),a.left=d.root,d=d.otd);this.right&&(b=this.right.copy(a,b,c),a.right=b.root,e=b.UCd);return{root:a,otd:d,UCd:e}};
var rsg,vsg,wsg;_.qsg=function(a){if(a=a.id)return a};rsg=function(a,b){for(const c of a)if(c.nodeType===Node.ELEMENT_NODE){c.matches('[data-sve]:not([data-nv="1"])')&&b(c);for(const d of c.querySelectorAll('[data-sve]:not([data-nv="1"])'))b(d)}};_.ssg=function(a){return a.closest("[data-viewer-group]")};_.usg=function(a){var b=a.getAttribute("data-ssid");return b&&b.length>0?new _.tsg(void 0,_.qsg(a)||"",b):(b=_.ssg(a))?new _.tsg(b,_.qsg(a)||""):null};
vsg=function(a,b,c){c=c||a.oa;const d=c.left?c.left.count:0;return b<d?vsg(a,b,c.left):b==d?c:vsg(a,b-d-1,c.right)};wsg=function(a,b){return b<0||b>=a.Bk()?null:vsg(a,b).value};_.xsg=class extends _.m{constructor(a){super(a)}F4a(){return _.t(this,1)}};_.ysg=[0,_.D,-1,_.C];var zsg=_.Ob(_.ysg);var Asg;Asg=function(a,b){for(const c of b)rsg(c.removedNodes,d=>{a.oa.remove(d)}),rsg(c.addedNodes,d=>{a.group&&_.ssg(d)!==a.group||a.oa.add(d)})};_.Bsg=function(a,b){return a.oa.indexOf(b)};
_.tsg=class{constructor(a,b,c){this.group=a;this.Ca=b;this.Ba=new MutationObserver(g=>{Asg(this,g)});this.oa=new _.gsg(_.tJa);let d,e;this.streamId=(e=(d=a==null?void 0:a.getAttribute("data-id"))!=null?d:c)!=null?e:"";let f;this.Aa=(f=a==null?void 0:a.getAttribute("data-cid"))!=null?f:this.streamId;if(a)this.Ba.observe(a,{subtree:!0,childList:!0,attributes:!1}),rsg(a.childNodes,g=>{_.ssg(g)===this.group&&this.oa.add(g)});else if(!this.scan(b))throw Error("On`"+this.streamId);}scan(a){if(this.group)return 0;
this.oa.clear();let b=!1;const c=document.documentElement.querySelectorAll(`[${"data-ssid"}="${this.streamId}"]`);rsg(c,d=>{d.getAttribute("data-ssid")===this.streamId&&(this.oa.add(d),a&&_.qsg(d)===a&&(b=!0))});if(a&&!b)throw Error("Pn`"+a);return this.oa.Bk()}getType(){return 1}Ofe(a){const b=this.rvb(a),c={};let d;c.k=(d=b.getAttribute("data-k"))!=null?d:a;this.Aa&&(c.id=this.Aa);this.streamId&&(c.vid=this.streamId);(a=_.qsg(b))&&(c.vhid=a);return c}serialize(a){var b=new _.xsg;b=_.dh(b,1,this.streamId);
a=_.qsg(this.rvb(a));a=_.dh(b,2,a);a=_.Yh(a,3,this.group===void 0);return zsg(a)}async rNb(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{const e=wsg(this.oa,a);if(!e)throw Error("Qn`"+a);try{let f;const g=_.Zsa((f=this.group)!=null?f:e),h=c(await d(g.getController(e)));return c(await d(h.yja({source:b,count:this.D8(),index:a})))}catch(f){throw c(),Error("Rn`"+a+"`"+this.streamId+"`"+(e==null?void 0:e.id)+"`"+(e==null?void 0:e.isConnected)+"`"+f);}}finally{d()}}rvb(a){return wsg(this.oa,a)}z$b(){let a=0;
_.osg(this.oa,b=>{if(_.qsg(b)===this.Ca)return!0;a++;return!1});this.D8();return a}D8(){return this.oa.Bk()}kzd(){return this.oa.Ba.value}dispose(){this.Ba.disconnect()}};
_.ASe={mrf:0,irf:1,krf:2,hrf:3,jrf:4};
_.v("IoGlCf");
_.Ldc=new _.Yf(_.J1a);
_.w();
_.Nx=_.y("C8HsP",[_.J1a]);
var Mdc;_.Ox=new Set;Mdc=function(a,b){b.Ea()||(a=_.Lg(a.getRoot().el(),c=>c instanceof Element&&_.jg(c,"ved"),!0))&&(a=_.ig(a,"ved"))&&b.Ca(a)};_.Px=function(a,b){let c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.gW())!=null?c:"");Mdc(a,b);a.Ha.resolve(b);a.OOc(b)};_.Qx=function(a,b,c){Mdc(a,c);a.Aa.set(b,c);a.Ea=!0};
_.Ndc=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,p;(p=(l=b.event).stopPropagation)==null||p.call(l)}c&&Mdc(a,c);var f;d=d?(f=_.ig(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);let g,h;e=((g=b.ub)==null?0:g.el())?_.jg((h=b.ub)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{WGe:c,interactionVed:d,Ug:f,Pha:e})};
_.Rx=class extends _.gs{static Ta(){return{service:{fJa:_.Ldc}}}constructor(a){super(a.Oa);this.Aa=new Map;this.Ea=!1;this.Ha=_.Cf();this.fJa=a.service.fJa;this.trigger("k7WJpc")}Pa(a){a.data.element?_.Qx(this,a.data.element,a.data.Tp):_.Px(this,a.data.Tp)}async jA(){return await this.Ha.promise}Pc(a){if(this.Ea){let b=a.targetElement.el();const c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.Ndc(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?_.Ndc(this,a,this.Aa.get(c),
c):_.Ndc(this,a)}else _.Ndc(this,a);return!1}Ca(a){return(a=a.ub.el())?Number(_.ig(a,"ictx"))||void 0:void 0}OOc(a){let b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.Ox.has(a)&&this.fJa.OOc(a)}async hPa(a){this.trigger("vcOT6c",a)}Sa(){return!1}};_.Rx.prototype.$wa$M5Scjd=function(){return this.Sa};_.Rx.prototype.$wa$zYAnae=function(){return this.Ca};_.Rx.prototype.$wa$h5M12e=function(){return this.Pc};_.Rx.prototype.$wa$mKCalb=function(){return this.jA};_.Rx.prototype.$wa$kNqZ1c=function(){return this.Pa};
_.is(_.Nx,_.Rx);
_.Ox.add(10);_.Ox.add(15);_.Ox.add(16);_.Ox.add(18);_.Ox.add(19);_.Ox.add(25);_.Ox.add(36);_.Ox.add(21);_.Ox.add(22);_.Ox.add(23);_.Ox.add(24);_.Ox.add(26);_.Ox.add(27);_.Ox.add(28);_.Ox.add(29);_.Ox.add(31);_.Ox.add(40);_.Ox.add(32);_.Ox.add(33);_.Ox.add(35);
_.v("C8HsP");


_.w();
_.Qec=_.y("gOTY1",[_.Xya,_.J1a]);
_.ky=class extends _.m{constructor(a){super(a)}};_.ky.prototype.qb="PFrTzf";
_.Xdc=function(a,b){return _.aj(a,1,_.Ux,b)};_.Ydc=function(a){return _.kj(a,_.vu,1,_.Vdc)};_.Zx=function(a,b){return _.oj(a,1,_.Vdc,b)};_.$x=function(a,b){return _.dh(a,3,b)};_.Zdc=function(a,b){return _.dh(a,7,b)};_.$dc=_.Tb(_.Yx);
_.v("gOTY1");
var Rec=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},Tec=async function(a,b,c=null,d=null){var e=(0,_.Vf)(),f=e();e=e(1);try{const g=e(await f(Promise.all(b.map(p=>Sec(a,p))))),h=new Set,k=g.filter(p=>h.has(p.gW())?!1:(h.add(p.gW()),!0)),l=_.cec(_.aec(new _.iy,k),a.streamId);a.mjc&&
l.setQuery(a.mjc);if(c&&d){const p=b.indexOf(c);p>=0&&_.bj(l,1,_.Yx,p,d)}return l}finally{f()}},Sec=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);const c=Uec(a,b);a.Ca.set(b,c);return c},Uec=async function(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{if(_.Cec)try{return c(await d(a.rk.resolve(b,_.Yx)))}catch(e){c()}return c(await d(a.Bc(b,_.Ao))).jA()}finally{d()}},Vec=class extends _.gs{static Ta(){return{service:{rk:_.cZa,fJa:_.Ldc},Gf:{voa:_.ky}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=
[];this.Ba=this.Aa=null;this.Da=Promise.resolve();this.rk=a.service.rk;this.fJa=a.service.fJa;let b,c;this.streamId=(c=(b=_.vi(this.getData("id")))!=null?b:_.vi(this.getData("vssid")))!=null?c:"global";this.mjc=_.vi(this.getData("q"));this.voa=a.Gf.voa;_.Cec||this.Ao(this.initialize(),_.go)}async initialize(){var a=(0,_.Vf)(),b=a();a=a(1);try{const c=Rec(this);a(await b(this.registerStream(c)))}finally{b()}}async dxb(a){var b=(0,_.Vf)(),c=b();b=b(1);try{const e=a.targetElement.el();var d;const f=
(d=a.data.WGe)!=null?d:null;d=f?e:null;let g=void 0;if(_.Cec){const l=Rec(this);g=b(await c(Tec(this,l,d,f)))}else this.Aa===d&&this.Ba===f||b(await c(this.registerStream(this.oa,d,f)));const h=f!=null?f:b(await c(Sec(this,e)));let k;b(await c(this.fJa.navigateToView({streamId:this.streamId,historyId:h.gW(),resultElement:e,qJb:_.hwa(a)+_.zh,WUc:_.xj(h,5),interactionVed:a.data.interactionVed,Ug:a.data.Ug,replace:!!a.data.Pha,voa:(k=this.voa)!=null?k:void 0,stream:g})))}finally{c()}}OGc(a){this.fJa.hPa(a.data)}async Ea(a){var b=
(0,_.Vf)(),c=b();b=b(1);try{const d=a.targetElement.el();if(!_.Cec&&!this.oa.includes(d)){const e=Rec(this);b(await c(this.registerStream(e,this.Aa,this.Ba)))}}finally{c()}}async Ha(){var a=(0,_.Vf)(),b=a();a=a(1);try{if(!_.Cec){const c=Rec(this);a(await b(this.registerStream(c,this.Aa,this.Ba)))}return!0}finally{b()}}async registerStream(a,b=null,c=null){var d=(0,_.Vf)(),e=d();d=d(1);try{const f=this.oa;this.oa=a;this.Aa=b;this.Ba=c;const g=this.Da,h=new _.Pq;this.Da=h.promise;d(await e(g));const k=
d(await e(Tec(this,a,b,c)));a.length>0&&f.length===0?d(await e(this.fJa.registerStream(this,k))):d(await e(this.fJa.DTe(this,k)));h.resolve()}finally{e()}}Ub(){_.Cec||this.fJa.voc(this,this.streamId)}};Vec.prototype.$wa$k4Iseb=function(){return this.Ub};Vec.prototype.$wa$sCDZjb=function(){return this.Ha};Vec.prototype.$wa$beCLof=function(){return this.Ea};Vec.prototype.$wa$C6KsF=function(){return this.OGc};Vec.prototype.$wa$T2P31d=function(){return this.dxb};_.is(_.Qec,Vec);
_.w();
_.v("LywGEb");

_.w();
_.v("d6FVZd");

_.w();
_.Fxg=function(a,...b){let c,d;return`${1}:${((c=window.google)==null?void 0:(d=c.erd)==null?void 0:d.bv)||""}:${a}:${b.length}:${b.join("|")}`};
_.Dxg=function(a){var b=new _.yxg,c=_.ig(a,"graftType");b.oa=c;b=_.zxg(b,_.ig(a,"asyncType"));c=_.ig(a,"asyncActions");b.Aa=c;c=_.ig(a,"asyncRclass");b.Ha=c;c=_.ig(a,"asyncContextRequired");b.Ba=c;b=_.Axg(_.Bxg(_.Cxg(b,_.ig(a,"asyncFc")),_.ig(a,"asyncFcv")),_.ig(a,"asyncOns"));a=_.ig(a,"asyncElrc");b.Da=a;return b};_.zxg=function(a,b){a.Ka=b;return a};_.Cxg=function(a,b){a.Ca=b;return a};_.Bxg=function(a,b){a.Ma=b;return a};_.Axg=function(a,b){a.Ea=b;return a};_.Exg=function(a,b){a.Kca=b;return a};
_.yxg=class{build(){const a=_.Am("DIV");this.id&&(a.id=this.id);this.Kca&&_.hg(a,"ved",this.Kca);this.oa&&_.hg(a,"graftType",this.oa);this.Ka&&_.hg(a,"asyncType",this.Ka);this.Aa&&_.hg(a,"asyncActions",this.Aa);this.Ha&&_.hg(a,"asyncRclass",this.Ha);this.Ba&&_.hg(a,"asyncContextRequired",this.Ba);this.Ca&&_.hg(a,"asyncFc",this.Ca);this.Ma&&_.hg(a,"asyncFcv",this.Ma);this.Ea&&_.hg(a,"asyncOns",this.Ea);this.Da&&_.hg(a,"asyncElrc",this.Da);_.hg(a,"jiis","up");return a}kd(a){this.id=a;return this}};
_.hrg=function(a,b){return _.dh(a,5,b)};_.irg=function(a,b){return _.dh(a,6,b)};_.jrg=function(a,b){return _.dh(a,7,b)};_.krg=class extends _.m{constructor(a){super(a)}getImageUrl(){return _.t(this,9)}Vo(){return _.qh(this,9)}Ba(){return _.xj(this,9)}HE(){return _.t(this,11)}P0(){return _.xj(this,11)}getQuery(){return _.t(this,12)}setQuery(a){return _.dh(this,12,a)}Jh(){return _.qh(this,12)}};_.lrg=[0,[0,_.Cl,_.D,-1,_.Lk,_.Pl],-1,2,_.D,-8,_.C];_.mrg=_.Ob(_.lrg);
_.v("ukVXp");
_.Gxg=!!(_.Ji[54]>>21&1);





_.w();
_.cdg=function(a){return _.Wh(a,1,2)};_.ddg=function(a){return _.Wh(a,2,2)};_.edg=function(a,b){return _.Wh(a,3,b)};
_.Mcg=function(a,b){return _.dh(a,9,b)};_.Ncg=function(a,b){return _.dh(a,10,b)};_.Ocg=function(a,b){return _.dh(a,12,b)};_.Pcg=function(a,b){return _.zi(a,2,b)};_.Qcg=function(a,b){return _.zi(a,3,b)};_.Rcg=function(a,b){return _.Wh(a,1,b)};_.Scg=function(a,b){return _.dh(a,2,b)};var Tcg=[0,_.D,_.C];_.Ucg=class extends _.m{constructor(a){super(a)}};_.Ucg.prototype.qb="FFahJe";var Vcg=[0,_.D,_.vl,_.B,_.D];var Wcg=class extends _.m{constructor(a){super(a)}};Wcg.prototype.qb="IV0Wqf";var Xcg=[0,_.D,-1];_.Ycg=function(a,b){return _.dh(a,3,b)};_.Zcg=function(a,b){return _.dh(a,4,b)};_.$cg=function(a,b){return _.dh(a,13,b)};_.adg=function(a,b){return _.dh(a,18,b)};
_.bdg=class extends _.m{constructor(a){super(a,37)}HE(){return _.t(this,3)}P0(){return _.xj(this,3)}hC(){return _.t(this,4)}Mja(){return _.xj(this,4)}xf(){return _.t(this,5)}Ry(){return _.qh(this,5)}Hv(){return _.t(this,11)}yM(){return _.t(this,13)}EEa(){return _.xj(this,13)}ONb(){return _.t(this,18)}Dld(){return _.Wi(this,_.Ucg,19)}Nm(){return _.t(this,31)}Dgb(){return _.n(this,Wcg,32)}};_.bdg.prototype.qb="onFC6b";_.qQ=_.Jb(2003,_.oy,_.bdg);_.kfc[2003]=[-37,{},_.D,-4,_.C,1,_.D,1,_.C,_.D,_.C,_.D,4,_.D,Vcg,1,Tcg,1,_.C,1,_.C,2,_.C,_.D,1,_.D,Xcg,1,_.D,_.xo,_.C];
var Kcg=class extends _.m{constructor(a){super(a)}};Kcg.prototype.qb="LMXOyf";_.Lcg=_.Jb(2009,_.oy,Kcg);_.kfc[2009]=[0,_.C];
_.v("cNgdQc");
var hdg,gdg,fdg;
_.idg=function(a){if(a){var b=a.getImage(),c,d=b==null?void 0:(c=b.getExtension(_.qQ))==null?void 0:c.HE(),e;d&&((e=_.ad(d))==null?0:e.match(/\.gstatic\.com$/))&&_.pla(d)==="/licensed-image"&&(b==null||_.Rcg(b,18));switch(b==null?void 0:_.bk(b,1)){case 16:c=a.Ca;d=new _.mfc;d=_.Yh(d,5,!0);d=_.Wh(d,6,2);c=c.call(a,d);d=c.Ba;e=fdg(gdg(hdg(_.edg(_.ddg(new _.lfc),2))));e=_.Yh(e,5,!0);d.call(c,e);break;case 9:case 19:a.Ba(fdg(gdg(hdg(_.edg(_.ddg(new _.lfc),2)))));break;case 18:a.Ba(_.ddg(_.cdg(hdg(new _.lfc))));break;
case 20:a.Ba(_.cdg(_.ddg(new _.lfc)));break;case 23:a.Ba(fdg(gdg(hdg(_.edg(_.cdg(_.ddg(new _.lfc)),2)))))}var f,g;c=(g=b==null?void 0:_.A(b,9))!=null?g:!1;g=(b==null?void 0:b.Rna())===18;(c||g||(b==null?void 0:(f=b.ze(_.Lcg))==null?void 0:_.$h(f,1))===!0||(b==null?0:_.A(b,22)))&&_.edg(a.Da(),2)}};_.jdg=function(a){a&&(a.oa(_.qQ,a.ze(_.qQ)||new _.bdg),a=a.getExtension(_.qQ),a.yM()||_.$cg(a,a.ONb()||_.ad(a.HE()||"")))};hdg=function(a){return _.Wh(a,4,2)};gdg=function(a){return _.Wh(a,7,2)};
fdg=function(a){return _.Wh(a,8,2)};
_.w();
_.v("yb08jf");
var Trg,Urg,Vrg,Wrg;Trg=function(a,b){a.oa.forEach(c=>{const d=b.filter(e=>c.elements.includes(e.target));d.length>0&&c.callback(d)})};Urg=function(a,b,c){const d=a.Aa++;if(a.jj===void 0)return d;b=b instanceof _.lo?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.jj.observe(e)});return d};
Vrg=function(a,b){if(a.jj!==void 0){var c=a.oa.filter(d=>d.key===b).flatMap(d=>d.elements);a.oa=a.oa.filter(d=>d.key!==b);c.filter(d=>!a.oa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.jj.unobserve(d)})}};
Wrg=class{constructor(){this.oa=[];this.Aa=1;const a=window;this.jj=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{Trg(this,b)})}pause(){this.jj!==void 0&&this.jj.disconnect()}resume(){this.jj!==void 0&&this.oa.flatMap(a=>a.elements).forEach(a=>{this.jj.observe(a)})}isSupported(){return this.jj!==void 0}};_.KQ=function(a,b){Vrg(a.jj,b)};_.LQ=class{constructor(){this.jj=new Wrg}oa(a,b){return Urg(this.jj,a,b)}pause(){this.jj.pause()}resume(){this.jj.resume()}isSupported(){return this.jj.isSupported()}};
_.eg(_.LQ,_.JQ);
_.w();
_.yFg=class{register(a){this.oa=a}new(a){let b;return((b=this.oa)==null?void 0:b.call(this,a))||null}};
_.elg=class extends _.m{constructor(a){super(a)}getComponent(){return _.Bj(this,1)}setComponent(a){return _.Wh(this,1,a)}};_.elg.prototype.qb="hSHrZ";_.flg=_.Jb(479063922,_.Sx,_.elg);_.Tx[479063922]=[0,_.G];_.glg=class extends _.m{constructor(a){super(a)}};_.hlg=_.Jb(478005625,_.Sx,_.glg);_.Tx[478005625]=[0];_.ilg=class extends _.m{constructor(a){super(a)}};_.jlg=_.Jb(476392984,_.Sx,_.ilg);_.Tx[476392984]=[0];_.klg=class extends _.m{constructor(a){super(a)}};_.llg=_.Jb(476964097,_.Sx,_.klg);_.Tx[476964097]=[0];_.mlg=class extends _.m{constructor(a){super(a)}};_.nlg=_.Jb(479598388,_.Sx,_.mlg);_.Tx[479598388]=[0];
_.Ujg=!!(_.Ji[28]&4);_.Vjg=!!(_.Ji[38]>>27&1);_.Wjg=!!(_.Ji[39]&8);_.Xjg=!!(_.Ji[39]&16);_.Yjg=!!(_.Ji[39]&32);_.Zjg=!!(_.Ji[39]&64);_.$jg=!!(_.Ji[39]&128);_.akg=!!(_.Ji[39]&1024);_.bkg=!!(_.Ji[39]&4096);_.ckg=!!(_.Ji[39]>>17&1);_.dkg=!!(_.Ji[39]>>19&1);_.ekg=!!(_.Ji[39]>>20&1);_.fkg=!!(_.Ji[39]>>21&1);_.gkg=!!(_.Ji[83]&512);_.hkg=!!(_.Ji[94]>>14&1);_.ikg=!!(_.Ji[94]>>17&1);
_.ojg=[0,_.ol,_.Vk,_.D,-1,_.Vk,-4];
_.pjg=[0,_.ol,_.B,-5,_.Ll,_.B,_.D,1,_.G,1,_.Ll,_.B,_.Cl,_.D,[0,[0,[1,2,4],_.il,-1,_.C,_.il,_.C,-2,_.ojg],_.Ml],_.Cl,_.F,[0,_.G,_.B,-3],_.B,_.G,_.B,_.Ml,_.Cl];
_.Kgg=[0,_.B,_.ll,_.Cl,_.G,_.Sk,_.G,_.Sk,-1];
_.qjg=class extends _.m{constructor(a){super(a)}};_.qjg.prototype.qb="L63THe";_.rjg=function(a,b){return _.Wh(a,6,b)};_.sjg=class extends _.m{constructor(a){super(a)}qjd(){return _.$h(this,1)}Mvb(){return _.A(this,4)}};var tjg=[0,_.D];var ujg=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,1)}Ee(a){return _.dh(this,1,a)}Rg(){return _.qh(this,1)}getDescription(){return _.t(this,3)}Vh(){return _.xj(this,3)}};ujg.prototype.qb="iq2AOc";var vjg=[0,_.D,-3];var wjg=[0,_.D,-2];_.xjg=class extends _.m{constructor(a){super(a)}CUa(){return _.A(this,1)}QNb(){return _.$h(this,1)}};_.xjg.prototype.qb="q7YeBe";var yjg=[0,_.C];var zjg=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,1)}Ee(a){return _.dh(this,1,a)}Rg(){return _.qh(this,1)}};zjg.prototype.qb="ki9qnf";var Ajg=[0,_.D,-1];_.Bjg=class extends _.m{constructor(a){super(a)}};_.Bjg.prototype.qb="zGz3Xc";var Cjg=[0,_.D,-1,_.C,_.D,_.B,_.vl,_.D,-1];var Djg=[0,_.wt,-1,_.Vk];_.Ejg=class extends _.m{constructor(a){super(a)}yx(){return _.zj(this,1)}iO(){return _.zk(this,1)}C8(){return _.tj(this,1)}sD(){return _.zj(this,27)}GZ(){return _.zj(this,14)}rz(){return _.t(this,13)}wUa(){return _.xj(this,13)}NS(){return _.zj(this,5)}getDescription(){return _.t(this,7)}Vh(){return _.xj(this,7)}getTitle(){return _.t(this,10)}setTitle(a){return _.dh(this,10,a)}xd(){return _.qh(this,10)}Fl(){return _.n(this,_.vt,16)}fw(){return _.Wi(this,_.vt,16)}vac(){return _.t(this,28)}};
_.Ejg.prototype.qb="XHLF5e";var Fjg=[0,_.ol,_.B,_.wt,_.Qk,_.ol,1,_.D,-1,_.B,_.D,Djg,_.wt,_.D,_.ol,_.Kgg,_.wt,_.D,_.ol,_.B,-1,_.C,_.B,_.G,_.D,_.B,_.Qk,_.ol,_.D,[0,_.F,[0,_.F,[0,_.B,_.D]],_.C],1,_.D,_.ol,[0,_.C,_.pjg,_.C,-2]];var Gjg=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,3)}Ee(a){return _.dh(this,3,a)}Rg(){return _.qh(this,3)}getDescription(){return _.t(this,5)}Vh(){return _.xj(this,5)}Yg(){return _.t(this,6)}Qm(){return _.qh(this,6)}wv(){return _.A(this,7)}ksa(){return _.$h(this,7)}yx(){return _.zj(this,13)}iO(){return _.zk(this,13)}C8(){return _.tj(this,13)}Oo(){return _.zj(this,14)}lC(){return _.zk(this,14)}vac(){return _.t(this,19)}};Gjg.prototype.qb="LnsNtd";_.Hjg=[0,_.G];var Ijg=[0,_.Ok,_.D,-4,_.C,_.B,_.Qk,_.D,_.C,_.D,_.ol,-1,_.Vk,_.Ok,_.B,_.Hjg,_.D];var Jjg=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,3)}Ee(a){return _.dh(this,3,a)}Rg(){return _.qh(this,3)}getDescription(){return _.t(this,5)}Vh(){return _.xj(this,5)}getTime(){return _.t(this,6)}setTime(a){return _.dh(this,6,a)}Qga(){return _.qh(this,6)}};Jjg.prototype.qb="IJvtCf";var Kjg=[0,_.Ok,_.D,-1,_.vl,_.D,-2,_.B,_.Il];var Ljg=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,1)}Ee(a){return _.dh(this,1,a)}Rg(){return _.qh(this,1)}getDescription(){return _.t(this,2)}Vh(){return _.xj(this,2)}getDuration(){return _.t(this,3)}O2(){return _.We(this,3)}nga(){return _.xj(this,3)}UK(){return _.t(this,7)}Wja(){return _.qh(this,7)}Uxa(){return _.xj(this,7)}};Ljg.prototype.qb="RwqoNd";var Mjg=[0,_.D,-2,_.Yk,-1,_.D,-1,_.Yk,-1,_.C,_.Il];var Njg=[0,_.D,_.C];_.yQ=function(a){return _.n(a,_.Ejg,13)};_.Ojg=function(a){return _.n(a,_.xjg,16)};_.Pjg=class extends _.m{constructor(a){super(a)}vya(){return _.n(this,Jjg,1)}TX(){return _.n(this,Gjg,2)}getVideo(){return _.n(this,Ljg,9)}clearVideo(){return _.We(this,9)}loa(){return _.Wi(this,Ljg,9)}Jld(){return _.Wi(this,_.Bjg,12)}Ca(){return _.n(this,zjg,14)}zI(){return _.n(this,ujg,18)}getTitle(){return _.t(this,5)}setTitle(a){return _.dh(this,5,a)}xd(){return _.qh(this,5)}Gj(){return _.t(this,6)}};
_.Pjg.prototype.qb="yYSjs";_.zQ=_.Jb(2006,_.oy,_.Pjg);_.kfc[2006]=[0,Kjg,Ijg,_.D,-5,Mjg,1,wjg,Cjg,Fjg,Ajg,tjg,yjg,Njg,vjg];
_.qy=class extends _.m{constructor(a){super(a,2)}bB(){return _.oh(this,_.oy,1,_.ph())}};_.qy.prototype.qb="U9CFPc";_.zfc=[-2,{},_.F,_.wfc];
_.Afc=function(a,b){return _.dh(a,1,b)};_.Bfc=function(a,b){return _.Hb(a,_.oy,2,b)};_.Cfc=function(a){return _.n(a,_.lfc,15)};_.Dfc=_.Tb(_.oy);_.Efc=_.Tb(_.py);new _.ui(_.oy);_.So.XZxcdf=function(a){return _.To(_.Uo(a.bR()))};new _.ui(_.qy);_.So.U9CFPc=_.Qo;_.Qq(_.qy,_.oy,function(a){return a.bB()});_.ry=_.Jb(444383007,_.Sx,_.py);_.Tx[444383007]=_.yfc;var Ffc=new _.ui(_.py);Ffc.Wa=new _.ui(_.ofc);Ffc.Ab=_.ry;_.So.j0Opre=function(a){return _.To(_.Uo(a.Hf()))};_.Qq(_.py,_.oy,function(a){a=a.getImage();return a!=null?[a]:[]});_.Qq(_.py,_.ofc,function(a){a=a.XDa();return a!=null?[a]:[]});_.So.IRVcEb=function(a){return _.To(_.Uo(a.Hf()))};
var h4h=function(a){let b;return(a==null?void 0:a.getType())===1&&((b=a.getImage())==null?void 0:b.ZQ())===9},i4h=class{constructor(){this.oa=[]}register(a){this.oa.push(a)}new(a){return this.oa.map(b=>b(a))}};_.j4h=new i4h;var k4h=class{constructor(a){this.kc=a}accepts(){let a;const b=(a=this.kc.Aa())==null?void 0:a.getExtension(_.ry);let c,d,e;return h4h(b)||(b==null?void 0:b.getType())===1&&!h4h(b)&&(b==null?void 0:(c=b.getImage())==null?void 0:(d=c.getExtension(_.zQ))==null?void 0:(e=_.Ojg(d))==null?void 0:e.CUa())!==!0}};(new i4h).register(a=>new k4h(a.kc));
var V3h;_.W3h=function(a,b=!0){const c=V3h.querySelector(`#${a}`);if(c&&c instanceof HTMLTemplateElement)return c;_.hf(Error("Tq`"+a),{level:b?2:0})};V3h=document;
var X3h,$3h,a4h,b4h,c4h,d4h,e4h,f4h,Z3h,g4h;_.Y3h=function(a,b=!0){const c=_.W3h(a,b);return c?d=>{const e=c.hasAttribute("data-ceid")?new _.N$f(c.getAttribute("data-ceid"),_.dna(_.K$f(d))):null,{node:f,tJ:g}=_.lQ(X3h);f.appendChild(c.content.cloneNode(!0));return{hla:f,FFa:!0,D6:{dispatch:()=>{g({Vf:_.kQ(d)});e==null||e.dispatch()}}}}:null};
X3h=function(a){Z3h(a);let b;b="<div"+_.W("")+_.Y("")+_.V($3h(a)+"")+">";const c=_.JA(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.JA(a)+"</div>";a.Ea();return _.x(b)};$3h=function(a){return _.IA(a,{Hb:233505,track:[4,3]}).attributes};a4h=function(){return""};b4h=function(){return""};c4h=function(){return!0};d4h=function(){return!1};e4h=function(a){Z3h(a);return _.JA(a)};f4h=function(a){Z3h(a);var b="<div"+_.W("")+_.Y("")+_.V($3h(a)+"")+">";const c=_.JA(a);b+=c+_.JA(a)+"</div>";return _.x(b)};
Z3h=function(a){a.oa(g4h)||a.Aa(g4h,{},e4h,f4h,c4h,d4h,"",$3h,"",a4h,"",b4h)};g4h="t-EAc4Jloiu8E";
var skg=class extends _.m{constructor(a){super(a)}Iw(){return _.t(this,1)}hW(){return _.xj(this,1)}getQuery(){return _.t(this,2)}setQuery(a){return _.dh(this,2,a)}Jh(){return _.qh(this,2)}};skg.prototype.qb="ZhEqId";_.tkg=_.Jb(477233885,_.Sx,skg);_.Tx[477233885]=[0,_.D,-1];
_.rkg=_.y("nKrFPc",[_.Vr]);
_.Vgg=function(a,b){return _.Yh(a,8,b)};_.Wgg=function(a,b){return _.Yh(a,9,b)};_.xQ=function(a){return _.A(a,10)};_.Ygg=function(){var a=new _.Xgg;return _.Yh(a,10,!0)};_.Xgg=class extends _.m{constructor(a){super(a)}ej(){return _.t(this,2)}Ut(){return _.qh(this,2)}};_.Xgg.prototype.qb="ZEIdFc";
_.ukg=_.iu({Ag:!1,name:"fC4dIb",zg:_.rkg,params:{ctor:class extends _.m{constructor(a){super(a)}}},Fg:[],data:{voa:function(){},u_f:function(){},kc:function(){},m2:function(){},VMd:function(){}},Eg:()=>({variant:null,hg:[],wg:{}}),Dg:{},children:{}});
var ocg=class extends _.m{constructor(a){super(a)}getQuery(){return _.t(this,1)}setQuery(a){return _.dh(this,1,a)}Ba(){return _.We(this,1)}Jh(){return _.qh(this,1)}};ocg.prototype.qb="TrFC3b";var pcg={yO(){return["q"]},Sk(a,b){_.yv(new _.Ev(a.searchParams,b),"q",b.setQuery,b.Ba)},El(a,b){_.Bv(new _.Ev(b.searchParams,a),a.Jh,a.getQuery,"q")}};var qcg;qcg=null;_.nQ=class extends _.Jw{constructor(a,b){super(a);new _.Kw(this);this.Ko=_.Gw(b,this,new _.Fw(pcg))}static Um(){return ocg}static An(a){return qcg?qcg:qcg=_.Ew().then(b=>{b=new _.nQ(ocg,b);b.initialize(a);return b})}};_.So.TrFC3b=_.Qo;
_.v("L8BGsc");
var p4h=function(a,b){const {node:c,tJ:d}=_.lQ(o4h);b({dispatch:()=>void d({Vf:_.kQ(a)})});return c},q4h=function(a){a=a==null?void 0:a.replace("e-","");return document.body.querySelector(`${'[jsname="VVvY3e"]'}[data-tbnid="${a}"]`)},r4h=function(a){var b=a==null?void 0:a.getUniqueId();let c;const d=a==null?void 0:(c=a.ze(_.qQ))==null?void 0:_.t(c,2);if(b=!!b&&!!d&&(a==null?void 0:a.Rna())!==9){let e;b=(a==null?void 0:(e=a.ze(_.Lcg))==null?void 0:_.A(e,1))!==!0}return b},s4h=function(a,b,c){_.Wx(a)||
a.Ca(new _.Vx);a=_.Wx(a);b=_.TF(new _.Ux,(new _.Sx).oa(b,c));_.SF(a,b)},v4h=async function(a,b,c){return b?await t4h(a,b,c):u4h()},t4h=async function(a,b,c){var d=(0,_.Vf)(),e=d();d=d(1);try{const f=d(await e(_.ag(a,{service:{component:_.Sr,Yd:_.Mu}}))),g=f.service.component,h=f.service.Yd,k=_.t(b,29)?41:1,l=_.Bfc((new _.py).setType(k),b).kd(b.getUniqueId());_.idg(l);_.jdg(b);const p=_.TF(new _.Ux,(new _.Sx).oa(_.ry,l));w4h(p);let q;const r=(q=c==null?void 0:c.index)!=null?q:0;let u;const z=(u=c==
null?void 0:c.count)!=null?u:0,E=d(await e(g.fetch(_.ukg,a,null,{kc:p,m2:_.Wgg(_.Vgg(_.Ygg(),r>0),r<z-1)})));return J=>{const N=_.lQ(_.k3h),{output:O,L2a:T}=h.h9a(()=>E.render(),{Ue:_.Th(N.node,3)});N.node.appendChild(O);return{hla:N.node,FFa:!0,D6:{dispatch:()=>{N.tJ({Vf:_.kQ(J)});h.Nwa(T)}}}}}finally{e()}},u4h=async function(){return a=>{const b=_.lQ(x4h);return{hla:b.node,FFa:!1,D6:{dispatch:()=>{b.tJ({Vf:_.kQ(a)})}}}}},w4h=function(a){let b,c;const d=(c=(b=a.Aa())==null?void 0:b.getExtension(_.ry))==
null?void 0:c.getImage();s4h(a,_.hlg,new _.glg);s4h(a,_.jlg,new _.ilg);(d==null?void 0:d.Rna())!==23&&(s4h(a,_.llg,new _.klg),r4h(d)&&(s4h(a,_.flg,(new _.elg).setComponent(1)),s4h(a,_.nlg,new _.mlg)))},y4h=_.Vb(_.oy),z4h=_.Nb(_.krg,_.lrg),A4h=function(){return""},B4h=function(){return"height:100%;"},C4h=function(a){return _.IA(a,{Hb:273509,track:[3]}).attributes},D4h=function(){return!0},E4h=function(){return!1},G4h=function(a){F4h(a);return _.JA(a)},H4h=function(a){F4h(a);var b="<div"+_.W("")+_.Y(B4h(a)+
"")+_.V(C4h(a)+"")+">";const c=_.JA(a);b+=c+_.JA(a)+"</div>";return _.x(b)},F4h=function(a){a.oa("t-OvacITrwp00")||a.Aa("t-OvacITrwp00",{},G4h,H4h,D4h,E4h,"",C4h,"",A4h,"",B4h)},o4h=function(a){F4h(a);let b;b="<div"+_.W("")+_.Y(B4h(a)+"")+_.V(C4h(a)+"")+">";const c=_.JA(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.JA(a)+"</div>";a.Ea();return _.x(b)},I4h=function(a){let b,c;return((b=a.poa)==null?void 0:b.querySelector("[jsname='kn3ccd']"))||((c=a.poa)==null?void 0:c.querySelector("[jsname='figiqf']"))||
a.poa},J4h=class{constructor(a,b,c,d,e,f){this.pluginData=a;this.oe=b;this.query=c;this.rYa=d;this.source=e;this.Aa=f;this.Zk=null;this.isActive=this.oa=!1}getType(){return 4}getViewerType(){return 7}async fetch(){var a=(0,_.Vf)(),b=a();a=a(1);try{let c,d="",e;const f=_.t(this.pluginData,6),g=_.t(this.pluginData,7);let h;const k=(h=_.t(this.pluginData,8))!=null?h:"";if(f&&g){const {ved:l,jF:p}=_.L$f(233506);this.un={element:_.zxg(_.Exg(new _.yxg,l),"imgv").kd(`imgv-${f}-${g}`).build(),ved:l,jF:p};
f&&g&&(e=new Map(this.Aa),e.set("tbs",""),e.set("vsrid",null),e.set("tbnid",f),e.set("imgdii",f),e.set("docid",g),e.set("q",this.query),this.oa||e.set("fvr","1"),k&&e.set("esprk",k),d=_.Fxg("async",`${f}-${g}-${this.oa?"1":"0"}-${k}`))}this.un&&(c=_.RVb(this.un.element,{urlParams:e,Qs:_.jec?void 0:new _.$v(d)}));this.GDa=a(await b(c))}finally{b()}}wC({Il:a,LD:b}){const c={VF:!1,JD:!1};this.Zk=p4h(a,b);if(this.rYa){const {FFa:d,hla:e,D6:f}=this.rYa(this.Zk);b(f);this.poa=e;this.oa=d;this.poa.style.height=
"100%";this.Zk.appendChild(this.poa);c.JD=!0}else c.JD=!1;a.appendChild(this.Zk);c.VF=!0;return c}async render({LD:a}){var b=(0,_.Vf)(),c=b();b=b(1);try{this.un&&(this.un.element.style.display="none",this.Zk.appendChild(this.un.element));let d;b(await c((d=this.GDa)==null?void 0:d.render()));if(this.un){const e=_.Fp(this.oe.oa(),this.un.jF);let f;const g=(f=this.poa)==null?void 0:f.querySelector("[jsname='xYQ4wd']");g&&(g.replaceChildren(this.un.element),_.Jp(e,new _.Sh(_.kQ(g),3)));a({dispatch:()=>
void e.log(!0)});this.un.element.style.display="";_.qec&&this.un.element.animate([{opacity:0},{opacity:1}],{duration:250,easing:"cubic-bezier(.75,1,.75,1)"})}this.isActive&&this.setActive(this.isActive);_.Yg(this.Zk,_.$Ab?"lIYthf":"sm6kQ")}finally{c()}}MEd(a){if(this.Zk){var b=_.$Ab?"lImSde":"OPpNPb",c=_.$Ab?"XgCUZb":"wMvXeb";_.Yg(this.Zk,a?b:c)}}setActive(a){this.isActive=a;if(this.Zk){const b=this.Zk;let c=0;switch(this.source){case 1:c=1;break;case 2:c=2;break;case 5:c=5;break;case 6:c=6;break;
case 8:c=8;break;case 9:c=9;break;case 10:c=10}(0,_.Df)(()=>{_.Yg(b,"qa5owb",this.isActive,c)})}}L3a(){let a="";try{let b,c;a+=((b=this.Zk)==null?void 0:(c=b.querySelector("'.Uc5v9'"))==null?void 0:c.textContent)||""}catch(b){}return new Map([["prompt_text",a]])}P3a(){let a;return(a=this.poa)==null?void 0:a.querySelector("[jsname='Cdl0yb']")}eW(){let a,b,c;return(c=(a=this.poa)==null?void 0:a.querySelector("[jsname='tqp7ud']"))!=null?c:(b=this.poa)==null?void 0:b.querySelector(".VB2c0b")}Ifb(){const a=
this.eW();return a?_.Oe(a):void 0}mgb(){if(_.qec)return{thb:I4h(this)}}Hfb(a){if(_.Gxg&&!a&&(a=q4h(_.t(this.pluginData,5))))return{AGa:a,cia:!1,yOa:_.DOb};if(_.qec)return{thb:I4h(this)}}XVb(){return _.Gxg?q4h(_.t(this.pluginData,5))!=null:!1}JBb(a){_.Gxg&&q4h(_.t(this.pluginData,5))!=null&&a!=null&&(a.style.opacity="")}serialize(){return(0,_.mrg)(this.pluginData)}},K4h=function(){return""},L4h=function(){return""},M4h=function(){return""},N4h=function(){return!0},O4h=function(){return!1},R4h=function(a){P4h(a);
return Q4h(a)},S4h=function(a){P4h(a);a=Q4h(a);return _.x(a)},Q4h=function(a){var b="<div"+_.W("")+_.Y("")+_.V(' jsname="'+_.R("xYQ4wd")+'"')+">";a="<div"+_.W("ZCPy9b ")+_.Y("")+_.V(_.L3h(a)+"")+">"+_.M3h(a)+"</div>";return b=b+a+("<div"+_.W("qtKpsd ")+_.Y("")+_.V("")+"></div><div"+_.W("HPzwBf ")+_.Y("")+_.V("")+"></div></div>")},P4h=function(a){a.oa(T4h)||(a.Aa(T4h,{},R4h,S4h,N4h,O4h,"",K4h,"",L4h,"",M4h),_.K3h(a))},T4h="t-yGLc6CRbXSY";var x4h=function(a){U4h(a);let b;b="<div"+_.W("")+_.Y("")+_.V("")+">";const c=V4h(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.x(b)},W4h=function(){return""},X4h=function(){return""},Y4h=function(){return""},Z4h=function(){return!0},$4h=function(){return!1},a5h=function(a){U4h(a);return V4h(a)},b5h=function(a){U4h(a);var b="<div"+_.W("")+_.Y("")+_.V("")+">";a=V4h(a);return _.x(b+(a+"</div>"))},V4h=function(a){var b=_.uB(_.oi().Xa),c=_.S("t-yGLc6CRbXSY",{});a.Ba(".qtKpsd{background-color:"+
(_.U(b,"",d=>d.Om())+";border-radius:16px;height:16px;left:16px;position:absolute;top:18px;width:90px}"));a.Ba(".HPzwBf{background-color:"+_.U(b,"",d=>d.Om())+";height:30vh;width:100%}");return"<div"+_.W("Z7HyUd ")+_.Y("")+_.V(_.Z2h(a,c)+"")+">"+_.e3h(a,c)+"</div>"},U4h=function(a){a.oa(c5h)||(a.Aa(c5h,{},a5h,b5h,Z4h,$4h,"",W4h,"",X4h,"",Y4h),_.d3h(a),P4h(a))},c5h="t-xZRmxm-kWc4";var d5h,e5h,f5h;d5h=!1;e5h=async function(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{if(b){if(b.hasAttribute("data-im")){let e;return y4h((e=b.getAttribute("data-im"))!=null?e:"")}if(b.hasAttribute("jsdata"))try{return c(await d(a.oa.resolve(b,_.oy)))}catch(e){c()}}}finally{d()}};f5h=async function(a,b,c,d){var e=(0,_.Vf)(),f=e();e=e(1);try{const g=b==null?void 0:b.dataset.previewId;b=null;g&&(b=_.Y3h(g,!!c));b||(b=e(await f(v4h(a,c,d))));return b}finally{f()}};
_.g5h=class extends _.ho{static Ta(){return{service:{component:_.Sr,Yd:_.Mu,Ec:_.Ju,rk:_.cZa},Ge:{Dl:_.nQ}}}prefetch(){d5h||(d5h=!0,this.Kf.spa(_.ukg))}constructor(a){super();this.Kf=a.service.component;this.Kd=a.service.Yd;this.Vb=a.service.Ec;this.Dl=a.Ge.Dl;this.oa=a.service.rk}async Usb(a,b,c,d,e){c=(0,_.Vf)();b=c();c=c(1);try{e={entrypoint:a,ywd:e};const f=(a==null?void 0:a.getAttribute("eqld"))||"",g=new Map;f&&g.set("eqld",f);e.urlParams=g;e.HJ=c(await b(e5h(this,a)));return this.getInstance(e)}finally{b()}}async getInstance(a){var b=
(0,_.Vf)(),c=b();b=b(1);try{const e=a.HJ,f=a.entrypoint,g=a.urlParams,h=a.ywd,k=this.Dl.get().getQuery(),l=new _.krg;if(e){if(r4h(e)){let u;_.jrg(_.irg(l,e.getUniqueId()),(u=e.ze(_.qQ))==null?void 0:_.t(u,2))}if(_.t(e,29)){a=l;var d=_.t(e,29);_.dh(a,8,d)}let r;((r=_.n(e,_.qjg,31))==null?0:_.A(r,1))&&_.Yh(l,14,!0)}f&&_.hrg(l,f.id);const p=b(await c(f5h(this,f,e,h)));let q;return new J4h(l,this.Vb,k,p,(q=h==null?void 0:h.source)!=null?q:0,g!=null?g:new Map)}finally{c()}}async fA(a,b,c){var d=(0,_.Vf)();
b=d();d=d(1);try{const e=z4h(a),f=this.Dl.get().getQuery(),g=_.t(e,5),h=new Map,k=g?_.YIa(g)||void 0:void 0,l=d(await b(e5h(this,k))),p=(k==null?void 0:k.getAttribute("eqld"))||"";p&&h.set("eqld",p);const q=d(await b(f5h(this,k,l,c)));let r;return new J4h(e,this.Vb,f,q,(r=c==null?void 0:c.source)!=null?r:4,h)}finally{b()}}};_.cg(_.V1a,_.g5h);
_.w();
_.EAg=_.y("MI2fVb",[_.Ar]);
_.v("MI2fVb");
_.FAg=function(a,b){const {jab:c,YFb:d}=b&&b.startsWith("http:")?{jab:b.replace(/^http:/,"https:"),YFb:!0}:{jab:b,YFb:!1};let e;return a.Ba().then(f=>{e=f;return new _.Pg((g,h)=>{f.addEventListener("load",()=>void g({uoa:f,jab:c,YFb:d}));f.addEventListener("error",()=>void h({uoa:f,jab:c,YFb:d}));f.src=c})}).UB(f=>{if(f instanceof _.jf&&e)e.src="";else throw f;})};
_.GAg=function(a,b,c,d){const e=b.zJ(),f=b.ze(_.qQ);a.Xo.log(_.Kn(_.Kn(_.Kn(_.Kn(_.Kn(_.Kn(_.Hu(),"atyp","i"),"ct",c+(d?"_https":"")),"tbnid",_.eh(b,2)),"imgurl",e?_.eh(e,1):""),"imgrefurl",f?_.eh(f,3):""),"ircip",f&&_.t(f,8)?"1":""))};
_.HAg=function(a,b){b.setAttribute("jsaction",a.getAttribute("jsaction")||"");b.setAttribute("class",a.getAttribute("class")||"");b.setAttribute("style",a.getAttribute("style")||"");b.setAttribute("alt",a.getAttribute("alt")||"");a.getAttribute("role")&&(b.setAttribute("role",a.getAttribute("role")||""),b.setAttribute("tabindex",a.getAttribute("tabindex")||""),b.setAttribute("aria-label",a.getAttribute("aria-label")||""),b.setAttribute("aria-pressed",a.getAttribute("aria-pressed")||""));return b};
_.IAg=class extends _.ho{static Ta(){return{service:{pA:_.Iu}}}constructor(a){super();this.Ca=null;this.Xo=a.service.pA;this.Aa()}Aa(){}oa(){}Ba(){return _.Dg(new Image)}};_.cg(_.EAg,_.IAg);
_.w();
_.Csg=_.y("BJ46o",[]);
_.v("wVv2xf");
var zug,Aug,Cug,Fug,Gug,Hug,Iug,Jug,Kug,Mug,Nug,Oug,Lug,Pug,Qug,Rug,Sug,Tug,Uug,Vug,Wug,Xug,Yug,Zug,$ug,avg,bvg,cvg,evg,fvg,dvg,gvg,hvg,ivg,jvg,kvg,lvg,mvg,nvg,ovg,pvg,qvg,rvg,svg,tvg,uvg,vvg,wvg,xvg,yvg,Dvg,Fvg,zvg,Avg,Bvg,Cvg,Hvg,Mvg,Nvg,Gvg,Lvg,Ivg,Jvg,Evg,Kvg,Pvg;zug=function(a,b){return a.index-b.index};Aug=function(a){return this-a.index};Cug=async function(a,b){return await _.bg(Bug[a],b)};_.Dug=function(){var a=new _.yrg;return _.Yh(a,1,!0)};
_.Eug=function(a){var b=_.Dug();return _.Wh(b,2,a)};Fug=class extends _.m{constructor(a){super(a)}};Gug=_.Jb(257,_.Dp,Fug);Hug=class{constructor(){this.oa=[];this.Aa=!1}register(a){this.Aa?a.dispatch():this.oa.push(a)}dispatch(){this.Aa=!0;for(const a of this.oa)a.dispatch();this.oa=[]}};Iug={prev:3589,next:3590};Jug=function(a){let b;return(b=a.oa)!=null?b:null};
Kug=function(a){if(a.coa&&a.Aa&&a.yG){var b=_.Qlc(a.yG);if(b.length<=0)a.yG.tabIndex=-1,a.yG.focus({preventScroll:!0});else{_.sx?(a.bG||(a.bG=new _.cmc(a.yG),_.amc(a.bG)),a=_.$lc(a.bG,0)):a=b[0];var c;(c=a)==null||c.focus({preventScroll:!0})}}};Mug=function(a){const b=a.coa&&a.Aa;Lug(a);let c,d;(c=a.oa)==null||(d=c.setActive)==null||d.call(c,b);Kug(a);if(b){let e;(e=a.entrypoint)==null||e.scrollIntoView({block:"nearest"})}};Nug=function(a,b){a.coa!==b&&(a.coa=b,Mug(a))};
Oug=function(a,b){a.Aa!==b&&(a.Aa=b,Mug(a))};Lug=function(a){const b=a.coa&&a.Ca;_.de(a.yG,"hidden",!b);_.Xw&&_.jy&&!_.Oec&&(a.yG.style.display=b?"":"none")};Pug=function(a,b){_.Jp(a.Vb.oa(),new _.Sh(a.ICa.ved,b?1:2)).log()};Qug=function(a,b){if(a.Ca!==b){a.Ca=b;var c,d;(c=a.oa)==null||(d=c.MEd)==null||d.call(c,b);Lug(a);b===!1&&Pug(a,!1)}};Rug=function(a,b){if(a.ICa.jF){var c=a.Vb.oa();a.Da||(_.Jp(_.Fp(c,a.ICa.jF),new _.Sh(b,3)),a.Da=!0);c.log(!0)}a.D6.dispatch()};
Sug=class{constructor(a,b,c,d,e,f=!1,g=!1,h=!1,k){this.Vb=a;this.XT=b;this.index=c;this.Pa=d;this.entrypoint=e;this.coa=f;this.Aa=g;this.Ca=h;this.Ea=new AbortController;this.Pf=0;this.iTa=3;this.Ma=7;this.Ka=[];this.Ha={VF:!1,JD:!1};this.Da=!1;this.Na={[-1]:null,[1]:null};this.Fsb=null;this.D6=new Hug;this.bG=void 0;k?(this.ICa={ved:k.dataset.ved,jF:void 0},this.yG=k):(this.ICa=_.L$f(237020,h),a=_.M$f(),c=this.coa&&this.Ca,d=this.ICa.ved,_.Utg(a),b="",_.uB(_.oi().Qc),b+="<div"+_.W(_.Qtg(a,c,d)+"Fp3I9 ")+
_.Y(_.Rtg(a,c,d)+"")+_.V(_.Ptg(a,c,d)+"")+">",c=_.Vtg(),d=a.Da(),d!==""&&(b+=" <style>"+d+"</style>"),b+=c+"</div>",a.Ea(),a=_.x(b),this.yG=_.Fm(a));this.yG.dataset.sci=`${this.index}`;_.jy||(this.yG.style.left=`calc(${this.index} * (100% + 8px))`);_.bsg(this.yG);this.Qi=_.um("hwRvZe",this.yG);this.Sa=this.entrypoint?_.kQ(this.entrypoint):""}Th(a,b){this.iTa=Math.min(a,this.Ma);return _.ktg({client:this,yF:b,AMb:this})}Otd(){return this.Pa}uJc(a,b){this.oa=b;let c,d;(d=(c=this.oa).setActive)==null||
d.call(c,this.coa&&this.Aa)}isActive(){return this.coa&&this.Aa}async Ba(a){const b=this.Sa;if(b){var c=this.Na[a];if(c!=null)a=c;else{var d,e,f;let p;c=((f=this.oa)==null?void 0:(p=f.Rhe)==null?void 0:p.call(f))||Iug;f=_.L$f(a===1?c.next:c.prev,!0,(new _.fp).oa(_.mkg,_.kkg(((d=this.oa)==null?void 0:(e=d.getViewerType)==null?void 0:e.call(d))||0)));_.Jp(_.Fp(this.Vb.oa(),f.jF),new _.Sh(b,3)).log();a=this.Na[a]=f.ved}var g,h,k;d=(k=(g=this.oa)==null?void 0:(h=g.Aid)==null?void 0:h.call(g))!=null?k:
new _.Ep;g=this.Vb.oa();h=new _.Dp;k=h.oa;e=new Fug;e=_.Wh(e,2,3);g=_.Gp(_.FVa(g,_.Fu(d,k.call(h,Gug,e))),new _.Qh(a,21));var l;((l=this.ICa)==null?0:l.jF)&&!this.Da&&(_.Jp(_.Fp(g,this.ICa.jF),new _.Sh(b,3)),this.Da=!0);g.log(!0);this.D6.dispatch();Pug(this,!0)}}Ifb(){let a,b,c;return(c=(a=this.oa)==null?void 0:(b=a.Ifb)==null?void 0:b.call(a))!=null?c:this.Fsb?this.Fsb:this.Fsb=_.gtg(this.Vb,3593,this.ICa.ved)}eW(){let a,b;return(a=this.oa)==null?void 0:(b=a.eW)==null?void 0:b.call(a)}P3a(){let a,
b;return(a=this.oa)==null?void 0:(b=a.P3a)==null?void 0:b.call(a)}mgb(a){let b,c;return(b=this.oa)==null?void 0:(c=b.mgb)==null?void 0:c.call(b,a)}Hfb(a){let b,c;return(b=this.oa)==null?void 0:(c=b.Hfb)==null?void 0:c.call(b,a)}XVb(a){let b,c;return((b=this.oa)==null?void 0:(c=b.XVb)==null?void 0:c.call(b,a))||!1}Fhc(a){let b,c;return((b=this.oa)==null?void 0:(c=b.Fhc)==null?void 0:c.call(b,a))||!1}JBb(a){let b,c;(b=this.oa)==null||(c=b.JBb)==null||c.call(b,a)}o$c(){return!1}async ygd(){let a,b;return this.q8=
(b=(a=this.oa).fetch)==null?void 0:b.call(a,{signal:this.Ea.signal})}wC(){this.oa.wC!=null&&(this.Ha=this.oa.wC({Il:this.Qi,signal:this.Ea.signal,LD:a=>void this.D6.register(a)}));Kug(this);return this.Ha.JD}async render(){var a=(0,_.Vf)(),b=a();a=a(1);try{this.oa.render!=null&&a(await b(this.oa.render({Il:this.Qi,signal:this.Ea.signal,LD:c=>void this.D6.register(c)}))),Kug(this)}finally{b()}}qTc(){this.XT()}Ibd(){return this.yG}Kbd(){return this.yG}fRc(){return Promise.resolve()}reposition(a,b){a===
0?(this.yG.classList.remove("jQBzlf"),_.Ay(this.yG,0,0)):(this.yG.classList.add("jQBzlf"),_.Ay(this.yG,a*b,0))}dispose(){for(this.Ma=this.iTa=0;this.Ka.length>0;)_.Rg(this.Ka.pop());this.Ea.abort()}};Tug=function(a){let b;return(b=a.array.at(-1))!=null?b:null};Uug=function(a,b){b=_.uba(a.array,Aug,b);if(b>=0){let d;return(d=a.array[b+1])!=null?d:null}let c;return(c=a.array[-b-1])!=null?c:null};
Vug=function(a,b,c){for(;a.map.size>=_.Isg;){var d=a,e=b;let f=void 0;const g=(f=d.array[0])!=null?f:null;d=Tug(d);e=g!=null&&d!=null?Math.abs(e-g.index)>Math.abs(e-d.index)?g:d:g!=null?g:d;a.remove(e.index);c(e)}};
Wug=class{constructor(){this.map=new Map;this.array=[]}Bk(){return this.map.size}get(a){let b;return(b=this.map.get(a))!=null?b:null}getAll(){return this.array}add(a){this.Bk();this.get(a.index);this.map.set(a.index,a);_.xba(this.array,a,zug)}remove(a){this.map.delete(a);a=_.uba(this.array,Aug,a);a>=0&&this.array.splice(a,1)}};Xug=function(){var a=_.uB(_.oi().Qc);_.U(a,"",b=>_.vz(b));return""};
Yug=function(a,b){var c="",d=_.uB(_.oi().Qc);d="calc(100% + "+_.U(d,"",e=>_.vz(e))+")";b="calc("+String(b)+" * "+d+")";return c+=(a.isRtl()?"":"left:"+_.R(_.iA(b))+";")+(a.isRtl()?"right:"+_.R(_.iA(b))+";":"")};Zug=function(){var a=_.uB(_.oi().Qc);_.U(a,"",b=>_.vz(b));return""};$ug=function(){return' role="presentation"'};avg=function(){var a=_.uB(_.oi().Qc);_.U(a,"",b=>_.vz(b));return""};bvg=function(){var a=_.uB(_.oi().Qc);_.U(a,"",b=>_.vz(b));return!0};
cvg=function(){var a=_.uB(_.oi().Qc);_.U(a,"",b=>_.vz(b));return!1};evg=function(a){dvg(a);return avg()};fvg=function(a,b){dvg(a);var c=b.Iwe;b="";var d=_.uB(_.oi().Qc);_.U(d,"",e=>_.vz(e));b+="<div"+_.W(Xug(a,c)+"pbZ4je ")+_.Y(Yug(a,c)+"")+_.V(Zug(a,c)+$ug())+">";a=avg();return _.x(b+(a+"</div>"))};dvg=function(a){a.oa("t-fIgLGDG9LN0")||a.Aa("t-fIgLGDG9LN0",{Iwe:0},evg,fvg,bvg,cvg,$ug(),Zug,"pbZ4je ",Xug,"",Yug)};
gvg=function(a,b){dvg(a);let c="";var d=_.uB(_.oi().Qc);_.U(d,"",e=>_.vz(e));c+="<div"+_.W(Xug(a,b)+"pbZ4je ")+_.Y(Yug(a,b)+"")+_.V(Zug(a,b)+$ug())+">";b=avg();d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+"</div>";a.Ea();return c};hvg=function(a,b){_.tug(a);let c="";_.uB(_.oi().Qc);b==null&&new _.yrg;c+="<div"+_.W(_.pug(a,b)+"HV5Yde ")+_.Y(_.qug(a,b)+"")+_.V(_.oug(a,b)+"")+">";b=_.uug(a,b);const d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+_.JA(a)+"</div>";a.Ea();return c};
ivg=function(a,b,c,d){c.appendChild(a.Xn);a.tJ&&d({dispatch:()=>{const f=_.kQ(c);a.tJ({Vf:f})}});const e=a.lp.oa(a.Xn,f=>{a.Aa=f.at(-1).contentRect.width;a.Aa>0&&(a.Ca.resolve(),_.jy&&_.Wg(a.Xn,"CdDuO"))});b.addEventListener("abort",()=>{a.Xn.remove();_.KQ(a.lp,e);a.Ca=Promise.withResolvers()},{once:!0})};jvg=function(a,b,c){a.Xn.addEventListener("focus",c,{signal:b})};kvg=function(a,b,c){a.Xn.addEventListener("scroll",c,{signal:b})};
lvg=function(a,b,c){a.Xn.addEventListener("touchstart",c,{signal:b});a.Xn.addEventListener("touchmove",c,{signal:b})};mvg=function(a,b,c){a.Xn.addEventListener("touchend",c,{signal:b});a.Xn.addEventListener("touchcancel",c,{signal:b})};nvg=function(a,b,c){a.Xn.addEventListener("keydown",d=>{a:switch(d.key){case "ArrowRight":var e=1;break a;case "ArrowLeft":e=-1;break a;default:e=0}e!==0&&(d.preventDefault(),c(e))},{signal:b})};
ovg=function(a,b){_.Qg(a.Xn,"F4Y6ee",()=>{b(1)});_.Qg(a.Xn,"uZTYG",()=>{b(-1)})};pvg=function(a,b,c){a.Xn.addEventListener("transitionend",c,{signal:b})};qvg=function(a,b){var c;(c=_.um("pbZ4je",a.Xn))==null||c.remove();c=_.M$f();b=_.nA(gvg(c,b-1));a.Xn.prepend(_.Fm(b))};rvg=function(a,b){a.Xn.style.scrollSnapType="none";b();_.Ri(a.Xn.clientTop);a.Xn.style.scrollSnapType=""};svg=function(a,b,c){let d;a.Xn.insertBefore(b.yG,(d=c==null?void 0:c.yG)!=null?d:null)};
tvg=function(a,b,c){c=c?`transform ${_.Fsg}ms ease-in-out`:"";a.Xn.style.transition=c;a.Xn.style.transform=`translateX(${b}px)`;a.oa&&(a.oa.style.transition=c,a.oa.style.transform=`translateX(${-b}px)`)};uvg=function(a){return a.Aa+a.Da};vvg=function(a,b,c,d=!1){a.oa&&(a.Ba.position=b,a.Ba.count=c,a.Ba.animate=d,_.Yg(a.oa,"KF9ZEf",a.Ba))};wvg=function(a,b){a.oa&&_.Wg(a.oa,"X5vnkc",{x5:b.index,x$c:b.Qi})};
xvg=class{constructor(a,b,c){this.lp=a;this.Ca=Promise.withResolvers();this.Aa=0;this.oa=null;this.Ba={position:0,count:0,animate:!1};if(c)this.Xn=c;else{a=_.M$f();const {fXa:e,tJ:f}=_.rMc();this.tJ=f;a.Na=e;a=_.nA(hvg(a,b!=null?b:null));this.Xn=_.Fm(a)}let d;this.Da=Number((d=this.Xn.dataset.gap)==null?void 0:d.replace("px",""))||0;if(b==null?0:_.A(b,1))this.oa=_.aJa("MPaS6",this.Xn),_.Qg(this.Xn,"frjz1d",e=>{if(this.oa){var f=e.data;e=_.Tm(e.targetElement.kb(),"Fp3I9");_.Wg(this.oa,"kr34C",{x5:Number(e.dataset.sci),
scrollTop:f})}}),this.Xn.style.setProperty("--jHHhxe",_.zrg)}isInstalled(){return this.Xn.isConnected}XT(a){_.Wg(this.Xn,"KpPeYd",a)}Mae(){this.Xn.style.pointerEvents=""}};yvg=function(a){return a.uca.get(a.vk.ZB)};Dvg=function(a,b){_.jy&&a.vk.Lva.resolve();var c;const d=(c=a.vk.Fec)!=null?c:a.vk.position;a.vk.Fec=zvg(a,d+b);if(c=Avg(a,a.vk.Fec))Bvg(a,c.index,!0),_.jy?Cvg(a,b,_.Oec):c.yG.scrollIntoView(_.Oec?{behavior:"smooth"}:void 0)};
Fvg=function(a,b){jvg(a.Xn,b,()=>{let c;(c=yvg(a))==null||Kug(c)});kvg(a.Xn,b,()=>void a.wFe());nvg(a.Xn,b,c=>void Dvg(a,c));ovg(a.Xn,c=>void Dvg(a,c));lvg(a.Xn,b,()=>{a.vk.Fec=null});_.jy&&(lvg(a.Xn,b,c=>{a.vk.Lva.resolve();if(!a.vk.Mva){var d=c.touches[0];a.vk.ZEb=d.clientX;a.vk.KId=d.clientY;a.vk.Pmc=d.identifier;a.vk.Qmc=0;a.vk.NSc=0;a.vk.OSc=c.timeStamp;if(a.vk.ZEb<16||a.vk.ZEb>a.Xn.Aa-16||d.clientX<0||d.clientX>a.Xn.Aa)a.vk.hD=3}else if(a.vk.hD!==2){for(var e of c.changedTouches)if(e.identifier===
a.vk.Pmc){d=e;break}if(d){if(a.vk.hD===0){e=Math.abs(d.clientX-a.vk.ZEb);const f=Math.abs(d.clientY-a.vk.KId);let g=2,h=f;e/f>1.5&&(g=1,h=e);a.vk.hD=h>6?g:0}a.vk.hD!==0&&a.vk.hD!==1||c.preventDefault();if(a.vk.hD===1){let f,g;e=(g=(f=yvg(a))==null?void 0:f.yG.offsetLeft)!=null?g:0;d=d.clientX-a.vk.ZEb;tvg(a.Xn,-e+d,!1);a.vk.Qmc=(d-a.vk.NSc)/(c.timeStamp-a.vk.OSc);a.vk.NSc=d;a.vk.OSc=c.timeStamp;_.kec&&Evg(a,a.vk.ZB-d/uvg(a.Xn));vvg(a.Xn,a.vk.position-d/a.Xn.Aa,a.WR.D8())}}}a.vk.Mva=!0}),mvg(a.Xn,
b,c=>{if(c.touches.length===0){a.vk.Mva=!1;if(a.vk.hD===1){c=c.changedTouches[0].clientX-a.vk.ZEb;var d=Math.sign(c);Cvg(a,(Math.abs(c)>a.Xn.Aa/4?a.vk.Qmc*d>-.2:a.vk.Qmc*d>.2)?-1*d:0)}a.vk.hD=0}else{d=c.touches[0];for(const e of c.changedTouches)if(e.identifier===a.vk.Pmc){a.vk.Pmc=d.identifier;break}}}),pvg(a.Xn,b,()=>{a.vk.Lva.resolve()}))};zvg=function(a,b){a=a.WR.D8()-1;return Math.round(Math.max(0,Math.min(b,a)))};
Avg=function(a,b){var c=a.uca.get(b);if(c)return c;if(b<0||b>=a.WR.D8())return null;Vug(a.uca,b,d=>{a.Bjc(d)});c=Gvg(a,b,1);return Hvg(a,{index:b,initialState:Gvg(a,b,0)||a.pCb&&c?7:5})};Bvg=function(a,b,c=!1){c=c||Gvg(a,b,0);(b=a.uca.get(b))&&b.Ca!==c&&(Qug(b,c),c?(c=a.She(),b.Th(7,c),Avg(a,b.index+Math.sign(b.index-a.vk.ZB))):a.pCb||b.Th(5))};
Cvg=function(a,b,c=!0){a.vk.IVb=a.vk.position;a.vk.position=zvg(a,a.vk.position+b);a.vk.Lva=new _.Pq;a.vk.Lva.promise.then(()=>{Ivg(a);Jvg(a);_.kec&&Evg(a,a.vk.position);tvg(a.Xn,0,!1)});Kvg(a,a.vk.position-a.vk.IVb,c)};
Hvg=function(a,{index:b,qB:c,initialState:d,yF:e,oEe:f}){const g=Math.round(a.vk.position)===b,h=Gvg(a,b,0);var k=c?Promise.resolve(c):a.rNb(b);let l,p;k=new Sug(a.Vb,()=>void a.XT(),b,k,(p=(l=a.WR).rvb)==null?void 0:p.call(l,b),a.coa,g,h,f);c&&(k.uJc(k,c),k.Pf=3);a.uca.add(k);Nug(k,a.coa);Oug(k,g);Qug(k,h);Lvg(a,k);wvg(a.Xn,k);Kug(k);k.Th(d,e);_.jy&&Mvg(a);return k};Mvg=function(a){for(const b of a.uca.getAll())b.reposition(b.index-a.vk.ZB,uvg(a.Xn))};
Nvg=function(a,b){try{let c,d;const e=(d=(c=a.WR).Ofe)==null?void 0:d.call(c,a.vk.ZB);e&&(e.av=b,document.dispatchEvent(new CustomEvent("viewerUpdated",{detail:e})))}catch(c){}};Gvg=function(a,b,c){return b>=Math.floor(a.vk.position)-c&&b<=Math.ceil(a.vk.position)+c};Lvg=function(a,b){const c=Uug(a.uca,b.index);_.jy?svg(a.Xn,b,c):rvg(a.Xn,()=>{svg(a.Xn,b,c)})};
Ivg=function(a){const b=a.vk.position,c=a.vk.IVb;if(Math.floor(b)!==Math.floor(c)||Math.ceil(b)!==Math.ceil(c))Avg(a,Math.floor(b)),Avg(a,Math.ceil(b)),Bvg(a,Math.floor(b)),Bvg(a,Math.ceil(b)),Bvg(a,Math.floor(c)),Bvg(a,Math.ceil(c))};
Jvg=function(a){var b=a.vk.ZB;a.vk.ZB=zvg(a,a.vk.position);if(a.vk.ZB!==b){Nvg(a,!0);Avg(a,a.vk.ZB);var c=yvg(a);c==null||Oug(c,!0);var d;(d=a.uca.get(b))==null||Oug(d,!1);b=Math.sign(a.vk.ZB-b);_.kec?a.vk.ZB!==a.vk.bAb&&(c==null||c.Ba(b),a.vk.bAb=a.vk.ZB):c==null||c.Ba(b);a.XT();_.jy&&Mvg(a)}};Evg=function(a,b){b=zvg(a,b);if(b!==a.vk.bAb){var c=a.uca.get(b);c&&(c.Ba(Math.sign(b-a.vk.bAb)),a.vk.bAb=b)}};
Kvg=function(a,b,c){tvg(a.Xn,-1*b*uvg(a.Xn),c);if(!c){let d;(d=a.vk.Lva)==null||d.resolve()}vvg(a.Xn,a.vk.position,a.WR.D8(),!0)};
_.Ovg=class{constructor(a,b,c,d,e,f,g){this.lp=a;this.Vb=b;this.WR=c;this.Uod=d;this.Tod=e;this.pCb=f;this.eYa=g;this.She=()=>new _.ftg;this.uca=new Wug;this.vk={ZB:0,position:0,IVb:0,Fec:null,Mva:!1,ZEb:-1,KId:-1,Lva:new _.Pq,Pmc:-1,hD:0,Qmc:0,NSc:0,OSc:0,bAb:-1};this.wFe=_.ms(this).measure(this.Qwe).Gc(this.w1d).build();this.mzc=this.coa=!1;this.vk.ZB=d;this.vk.position=d;this.vk.IVb=d;this.vk.bAb=d;this.vk.Lva.resolve()}hbd(a,b,c){this.Jc=a;this.pSc=b;this.mRb=c}getType(){return 3}L3a(){let a,
b,c;return((a=yvg(this))==null?void 0:(b=Jug(a))==null?void 0:(c=b.L3a)==null?void 0:c.call(b))||null}wC({Il:a,signal:b,LD:c}){this.uca.Bk();b.addEventListener("abort",()=>void this.dispose(),{once:!0});var d=a.querySelector('[jsname="lHGsle"]');this.Xn=new xvg(this.lp,_.nec?this.eYa:void 0,d!=null?d:void 0);_.jy||(d=this.WR.D8(),qvg(this.Xn,d));ivg(this.Xn,b,a,c);vvg(this.Xn,this.vk.position,this.WR.D8());a=this.Xn.Xn.querySelector('[jsname="Qzjw6d"]');const e=Hvg(this,{index:this.vk.ZB,qB:this.Tod,
initialState:5,oEe:a!=null?a:void 0});if(!_.jy&&this.Xn.Xn.scrollWidth===0){const f=new ResizeObserver(g=>{g=g[g.length-1];g.contentRect.width!==0&&(g.target.scrollLeft===0&&this.vk.ZB!==0&&(e.yG.scrollIntoView(),this.vk.Mva=!0),f.disconnect())});f.observe(this.Xn.Xn);b.addEventListener("abort",()=>{f.disconnect()},{once:!0})}Rug(e,this.Xn.Xn.dataset.ved);this.Xn.Ca.promise.then(()=>{Fvg(this,b)}).catch(()=>{});_.Qg(this.WR.kzd(),"L6fTBf",()=>{const f=this.WR.scan();f>0&&!_.jy&&qvg(this.Xn,f);Avg(this,
this.vk.ZB-1);Avg(this,this.vk.ZB+1)});_.jy&&_.Qg(this.Xn.Xn,"CdDuO",_.An(()=>{Mvg(this);const f=this.uca.get(this.vk.position);f&&(tvg(this.Xn,-f.yG.offsetLeft,!1),vvg(this.Xn,this.vk.position,this.WR.D8()))},100));return e.Ha}async fetch(){var a=(0,_.Vf)(),b=a();a=a(1);try{this.uca.Bk();const c=yvg(this);c.Th(6);this.coa&&Nvg(this,!1);a(await b(c.q8))}finally{b()}}async render(){var a=(0,_.Vf)(),b=a();a=a(1);try{this.uca.Bk();const c=yvg(this).Th(7);a(await b(this.Xn.Ca.promise));this.coa?(Avg(this,
this.vk.ZB-1),Avg(this,this.vk.ZB+1)):this.mzc=!0;a(await b(c))}finally{b()}}setActive(a){a&&this.mzc&&(this.mzc=!1,Avg(this,this.vk.ZB-1),Avg(this,this.vk.ZB+1));this.coa=a;for(const b of this.uca.getAll())Nug(b,a);a&&Nvg(this,!1)}serialize(){var a,b,c,d,e=new _.Ksg,f=(b=(a=this.WR).getType)==null?void 0:b.call(a);a=_.Wh(e,6,f);b=(d=(c=this.WR).serialize)==null?void 0:d.call(c,this.vk.ZB);c=_.mk(a,5,b);c=_.Yh(c,7,this.pCb);c=_.Hb(c,_.yrg,9,this.eYa);var g;let h;d=(h=(g=yvg(this))==null?void 0:Jug(g))!=
null?h:this.vk.ZB===this.Uod?this.Tod:null;if(d==null?0:d.serialize)g=d.getType(),g=_.Wh(c,4,g),_.Jsg(g,d.serialize());return(0,_.Nsg)(c)}Ifb(){let a;return(a=yvg(this))==null?void 0:a.Ifb()}eW(){let a;return(a=yvg(this))==null?void 0:a.eW()}P3a(){let a;return(a=yvg(this))==null?void 0:a.P3a()}mgb(a){let b,c;return(b=yvg(this))==null?void 0:(c=b.mgb)==null?void 0:c.call(b,a)}Hfb(a){let b,c;return(b=yvg(this))==null?void 0:(c=b.Hfb)==null?void 0:c.call(b,a)}XVb(a){let b;return((b=yvg(this))==null?
void 0:b.XVb(a))||!1}Fhc(a){let b;return((b=yvg(this))==null?void 0:b.Fhc(a))||!1}JBb(a){let b;(b=yvg(this))==null||b.JBb(a)}XT(){if(this.Xn.isInstalled()){const a=this.serialize();let b,c;const d=(c=(b=this.WR).rvb)==null?void 0:c.call(b,this.vk.ZB);this.Xn.XT({content:a,entrypoint:d})}}rNb(a){let b=0;a>this.vk.ZB?b=2:a<this.vk.ZB&&(b=1);if(this.pSc){let c,d;const e=(d=(c=this.WR).rvb)==null?void 0:d.call(c,a);let f;const g=Number((f=e==null?void 0:e.getAttribute("data-sv-cpt"))!=null?f:"0");if(g>
0){let h,k;const l=(k=(h=this.WR).rvb)==null?void 0:k.call(h,this.Uod);if(e&&l&&this.mRb&&this.Jc)return this.pSc(g,this.Jc).then(p=>{if(p==null?0:p.Usb)return p.Usb(e,l,this.mRb,this.pSc,{source:b,index:a,count:this.WR.D8()});throw Error("Tn`"+a+"`"+g+"`"+e+"`"+e+"`"+this.mRb);}).catch(p=>{throw Error("Un`"+a+"`"+g+"`"+e+"`"+e+"`"+this.mRb+"`"+p);});throw Error("Vn`"+a+"`"+g+"`"+e+"`"+e+"`"+this.mRb);}}return this.WR.rNb(a,b)}Bjc(a){this.uca.remove(a.index);var b=this.Xn;b.oa&&_.Wg(b.oa,"CZRWp",
{x5:a.index,x$c:a.Qi});a.yG.remove();a.dispose()}Qwe(){if(this.Xn.isInstalled()){this.vk.IVb=this.vk.position;var a=this.vk;var b=this.Xn;const c=b.Aa+b.Da;b=_.re(b.Xn)/c;a.position=b}}w1d(){if(this.Xn.isInstalled()){var a=this.vk.position;a=Math.round((a-Math.round(a))*uvg(this.Xn))!==0;a===this.vk.Mva?a=!1:(this.vk.Mva=a,a=!0);Ivg(this);Jvg(this);a&&_.Yg(this.Xn.Xn,this.vk.Mva?"gg0nBd":"zDiRKb");vvg(this.Xn,this.vk.position,this.WR.D8())}}dispose(){for(;this.uca.Bk()>0;)this.Bjc(Tug(this.uca));
let a,b;(b=(a=this.WR).dispose)==null||b.call(a)}};Pvg={scan(){return 0},rNb(a){throw Error("Wn`"+a);},z$b(){return 0},D8(){return 0},kzd(){return document.createElement("div")}};var Bug={[1]:_.Csg};var Qvg,Rvg;Qvg=async function(a,b,c){var d=(0,_.Vf)(),e=d();d=d(1);try{return _.Dk(b,3)&&_.Ek(b,4)?await d(await e(c(_.Bj(b,4),a.Rn()))).fA(_.Lb(_.ej(b,3)),c):null}finally{e()}};Rvg=async function(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{if(!_.Ek(b,6)||!_.Dk(b,5))return Pvg;try{const e=c(await d(Cug(_.Bj(b,6),a.Rn())));return c(await d(e.fA(_.Lb(_.ej(b,5)))))}catch(e){return c(),Pvg}}finally{d()}};
_.Svg=class extends _.ho{static Ta(){return{service:{lp:_.LQ,Vb:_.Ju}}}constructor(a){super();this.lp=a.service.lp;this.Vb=a.service.Vb}async getInstance({index:a,Mhb:b,WR:c,pCb:d,eYa:e,modality:f}){var g=(0,_.Vf)(),h=g();g=g(1);try{_.nec&&_.Kec&&!e&&f===1&&(e=_.Eug(2));var k=this.lp,l=this.Vb;if(b!=null)var p=b;else{if(a<0||a>=c.D8())throw Error("Xn");var q=c.rNb(a);p=g(await h(q))}return new _.Ovg(k,l,c,a,p,d,e)}finally{h()}}async fA(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{const e=(0,_.Msg)(a),[f,
g]=c(await d(Promise.all([Qvg(this,e,b),Rvg(this,e)])));return this.getInstance({index:g.z$b(),Mhb:f!=null?f:void 0,WR:g,pCb:_.A(e,7),eYa:_.n(e,_.yrg,9),modality:e.getModality()})}finally{d()}}};_.cg(_.yug,_.Svg);

_.w();
_.h5h=_.y("aw2uhd",[_.mr,_.V1a,_.yug,_.EAg,_.tr]);
_.rig=!!(_.Ji[33]>>14&1);_.sig=!!(_.Ji[33]>>15&1);_.tig=!!(_.Ji[33]>>16&1);_.uig=!!(_.Ji[33]>>18&1);_.vig=!!(_.Ji[33]>>19&1);_.wig=!!(_.Ji[33]>>20&1);_.xig=!!(_.Ji[33]>>21&1);_.yig=!!(_.Ji[33]>>22&1);_.zig=!!(_.Ji[33]>>25&1);_.Aig=!!(_.Ji[33]>>26&1);_.Big=!!(_.Ji[33]>>27&1);_.Cig=!!(_.Ji[33]>>28&1);_.Dig=!!(_.Ji[33]>>29&1);_.Eig=!!(_.Ji[34]&1);_.Fig=!!(_.Ji[34]&2);_.Gig=!!(_.Ji[34]&4);_.Hig=!!(_.Ji[34]&8);_.Iig=!!(_.Ji[34]&16);_.Jig=!!(_.Ji[34]&32);_.Kig=!!(_.Ji[34]&64);_.Lig=!!(_.Ji[34]&256);
_.Mig=!!(_.Ji[34]&512);_.Nig=!!(_.Ji[34]>>14&1);_.Oig=!!(_.Ji[34]>>15&1);_.Pig=!!(_.Ji[34]>>17&1);_.Qig=!!(_.Ji[34]>>18&1);_.Rig=!!(_.Ji[34]>>19&1);_.Sig=!!(_.Ji[34]>>20&1);_.Tig=!!(_.Ji[34]>>21&1);_.Uig=!!(_.Ji[34]>>22&1);_.Vig=!!(_.Ji[34]>>23&1);_.Wig=!!(_.Ji[34]>>24&1);_.Xig=!!(_.Ji[34]>>25&1);_.Yig=!!(_.Ji[34]>>26&1);_.Zig=!!(_.Ji[34]>>27&1);_.$ig=!!(_.Ji[34]>>28&1);_.ajg=!!(_.Ji[35]&1);_.bjg=!!(_.Ji[35]&2);_.cjg=!!(_.Ji[35]&4);
var Leg;_.Meg=function(a,b,c,d,e){var f=(0,_.Efc)(a)?a.getImage():a;const g=(a=f.ze(_.qQ))&&_.eh(a,2),h=a&&_.eh(a,3),k=_.eh(f,2);var l=f.zJ();f=l?_.eh(l,1):"";const p=l?_.jfc(l):"";l=l?_.ifc(l):"";if(!g||!h||!k)throw Error("Bn");b=new Map([["q",b],["imgurl",f],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",p],["h",l],["hcb","2"]]);_.A(a,10)&&b.set("itg",1);c&&(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));return _.uc(Leg,b)};
_.Neg=function(a,b,c,d,e){let f=(a==null?void 0:a.Ha())||"";if(!f){let g,h,k;(a=(h=(g=a.Da())==null?void 0:g.Aa())==null?void 0:(k=h.ze(_.ry))==null?void 0:k.getImage())&&(f=_.Meg(a,b,c,d,e))}return f};Leg=(0,_.sc)`/imgres`;
_.v("aw2uhd");
var n5h=function(...a){const b=new Map;a.forEach(c=>{if(c){const [d,e]=c.split(",");b.set(d,e)}});return b},o5h=!!(_.Ji[39]>>26&1),p5h=!!(_.Ji[39]>>28&1);var q5h,r5h;
q5h=async function(a,b){var c=(0,_.Vf)(),d=c();c=c(1);try{const k=_.usg(a.getRoot().el()),l=c(await d(a.yja({index:k==null?void 0:_.Bsg(k,a.getRoot().el()),count:k==null?void 0:k.D8()})));if(l){var e=k?c(await d(a.Kva.getInstance({index:_.Bsg(k,a.getRoot().el()),Mhb:l,WR:k,eYa:_.yec?_.Eug(_.xec?2:1):void 0}))):l,f=_.kQ(a.getRoot().el().parentElement),g=(_.rec?_.qQd:_.rQd).VB();(_.Vig||_.Uig)&&_.pQd(_.oQd(_.nQd(_.jQd(g,2),1),2),1);c(await d(a.zi.showViewer({P2:b,entrypoint:a.getRoot().el(),viewerType:7,
interactionVed:f,yH:a.Aid(),qB:e,yF:_.l5h(_.fm(a.getData("epType"),""),b),Q2:g})));var h=a.getData("v").Ob();document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:h}}))}}finally{d()}};r5h=function(a,b,c){if(b.Ca()&&b.Mn().jk()){var d,e,f;if(((d=b.Mn())==null?void 0:(e=d.getImage())==null?void 0:e.Ba())===((f=a.HJ)==null?void 0:f.getUniqueId())){let g,h;(g=a.HJ)!=null&&(h=g.ze(_.qQ))!=null&&_.Yh(h,6,c)}}};
_.s5h=class extends _.gs{static Ta(){return{service:{U9:_.Lx,plugin:_.g5h,vQe:_.Svg,uoa:_.IAg,history:_.rQ},Gf:{HJ:_.oy}}}constructor(a){super(a.Oa);this.Aa=!1;this.zi=a.service.U9;this.Da=a.service.plugin;this.Kva=a.service.vQe;this.HJ=a.Gf.HJ;this.Ma=a.service.uoa;this.Oi=a.service.history;this.HJ&&this.Da.prefetch()}Pc(a){this.trigger("yu1Hm");try{return q5h(this,_.hwa(a)+_.zh),a.event.preventDefault(),a.event.stopPropagation(),!1}catch(b){}return!0}Aid(){var a=this.HJ;if(a&&a.zJ()){var b=_.Ocg(_.Mcg(new _.Ep,
a.zJ().getUrl()),a.getUniqueId());(a=a.ze(_.qQ))&&_.Ncg(b,a.HE());return b}}async yja(a){const b=this.getRoot().el(),c=this.HJ||void 0;a={entrypoint:b,urlParams:n5h((()=>{const d=_.vi(this.getData("eqld"))||_.vi(this.getData("encodedQld"));return d?`eqld,${d}`:""})()),ywd:a,HJ:c};return this.Da.getInstance(a)}Ea(a){if(this.HJ){if(p5h){const b=this.HJ.Tg();b&&_.FAg(this.Ma,b.getUrl())}o5h&&!this.Aa&&(this.Aa=!0,this.oa(a))}}Ha(a){r5h(this,a.data,!0)}Ka(a){r5h(this,a.data,!1)}async oa(a){const b=this.getRoot().closest("a").el();
if(b){var c=this.getRoot().el().getAttribute("data-ved")||"";a=(a=a.ub.el())?Number(a.getAttribute("data-ictx"))||void 0:void 0;var d=c&&_.ZVa(c)||void 0;this.HJ&&(c=_.Meg(this.HJ,_.Ln(new _.Xe(this.Oi.getCurrentUrl()),"q")||"",c,a,d))&&(c=_.kc(c.toString()))&&_.Gc(b,c)}}};_.s5h.prototype.$wa$hGLEsf=function(){return this.oa};_.s5h.prototype.$wa$J29LQb=function(){return this.Ka};_.s5h.prototype.$wa$hwpOM=function(){return this.Ha};_.s5h.prototype.$wa$UI3Kjd=function(){return this.Ea};
_.s5h.prototype.$wa$h5M12e=function(){return this.Pc};_.is(_.h5h,_.s5h);
_.w();
_.vVr=_.y("p6jW2e",[_.cr,_.am,_.nr,_.h5h]);
_.v("p6jW2e");
var cdG=class extends _.s5h{static Ta(){return{service:{navigation:_.Wv,Ec:_.Ju,focus:_.Ov}}}constructor(a){super(a.Oa);this.Ca=b=>{const c=this.getRoot();if(c.el()){var d=this.getRoot().el().id;c.toggleClass("loWRed",d!==null&&b.detail.vhid===d)}};this.Ba=()=>{const b=this.getRoot();b.el()&&b.hasClass("loWRed")&&(b.removeClass("loWRed"),this.uf.wS(b,{preventScroll:!0}))};this.hc=a.service.navigation;this.Vb=a.service.Ec;this.uf=a.service.focus;_.Xw&&(document.addEventListener("viewerUpdated",this.Ca),
document.addEventListener("viewerClosed",this.Ba),this.addOnDisposeCallback(()=>{document.removeEventListener("viewerUpdated",this.Ca);document.removeEventListener("viewerClosed",this.Ba)}))}Na(a){this.Pc(a);return null}Pa(a){a=a.targetElement.el();if(!a)return null;var b=a.getAttribute("href");if(!b)return null;b=_.kc(b);if(!b)return null;this.hc.navigateTo(b);this.Vb.logEvent({Ae:_.Rh(a)});return null}};cdG.prototype.$wa$WZxsNc=function(){return this.Pa};cdG.prototype.$wa$Esn7Cd=function(){return this.Na};
_.is(_.vVr,cdG);
_.w();
});
// Google Inc.
